// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: api900.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "Api900.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"
#pragma clang diagnostic ignored "-Wdirect-ivar-access"

#pragma mark - Api900Root

@implementation Api900Root

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - Api900Root_FileDescriptor

static GPBFileDescriptor *Api900Root_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@""
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - Enum ChannelType

GPBEnumDescriptor *ChannelType_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Microphone\000Barometer\000Latitude\000Longitude\000"
        "Speed\000Altitude\000Reserved0\000Reserved1\000Reser"
        "ved2\000TimeSynchronization\000Accuracy\000Accele"
        "rometerX\000AccelerometerY\000AccelerometerZ\000M"
        "agnetometerX\000MagnetometerY\000MagnetometerZ"
        "\000GyroscopeX\000GyroscopeY\000GyroscopeZ\000Other\000"
        "Light\000Image\000Infrared\000";
    static const int32_t values[] = {
        ChannelType_Microphone,
        ChannelType_Barometer,
        ChannelType_Latitude,
        ChannelType_Longitude,
        ChannelType_Speed,
        ChannelType_Altitude,
        ChannelType_Reserved0,
        ChannelType_Reserved1,
        ChannelType_Reserved2,
        ChannelType_TimeSynchronization,
        ChannelType_Accuracy,
        ChannelType_AccelerometerX,
        ChannelType_AccelerometerY,
        ChannelType_AccelerometerZ,
        ChannelType_MagnetometerX,
        ChannelType_MagnetometerY,
        ChannelType_MagnetometerZ,
        ChannelType_GyroscopeX,
        ChannelType_GyroscopeY,
        ChannelType_GyroscopeZ,
        ChannelType_Other,
        ChannelType_Light,
        ChannelType_Image,
        ChannelType_Infrared,
    };
    static const char *extraTextFormatInfo = "\003\006h\201\000\007h\201\000\010h\201\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(ChannelType)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:ChannelType_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL ChannelType_IsValidValue(int32_t value__) {
  switch (value__) {
    case ChannelType_Microphone:
    case ChannelType_Barometer:
    case ChannelType_Latitude:
    case ChannelType_Longitude:
    case ChannelType_Speed:
    case ChannelType_Altitude:
    case ChannelType_Reserved0:
    case ChannelType_Reserved1:
    case ChannelType_Reserved2:
    case ChannelType_TimeSynchronization:
    case ChannelType_Accuracy:
    case ChannelType_AccelerometerX:
    case ChannelType_AccelerometerY:
    case ChannelType_AccelerometerZ:
    case ChannelType_MagnetometerX:
    case ChannelType_MagnetometerY:
    case ChannelType_MagnetometerZ:
    case ChannelType_GyroscopeX:
    case ChannelType_GyroscopeY:
    case ChannelType_GyroscopeZ:
    case ChannelType_Other:
    case ChannelType_Light:
    case ChannelType_Image:
    case ChannelType_Infrared:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - RedvoxPacket

@implementation RedvoxPacket

@dynamic api;
@dynamic uuid;
@dynamic redvoxId;
@dynamic authenticatedEmail;
@dynamic authenticationToken;
@dynamic firebaseToken;
@dynamic isBackfilled;
@dynamic isPrivate;
@dynamic isScrambled;
@dynamic deviceMake;
@dynamic deviceModel;
@dynamic deviceOs;
@dynamic deviceOsVersion;
@dynamic appVersion;
@dynamic batteryLevelPercent;
@dynamic deviceTemperatureC;
@dynamic acquisitionServer;
@dynamic timeSynchronizationServer;
@dynamic authenticationServer;
@dynamic appFileStartTimestampEpochMicrosecondsUtc;
@dynamic appFileStartTimestampMachine;
@dynamic serverTimestampEpochMicrosecondsUtc;
@dynamic evenlySampledChannelsArray, evenlySampledChannelsArray_Count;
@dynamic unevenlySampledChannelsArray, unevenlySampledChannelsArray_Count;
@dynamic metadataArray, metadataArray_Count;

typedef struct RedvoxPacket__storage_ {
  uint32_t _has_storage_[1];
  uint32_t api;
  float batteryLevelPercent;
  float deviceTemperatureC;
  NSString *uuid;
  NSString *redvoxId;
  NSString *authenticatedEmail;
  NSString *authenticationToken;
  NSString *deviceMake;
  NSString *deviceModel;
  NSString *deviceOs;
  NSString *deviceOsVersion;
  NSString *appVersion;
  NSString *acquisitionServer;
  NSString *timeSynchronizationServer;
  NSString *authenticationServer;
  NSMutableArray *evenlySampledChannelsArray;
  NSMutableArray *unevenlySampledChannelsArray;
  NSMutableArray *metadataArray;
  NSString *firebaseToken;
  int64_t appFileStartTimestampEpochMicrosecondsUtc;
  int64_t appFileStartTimestampMachine;
  int64_t serverTimestampEpochMicrosecondsUtc;
} RedvoxPacket__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "api",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_Api,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, api),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "redvoxId",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_RedvoxId,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, redvoxId),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "authenticatedEmail",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_AuthenticatedEmail,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, authenticatedEmail),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "authenticationToken",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_AuthenticationToken,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, authenticationToken),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "isBackfilled",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_IsBackfilled,
        .hasIndex = 6,
        .offset = 7,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "isPrivate",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_IsPrivate,
        .hasIndex = 8,
        .offset = 9,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "isScrambled",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_IsScrambled,
        .hasIndex = 10,
        .offset = 11,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "deviceMake",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_DeviceMake,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, deviceMake),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "deviceModel",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_DeviceModel,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, deviceModel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "deviceOs",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_DeviceOs,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, deviceOs),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "deviceOsVersion",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_DeviceOsVersion,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, deviceOsVersion),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "appVersion",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_AppVersion,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, appVersion),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "acquisitionServer",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_AcquisitionServer,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, acquisitionServer),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "timeSynchronizationServer",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_TimeSynchronizationServer,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, timeSynchronizationServer),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "authenticationServer",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_AuthenticationServer,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, authenticationServer),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "appFileStartTimestampEpochMicrosecondsUtc",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_AppFileStartTimestampEpochMicrosecondsUtc,
        .hasIndex = 22,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, appFileStartTimestampEpochMicrosecondsUtc),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "appFileStartTimestampMachine",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_AppFileStartTimestampMachine,
        .hasIndex = 23,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, appFileStartTimestampMachine),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "serverTimestampEpochMicrosecondsUtc",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_ServerTimestampEpochMicrosecondsUtc,
        .hasIndex = 24,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, serverTimestampEpochMicrosecondsUtc),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "evenlySampledChannelsArray",
        .dataTypeSpecific.className = GPBStringifySymbol(EvenlySampledChannel),
        .number = RedvoxPacket_FieldNumber_EvenlySampledChannelsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, evenlySampledChannelsArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "unevenlySampledChannelsArray",
        .dataTypeSpecific.className = GPBStringifySymbol(UnevenlySampledChannel),
        .number = RedvoxPacket_FieldNumber_UnevenlySampledChannelsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, unevenlySampledChannelsArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "metadataArray",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_MetadataArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, metadataArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "firebaseToken",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_FirebaseToken,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, firebaseToken),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "batteryLevelPercent",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_BatteryLevelPercent,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, batteryLevelPercent),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFloat,
      },
      {
        .name = "deviceTemperatureC",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacket_FieldNumber_DeviceTemperatureC,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(RedvoxPacket__storage_, deviceTemperatureC),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFloat,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[RedvoxPacket class]
                                     rootClass:[Api900Root class]
                                          file:Api900Root_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(RedvoxPacket__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Int32Payload

@implementation Int32Payload

@dynamic payloadArray, payloadArray_Count;

typedef struct Int32Payload__storage_ {
  uint32_t _has_storage_[1];
  GPBInt32Array *payloadArray;
} Int32Payload__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "payloadArray",
        .dataTypeSpecific.className = NULL,
        .number = Int32Payload_FieldNumber_PayloadArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(Int32Payload__storage_, payloadArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Int32Payload class]
                                     rootClass:[Api900Root class]
                                          file:Api900Root_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Int32Payload__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - UInt32Payload

@implementation UInt32Payload

@dynamic payloadArray, payloadArray_Count;

typedef struct UInt32Payload__storage_ {
  uint32_t _has_storage_[1];
  GPBUInt32Array *payloadArray;
} UInt32Payload__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "payloadArray",
        .dataTypeSpecific.className = NULL,
        .number = UInt32Payload_FieldNumber_PayloadArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(UInt32Payload__storage_, payloadArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[UInt32Payload class]
                                     rootClass:[Api900Root class]
                                          file:Api900Root_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(UInt32Payload__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Int64Payload

@implementation Int64Payload

@dynamic payloadArray, payloadArray_Count;

typedef struct Int64Payload__storage_ {
  uint32_t _has_storage_[1];
  GPBInt64Array *payloadArray;
} Int64Payload__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "payloadArray",
        .dataTypeSpecific.className = NULL,
        .number = Int64Payload_FieldNumber_PayloadArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(Int64Payload__storage_, payloadArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Int64Payload class]
                                     rootClass:[Api900Root class]
                                          file:Api900Root_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Int64Payload__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - UInt64Payload

@implementation UInt64Payload

@dynamic payloadArray, payloadArray_Count;

typedef struct UInt64Payload__storage_ {
  uint32_t _has_storage_[1];
  GPBUInt64Array *payloadArray;
} UInt64Payload__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "payloadArray",
        .dataTypeSpecific.className = NULL,
        .number = UInt64Payload_FieldNumber_PayloadArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(UInt64Payload__storage_, payloadArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[UInt64Payload class]
                                     rootClass:[Api900Root class]
                                          file:Api900Root_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(UInt64Payload__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Float32Payload

@implementation Float32Payload

@dynamic payloadArray, payloadArray_Count;

typedef struct Float32Payload__storage_ {
  uint32_t _has_storage_[1];
  GPBFloatArray *payloadArray;
} Float32Payload__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "payloadArray",
        .dataTypeSpecific.className = NULL,
        .number = Float32Payload_FieldNumber_PayloadArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(Float32Payload__storage_, payloadArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeFloat,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Float32Payload class]
                                     rootClass:[Api900Root class]
                                          file:Api900Root_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Float32Payload__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Float64Payload

@implementation Float64Payload

@dynamic payloadArray, payloadArray_Count;

typedef struct Float64Payload__storage_ {
  uint32_t _has_storage_[1];
  GPBDoubleArray *payloadArray;
} Float64Payload__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "payloadArray",
        .dataTypeSpecific.className = NULL,
        .number = Float64Payload_FieldNumber_PayloadArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(Float64Payload__storage_, payloadArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Float64Payload class]
                                     rootClass:[Api900Root class]
                                          file:Api900Root_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Float64Payload__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - BytePayload

@implementation BytePayload

@dynamic bytePayloadType;
@dynamic payload;

typedef struct BytePayload__storage_ {
  uint32_t _has_storage_[1];
  BytePayload_BytePayloadType bytePayloadType;
  NSData *payload;
} BytePayload__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "bytePayloadType",
        .dataTypeSpecific.enumDescFunc = BytePayload_BytePayloadType_EnumDescriptor,
        .number = BytePayload_FieldNumber_BytePayloadType,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(BytePayload__storage_, bytePayloadType),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldTextFormatNameCustom | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "payload",
        .dataTypeSpecific.className = NULL,
        .number = BytePayload_FieldNumber_Payload,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(BytePayload__storage_, payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[BytePayload class]
                                     rootClass:[Api900Root class]
                                          file:Api900Root_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(BytePayload__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
#if !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    static const char *extraTextFormatInfo =
        "\001\001\017\000";
    [localDescriptor setupExtraTextInfo:extraTextFormatInfo];
#endif  // !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t BytePayload_BytePayloadType_RawValue(BytePayload *message) {
  GPBDescriptor *descriptor = [BytePayload descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:BytePayload_FieldNumber_BytePayloadType];
  return GPBGetMessageInt32Field(message, field);
}

void SetBytePayload_BytePayloadType_RawValue(BytePayload *message, int32_t value) {
  GPBDescriptor *descriptor = [BytePayload descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:BytePayload_FieldNumber_BytePayloadType];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum BytePayload_BytePayloadType

GPBEnumDescriptor *BytePayload_BytePayloadType_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Bytes\000Uint8\000Unint16\000Unint24\000Uint32\000Uint6"
        "4\000Int8\000Int16\000Int24\000Int32\000Int64\000Float32\000F"
        "loat64\000Other\000";
    static const int32_t values[] = {
        BytePayload_BytePayloadType_Bytes,
        BytePayload_BytePayloadType_Uint8,
        BytePayload_BytePayloadType_Unint16,
        BytePayload_BytePayloadType_Unint24,
        BytePayload_BytePayloadType_Uint32,
        BytePayload_BytePayloadType_Uint64,
        BytePayload_BytePayloadType_Int8,
        BytePayload_BytePayloadType_Int16,
        BytePayload_BytePayloadType_Int24,
        BytePayload_BytePayloadType_Int32,
        BytePayload_BytePayloadType_Int64,
        BytePayload_BytePayloadType_Float32,
        BytePayload_BytePayloadType_Float64,
        BytePayload_BytePayloadType_Other,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(BytePayload_BytePayloadType)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:BytePayload_BytePayloadType_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL BytePayload_BytePayloadType_IsValidValue(int32_t value__) {
  switch (value__) {
    case BytePayload_BytePayloadType_Bytes:
    case BytePayload_BytePayloadType_Uint8:
    case BytePayload_BytePayloadType_Unint16:
    case BytePayload_BytePayloadType_Unint24:
    case BytePayload_BytePayloadType_Uint32:
    case BytePayload_BytePayloadType_Uint64:
    case BytePayload_BytePayloadType_Int8:
    case BytePayload_BytePayloadType_Int16:
    case BytePayload_BytePayloadType_Int24:
    case BytePayload_BytePayloadType_Int32:
    case BytePayload_BytePayloadType_Int64:
    case BytePayload_BytePayloadType_Float32:
    case BytePayload_BytePayloadType_Float64:
    case BytePayload_BytePayloadType_Other:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - EvenlySampledChannel

@implementation EvenlySampledChannel

@dynamic payloadOneOfCase;
@dynamic channelTypesArray, channelTypesArray_Count;
@dynamic sensorName;
@dynamic sampleRateHz;
@dynamic firstSampleTimestampEpochMicrosecondsUtc;
@dynamic bytePayload;
@dynamic uint32Payload;
@dynamic uint64Payload;
@dynamic int32Payload;
@dynamic int64Payload;
@dynamic float32Payload;
@dynamic float64Payload;
@dynamic valueMeansArray, valueMeansArray_Count;
@dynamic valueStdsArray, valueStdsArray_Count;
@dynamic valueMediansArray, valueMediansArray_Count;
@dynamic metadataArray, metadataArray_Count;

typedef struct EvenlySampledChannel__storage_ {
  uint32_t _has_storage_[2];
  GPBEnumArray *channelTypesArray;
  NSString *sensorName;
  BytePayload *bytePayload;
  UInt32Payload *uint32Payload;
  UInt64Payload *uint64Payload;
  Int32Payload *int32Payload;
  Int64Payload *int64Payload;
  Float32Payload *float32Payload;
  Float64Payload *float64Payload;
  GPBDoubleArray *valueMeansArray;
  GPBDoubleArray *valueStdsArray;
  GPBDoubleArray *valueMediansArray;
  NSMutableArray *metadataArray;
  double sampleRateHz;
  int64_t firstSampleTimestampEpochMicrosecondsUtc;
} EvenlySampledChannel__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "channelTypesArray",
        .dataTypeSpecific.enumDescFunc = ChannelType_EnumDescriptor,
        .number = EvenlySampledChannel_FieldNumber_ChannelTypesArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, channelTypesArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "sensorName",
        .dataTypeSpecific.className = NULL,
        .number = EvenlySampledChannel_FieldNumber_SensorName,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, sensorName),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "sampleRateHz",
        .dataTypeSpecific.className = NULL,
        .number = EvenlySampledChannel_FieldNumber_SampleRateHz,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, sampleRateHz),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "firstSampleTimestampEpochMicrosecondsUtc",
        .dataTypeSpecific.className = NULL,
        .number = EvenlySampledChannel_FieldNumber_FirstSampleTimestampEpochMicrosecondsUtc,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, firstSampleTimestampEpochMicrosecondsUtc),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "bytePayload",
        .dataTypeSpecific.className = GPBStringifySymbol(BytePayload),
        .number = EvenlySampledChannel_FieldNumber_BytePayload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, bytePayload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "uint32Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(UInt32Payload),
        .number = EvenlySampledChannel_FieldNumber_Uint32Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, uint32Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "uint64Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(UInt64Payload),
        .number = EvenlySampledChannel_FieldNumber_Uint64Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, uint64Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "int32Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(Int32Payload),
        .number = EvenlySampledChannel_FieldNumber_Int32Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, int32Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "int64Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(Int64Payload),
        .number = EvenlySampledChannel_FieldNumber_Int64Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, int64Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "float32Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(Float32Payload),
        .number = EvenlySampledChannel_FieldNumber_Float32Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, float32Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "float64Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(Float64Payload),
        .number = EvenlySampledChannel_FieldNumber_Float64Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, float64Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "valueMeansArray",
        .dataTypeSpecific.className = NULL,
        .number = EvenlySampledChannel_FieldNumber_ValueMeansArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, valueMeansArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "valueStdsArray",
        .dataTypeSpecific.className = NULL,
        .number = EvenlySampledChannel_FieldNumber_ValueStdsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, valueStdsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "valueMediansArray",
        .dataTypeSpecific.className = NULL,
        .number = EvenlySampledChannel_FieldNumber_ValueMediansArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, valueMediansArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "metadataArray",
        .dataTypeSpecific.className = NULL,
        .number = EvenlySampledChannel_FieldNumber_MetadataArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(EvenlySampledChannel__storage_, metadataArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[EvenlySampledChannel class]
                                     rootClass:[Api900Root class]
                                          file:Api900Root_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(EvenlySampledChannel__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    static const char *oneofs[] = {
      "payload",
    };
    [localDescriptor setupOneofs:oneofs
                           count:(uint32_t)(sizeof(oneofs) / sizeof(char*))
                   firstHasIndex:-1];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

void EvenlySampledChannel_ClearPayloadOneOfCase(EvenlySampledChannel *message) {
  GPBDescriptor *descriptor = [message descriptor];
  GPBOneofDescriptor *oneof = [descriptor.oneofs objectAtIndex:0];
  GPBMaybeClearOneof(message, oneof, -1, 0);
}
#pragma mark - UnevenlySampledChannel

@implementation UnevenlySampledChannel

@dynamic payloadOneOfCase;
@dynamic channelTypesArray, channelTypesArray_Count;
@dynamic sensorName;
@dynamic timestampsMicrosecondsUtcArray, timestampsMicrosecondsUtcArray_Count;
@dynamic bytePayload;
@dynamic uint32Payload;
@dynamic uint64Payload;
@dynamic int32Payload;
@dynamic int64Payload;
@dynamic float32Payload;
@dynamic float64Payload;
@dynamic sampleIntervalMean;
@dynamic sampleIntervalStd;
@dynamic sampleIntervalMedian;
@dynamic valueMeansArray, valueMeansArray_Count;
@dynamic valueStdsArray, valueStdsArray_Count;
@dynamic valueMediansArray, valueMediansArray_Count;
@dynamic metadataArray, metadataArray_Count;

typedef struct UnevenlySampledChannel__storage_ {
  uint32_t _has_storage_[2];
  GPBEnumArray *channelTypesArray;
  NSString *sensorName;
  GPBInt64Array *timestampsMicrosecondsUtcArray;
  BytePayload *bytePayload;
  UInt32Payload *uint32Payload;
  UInt64Payload *uint64Payload;
  Int32Payload *int32Payload;
  Int64Payload *int64Payload;
  Float32Payload *float32Payload;
  Float64Payload *float64Payload;
  GPBDoubleArray *valueMeansArray;
  GPBDoubleArray *valueStdsArray;
  GPBDoubleArray *valueMediansArray;
  NSMutableArray *metadataArray;
  double sampleIntervalMean;
  double sampleIntervalStd;
  double sampleIntervalMedian;
} UnevenlySampledChannel__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "channelTypesArray",
        .dataTypeSpecific.enumDescFunc = ChannelType_EnumDescriptor,
        .number = UnevenlySampledChannel_FieldNumber_ChannelTypesArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, channelTypesArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "sensorName",
        .dataTypeSpecific.className = NULL,
        .number = UnevenlySampledChannel_FieldNumber_SensorName,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, sensorName),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "timestampsMicrosecondsUtcArray",
        .dataTypeSpecific.className = NULL,
        .number = UnevenlySampledChannel_FieldNumber_TimestampsMicrosecondsUtcArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, timestampsMicrosecondsUtcArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "bytePayload",
        .dataTypeSpecific.className = GPBStringifySymbol(BytePayload),
        .number = UnevenlySampledChannel_FieldNumber_BytePayload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, bytePayload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "uint32Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(UInt32Payload),
        .number = UnevenlySampledChannel_FieldNumber_Uint32Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, uint32Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "uint64Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(UInt64Payload),
        .number = UnevenlySampledChannel_FieldNumber_Uint64Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, uint64Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "int32Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(Int32Payload),
        .number = UnevenlySampledChannel_FieldNumber_Int32Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, int32Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "int64Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(Int64Payload),
        .number = UnevenlySampledChannel_FieldNumber_Int64Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, int64Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "float32Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(Float32Payload),
        .number = UnevenlySampledChannel_FieldNumber_Float32Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, float32Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "float64Payload",
        .dataTypeSpecific.className = GPBStringifySymbol(Float64Payload),
        .number = UnevenlySampledChannel_FieldNumber_Float64Payload,
        .hasIndex = -1,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, float64Payload),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "sampleIntervalMean",
        .dataTypeSpecific.className = NULL,
        .number = UnevenlySampledChannel_FieldNumber_SampleIntervalMean,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, sampleIntervalMean),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "sampleIntervalStd",
        .dataTypeSpecific.className = NULL,
        .number = UnevenlySampledChannel_FieldNumber_SampleIntervalStd,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, sampleIntervalStd),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "sampleIntervalMedian",
        .dataTypeSpecific.className = NULL,
        .number = UnevenlySampledChannel_FieldNumber_SampleIntervalMedian,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, sampleIntervalMedian),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "valueMeansArray",
        .dataTypeSpecific.className = NULL,
        .number = UnevenlySampledChannel_FieldNumber_ValueMeansArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, valueMeansArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "valueStdsArray",
        .dataTypeSpecific.className = NULL,
        .number = UnevenlySampledChannel_FieldNumber_ValueStdsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, valueStdsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "valueMediansArray",
        .dataTypeSpecific.className = NULL,
        .number = UnevenlySampledChannel_FieldNumber_ValueMediansArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, valueMediansArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "metadataArray",
        .dataTypeSpecific.className = NULL,
        .number = UnevenlySampledChannel_FieldNumber_MetadataArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(UnevenlySampledChannel__storage_, metadataArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[UnevenlySampledChannel class]
                                     rootClass:[Api900Root class]
                                          file:Api900Root_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(UnevenlySampledChannel__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    static const char *oneofs[] = {
      "payload",
    };
    [localDescriptor setupOneofs:oneofs
                           count:(uint32_t)(sizeof(oneofs) / sizeof(char*))
                   firstHasIndex:-1];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

void UnevenlySampledChannel_ClearPayloadOneOfCase(UnevenlySampledChannel *message) {
  GPBDescriptor *descriptor = [message descriptor];
  GPBOneofDescriptor *oneof = [descriptor.oneofs objectAtIndex:0];
  GPBMaybeClearOneof(message, oneof, -1, 0);
}
#pragma mark - RedvoxPacketResponse

@implementation RedvoxPacketResponse

@dynamic type;
@dynamic checksum;
@dynamic errorsArray, errorsArray_Count;
@dynamic metadataArray, metadataArray_Count;

typedef struct RedvoxPacketResponse__storage_ {
  uint32_t _has_storage_[1];
  RedvoxPacketResponse_Type type;
  GPBEnumArray *errorsArray;
  NSMutableArray *metadataArray;
  int64_t checksum;
} RedvoxPacketResponse__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "type",
        .dataTypeSpecific.enumDescFunc = RedvoxPacketResponse_Type_EnumDescriptor,
        .number = RedvoxPacketResponse_FieldNumber_Type,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(RedvoxPacketResponse__storage_, type),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "checksum",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacketResponse_FieldNumber_Checksum,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(RedvoxPacketResponse__storage_, checksum),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "errorsArray",
        .dataTypeSpecific.enumDescFunc = RedvoxPacketResponse_Error_EnumDescriptor,
        .number = RedvoxPacketResponse_FieldNumber_ErrorsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(RedvoxPacketResponse__storage_, errorsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "metadataArray",
        .dataTypeSpecific.className = NULL,
        .number = RedvoxPacketResponse_FieldNumber_MetadataArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(RedvoxPacketResponse__storage_, metadataArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[RedvoxPacketResponse class]
                                     rootClass:[Api900Root class]
                                          file:Api900Root_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(RedvoxPacketResponse__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t RedvoxPacketResponse_Type_RawValue(RedvoxPacketResponse *message) {
  GPBDescriptor *descriptor = [RedvoxPacketResponse descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:RedvoxPacketResponse_FieldNumber_Type];
  return GPBGetMessageInt32Field(message, field);
}

void SetRedvoxPacketResponse_Type_RawValue(RedvoxPacketResponse *message, int32_t value) {
  GPBDescriptor *descriptor = [RedvoxPacketResponse descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:RedvoxPacketResponse_FieldNumber_Type];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum RedvoxPacketResponse_Type

GPBEnumDescriptor *RedvoxPacketResponse_Type_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Ok\000Error\000";
    static const int32_t values[] = {
        RedvoxPacketResponse_Type_Ok,
        RedvoxPacketResponse_Type_Error,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(RedvoxPacketResponse_Type)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:RedvoxPacketResponse_Type_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL RedvoxPacketResponse_Type_IsValidValue(int32_t value__) {
  switch (value__) {
    case RedvoxPacketResponse_Type_Ok:
    case RedvoxPacketResponse_Type_Error:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum RedvoxPacketResponse_Error

GPBEnumDescriptor *RedvoxPacketResponse_Error_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "NotAuthenticated\000Other\000";
    static const int32_t values[] = {
        RedvoxPacketResponse_Error_NotAuthenticated,
        RedvoxPacketResponse_Error_Other,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(RedvoxPacketResponse_Error)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:RedvoxPacketResponse_Error_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL RedvoxPacketResponse_Error_IsValidValue(int32_t value__) {
  switch (value__) {
    case RedvoxPacketResponse_Error_NotAuthenticated:
    case RedvoxPacketResponse_Error_Other:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
