// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: api900.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class BytePayload;
@class EvenlySampledChannel;
@class Float32Payload;
@class Float64Payload;
@class Int32Payload;
@class Int64Payload;
@class UInt32Payload;
@class UInt64Payload;
@class UnevenlySampledChannel;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum ChannelType

typedef GPB_ENUM(ChannelType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  ChannelType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  ChannelType_Microphone = 0,
  ChannelType_Barometer = 1,
  ChannelType_Latitude = 2,
  ChannelType_Longitude = 3,
  ChannelType_Speed = 4,
  ChannelType_Altitude = 5,
  ChannelType_Reserved0 = 6,
  ChannelType_Reserved1 = 7,
  ChannelType_Reserved2 = 8,
  ChannelType_TimeSynchronization = 9,
  ChannelType_Accuracy = 10,
  ChannelType_AccelerometerX = 11,
  ChannelType_AccelerometerY = 12,
  ChannelType_AccelerometerZ = 13,
  ChannelType_MagnetometerX = 14,
  ChannelType_MagnetometerY = 15,
  ChannelType_MagnetometerZ = 16,
  ChannelType_GyroscopeX = 17,
  ChannelType_GyroscopeY = 18,
  ChannelType_GyroscopeZ = 19,
  ChannelType_Other = 20,
  ChannelType_Light = 21,
  ChannelType_Image = 22,
  ChannelType_Infrared = 23,
};

GPBEnumDescriptor *ChannelType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL ChannelType_IsValidValue(int32_t value);

#pragma mark - Enum BytePayload_BytePayloadType

typedef GPB_ENUM(BytePayload_BytePayloadType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  BytePayload_BytePayloadType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  BytePayload_BytePayloadType_Bytes = 0,
  BytePayload_BytePayloadType_Uint8 = 1,
  BytePayload_BytePayloadType_Unint16 = 2,
  BytePayload_BytePayloadType_Unint24 = 3,
  BytePayload_BytePayloadType_Uint32 = 4,
  BytePayload_BytePayloadType_Uint64 = 5,
  BytePayload_BytePayloadType_Int8 = 6,
  BytePayload_BytePayloadType_Int16 = 7,
  BytePayload_BytePayloadType_Int24 = 8,
  BytePayload_BytePayloadType_Int32 = 9,
  BytePayload_BytePayloadType_Int64 = 10,
  BytePayload_BytePayloadType_Float32 = 11,
  BytePayload_BytePayloadType_Float64 = 12,
  BytePayload_BytePayloadType_Other = 13,
};

GPBEnumDescriptor *BytePayload_BytePayloadType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL BytePayload_BytePayloadType_IsValidValue(int32_t value);

#pragma mark - Enum RedvoxPacketResponse_Type

/** Response types */
typedef GPB_ENUM(RedvoxPacketResponse_Type) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  RedvoxPacketResponse_Type_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  RedvoxPacketResponse_Type_Ok = 0,
  RedvoxPacketResponse_Type_Error = 1,
};

GPBEnumDescriptor *RedvoxPacketResponse_Type_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL RedvoxPacketResponse_Type_IsValidValue(int32_t value);

#pragma mark - Enum RedvoxPacketResponse_Error

/** Error types */
typedef GPB_ENUM(RedvoxPacketResponse_Error) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  RedvoxPacketResponse_Error_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  RedvoxPacketResponse_Error_NotAuthenticated = 0,
  RedvoxPacketResponse_Error_Other = 1,
};

GPBEnumDescriptor *RedvoxPacketResponse_Error_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL RedvoxPacketResponse_Error_IsValidValue(int32_t value);

#pragma mark - Api900Root

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface Api900Root : GPBRootObject
@end

#pragma mark - RedvoxPacket

typedef GPB_ENUM(RedvoxPacket_FieldNumber) {
  RedvoxPacket_FieldNumber_Api = 1,
  RedvoxPacket_FieldNumber_Uuid = 2,
  RedvoxPacket_FieldNumber_RedvoxId = 3,
  RedvoxPacket_FieldNumber_AuthenticatedEmail = 4,
  RedvoxPacket_FieldNumber_AuthenticationToken = 5,
  RedvoxPacket_FieldNumber_IsBackfilled = 6,
  RedvoxPacket_FieldNumber_IsPrivate = 7,
  RedvoxPacket_FieldNumber_IsScrambled = 8,
  RedvoxPacket_FieldNumber_DeviceMake = 9,
  RedvoxPacket_FieldNumber_DeviceModel = 10,
  RedvoxPacket_FieldNumber_DeviceOs = 11,
  RedvoxPacket_FieldNumber_DeviceOsVersion = 12,
  RedvoxPacket_FieldNumber_AppVersion = 13,
  RedvoxPacket_FieldNumber_AcquisitionServer = 14,
  RedvoxPacket_FieldNumber_TimeSynchronizationServer = 15,
  RedvoxPacket_FieldNumber_AuthenticationServer = 16,
  RedvoxPacket_FieldNumber_AppFileStartTimestampEpochMicrosecondsUtc = 17,
  RedvoxPacket_FieldNumber_AppFileStartTimestampMachine = 18,
  RedvoxPacket_FieldNumber_ServerTimestampEpochMicrosecondsUtc = 19,
  RedvoxPacket_FieldNumber_EvenlySampledChannelsArray = 20,
  RedvoxPacket_FieldNumber_UnevenlySampledChannelsArray = 21,
  RedvoxPacket_FieldNumber_MetadataArray = 22,
  RedvoxPacket_FieldNumber_FirebaseToken = 23,
  RedvoxPacket_FieldNumber_BatteryLevelPercent = 24,
  RedvoxPacket_FieldNumber_DeviceTemperatureC = 25,
};

@interface RedvoxPacket : GPBMessage

/** Identity information */
@property(nonatomic, readwrite) uint32_t api;

/** A unique identifier assigned by the client and not user configurable */
@property(nonatomic, readwrite, copy, null_resettable) NSString *uuid;

/** Device id of the client, user configurable. Alpha-numeric + underscores "_" only. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *redvoxId;

/** If the client has authenticated, store authenticated email */
@property(nonatomic, readwrite, copy, null_resettable) NSString *authenticatedEmail;

/** JWT obtained from authentication */
@property(nonatomic, readwrite, copy, null_resettable) NSString *authenticationToken;

/** Token obtained from Google's Firebase */
@property(nonatomic, readwrite, copy, null_resettable) NSString *firebaseToken;

/** Packet information */
@property(nonatomic, readwrite) BOOL isBackfilled;

/** Is this data private or public? */
@property(nonatomic, readwrite) BOOL isPrivate;

/** Is the audio channel scrambled? */
@property(nonatomic, readwrite) BOOL isScrambled;

/** Device information */
@property(nonatomic, readwrite, copy, null_resettable) NSString *deviceMake;

/** e.g. PixelXL, 6s, etc */
@property(nonatomic, readwrite, copy, null_resettable) NSString *deviceModel;

/** e.g. iOS, Android */
@property(nonatomic, readwrite, copy, null_resettable) NSString *deviceOs;

/** Operating system version */
@property(nonatomic, readwrite, copy, null_resettable) NSString *deviceOsVersion;

/** App version */
@property(nonatomic, readwrite, copy, null_resettable) NSString *appVersion;

/** Battery level of device (0.0%-100.0%) */
@property(nonatomic, readwrite) float batteryLevelPercent;

/** Temperature of device in Celsius */
@property(nonatomic, readwrite) float deviceTemperatureC;

/** Server information */
@property(nonatomic, readwrite, copy, null_resettable) NSString *acquisitionServer;

/** Full protocol, url, port, and endpoint. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *timeSynchronizationServer;

/** Full protocol, url, port, and endpoint. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *authenticationServer;

/** Timestamps */
@property(nonatomic, readwrite) int64_t appFileStartTimestampEpochMicrosecondsUtc;

/** Internal machine time of packet creation */
@property(nonatomic, readwrite) int64_t appFileStartTimestampMachine;

/** Time at which this packet arrives at the server (filled in by the server) */
@property(nonatomic, readwrite) int64_t serverTimestampEpochMicrosecondsUtc;

/** Data payloads */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<EvenlySampledChannel*> *evenlySampledChannelsArray;
/** The number of items in @c evenlySampledChannelsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger evenlySampledChannelsArray_Count;

/** List of unevenly sampled channels. i.e. those without a stable sample rate such as barometer or GPS */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<UnevenlySampledChannel*> *unevenlySampledChannelsArray;
/** The number of items in @c unevenlySampledChannelsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger unevenlySampledChannelsArray_Count;

/** Any extra misc metadata that needs associated with this packet */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<NSString*> *metadataArray;
/** The number of items in @c metadataArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger metadataArray_Count;

@end

#pragma mark - Int32Payload

typedef GPB_ENUM(Int32Payload_FieldNumber) {
  Int32Payload_FieldNumber_PayloadArray = 1,
};

/**
 * An array of int32s
 **/
@interface Int32Payload : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) GPBInt32Array *payloadArray;
/** The number of items in @c payloadArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger payloadArray_Count;

@end

#pragma mark - UInt32Payload

typedef GPB_ENUM(UInt32Payload_FieldNumber) {
  UInt32Payload_FieldNumber_PayloadArray = 1,
};

/**
 * An array of uint32s
 **/
@interface UInt32Payload : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) GPBUInt32Array *payloadArray;
/** The number of items in @c payloadArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger payloadArray_Count;

@end

#pragma mark - Int64Payload

typedef GPB_ENUM(Int64Payload_FieldNumber) {
  Int64Payload_FieldNumber_PayloadArray = 1,
};

/**
 * An array of int64s
 **/
@interface Int64Payload : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) GPBInt64Array *payloadArray;
/** The number of items in @c payloadArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger payloadArray_Count;

@end

#pragma mark - UInt64Payload

typedef GPB_ENUM(UInt64Payload_FieldNumber) {
  UInt64Payload_FieldNumber_PayloadArray = 1,
};

/**
 * An array of uint64s
 **/
@interface UInt64Payload : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *payloadArray;
/** The number of items in @c payloadArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger payloadArray_Count;

@end

#pragma mark - Float32Payload

typedef GPB_ENUM(Float32Payload_FieldNumber) {
  Float32Payload_FieldNumber_PayloadArray = 1,
};

/**
 * An array of float32s
 **/
@interface Float32Payload : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) GPBFloatArray *payloadArray;
/** The number of items in @c payloadArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger payloadArray_Count;

@end

#pragma mark - Float64Payload

typedef GPB_ENUM(Float64Payload_FieldNumber) {
  Float64Payload_FieldNumber_PayloadArray = 1,
};

/**
 * An array of float64s
 **/
@interface Float64Payload : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *payloadArray;
/** The number of items in @c payloadArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger payloadArray_Count;

@end

#pragma mark - BytePayload

typedef GPB_ENUM(BytePayload_FieldNumber) {
  BytePayload_FieldNumber_BytePayloadType = 1,
  BytePayload_FieldNumber_Payload = 2,
};

/**
 * An array of bytes
 **/
@interface BytePayload : GPBMessage

/** Optionally specify how the bytes are to be decoded */
@property(nonatomic, readwrite) BytePayload_BytePayloadType bytePayloadType;

@property(nonatomic, readwrite, copy, null_resettable) NSData *payload;

@end

/**
 * Fetches the raw value of a @c BytePayload's @c bytePayloadType property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t BytePayload_BytePayloadType_RawValue(BytePayload *message);
/**
 * Sets the raw value of an @c BytePayload's @c bytePayloadType property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetBytePayload_BytePayloadType_RawValue(BytePayload *message, int32_t value);

#pragma mark - EvenlySampledChannel

typedef GPB_ENUM(EvenlySampledChannel_FieldNumber) {
  EvenlySampledChannel_FieldNumber_ChannelTypesArray = 1,
  EvenlySampledChannel_FieldNumber_SensorName = 2,
  EvenlySampledChannel_FieldNumber_SampleRateHz = 3,
  EvenlySampledChannel_FieldNumber_FirstSampleTimestampEpochMicrosecondsUtc = 4,
  EvenlySampledChannel_FieldNumber_BytePayload = 5,
  EvenlySampledChannel_FieldNumber_Uint32Payload = 6,
  EvenlySampledChannel_FieldNumber_Uint64Payload = 7,
  EvenlySampledChannel_FieldNumber_Int32Payload = 8,
  EvenlySampledChannel_FieldNumber_Int64Payload = 9,
  EvenlySampledChannel_FieldNumber_Float32Payload = 10,
  EvenlySampledChannel_FieldNumber_Float64Payload = 11,
  EvenlySampledChannel_FieldNumber_ValueMeansArray = 12,
  EvenlySampledChannel_FieldNumber_ValueStdsArray = 13,
  EvenlySampledChannel_FieldNumber_ValueMediansArray = 14,
  EvenlySampledChannel_FieldNumber_MetadataArray = 15,
};

typedef GPB_ENUM(EvenlySampledChannel_Payload_OneOfCase) {
  EvenlySampledChannel_Payload_OneOfCase_GPBUnsetOneOfCase = 0,
  EvenlySampledChannel_Payload_OneOfCase_BytePayload = 5,
  EvenlySampledChannel_Payload_OneOfCase_Uint32Payload = 6,
  EvenlySampledChannel_Payload_OneOfCase_Uint64Payload = 7,
  EvenlySampledChannel_Payload_OneOfCase_Int32Payload = 8,
  EvenlySampledChannel_Payload_OneOfCase_Int64Payload = 9,
  EvenlySampledChannel_Payload_OneOfCase_Float32Payload = 10,
  EvenlySampledChannel_Payload_OneOfCase_Float64Payload = 11,
};

/**
 * A channel with evenly sampled data. i.e., one with a stable sample rate such as microphone
 * Note: Multiple values can be associated with each channel. If you specify more than one channel type, then the payload should have interleaving values.
 * See unevenly sampled channels for a better explanation of this.
 **/
@interface EvenlySampledChannel : GPBMessage

/** Channel types locked to one sample rate */
// |channelTypesArray| contains |ChannelType|
@property(nonatomic, readwrite, strong, null_resettable) GPBEnumArray *channelTypesArray;
/** The number of items in @c channelTypesArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger channelTypesArray_Count;

/** Name of sensor */
@property(nonatomic, readwrite, copy, null_resettable) NSString *sensorName;

/** Sample rate in Hz */
@property(nonatomic, readwrite) double sampleRateHz;

/** Timestamp of first sample in channel */
@property(nonatomic, readwrite) int64_t firstSampleTimestampEpochMicrosecondsUtc;

/** Channel payload, client picks most appropriate payload type */
@property(nonatomic, readonly) EvenlySampledChannel_Payload_OneOfCase payloadOneOfCase;

@property(nonatomic, readwrite, strong, null_resettable) BytePayload *bytePayload;

@property(nonatomic, readwrite, strong, null_resettable) UInt32Payload *uint32Payload;

@property(nonatomic, readwrite, strong, null_resettable) UInt64Payload *uint64Payload;

@property(nonatomic, readwrite, strong, null_resettable) Int32Payload *int32Payload;

@property(nonatomic, readwrite, strong, null_resettable) Int64Payload *int64Payload;

@property(nonatomic, readwrite, strong, null_resettable) Float32Payload *float32Payload;

@property(nonatomic, readwrite, strong, null_resettable) Float64Payload *float64Payload;

/** Mean values in payload, one mean per channel */
@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *valueMeansArray;
/** The number of items in @c valueMeansArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger valueMeansArray_Count;

/** Standard deviations in payload, one per channel */
@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *valueStdsArray;
/** The number of items in @c valueStdsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger valueStdsArray_Count;

/** Median values in payload, one per channel */
@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *valueMediansArray;
/** The number of items in @c valueMediansArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger valueMediansArray_Count;

/** Extra metadata to associate with this channel */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<NSString*> *metadataArray;
/** The number of items in @c metadataArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger metadataArray_Count;

@end

/**
 * Clears whatever value was set for the oneof 'payload'.
 **/
void EvenlySampledChannel_ClearPayloadOneOfCase(EvenlySampledChannel *message);

#pragma mark - UnevenlySampledChannel

typedef GPB_ENUM(UnevenlySampledChannel_FieldNumber) {
  UnevenlySampledChannel_FieldNumber_ChannelTypesArray = 1,
  UnevenlySampledChannel_FieldNumber_SensorName = 2,
  UnevenlySampledChannel_FieldNumber_TimestampsMicrosecondsUtcArray = 3,
  UnevenlySampledChannel_FieldNumber_BytePayload = 4,
  UnevenlySampledChannel_FieldNumber_Uint32Payload = 5,
  UnevenlySampledChannel_FieldNumber_Uint64Payload = 6,
  UnevenlySampledChannel_FieldNumber_Int32Payload = 7,
  UnevenlySampledChannel_FieldNumber_Int64Payload = 8,
  UnevenlySampledChannel_FieldNumber_Float32Payload = 9,
  UnevenlySampledChannel_FieldNumber_Float64Payload = 10,
  UnevenlySampledChannel_FieldNumber_SampleIntervalMean = 11,
  UnevenlySampledChannel_FieldNumber_SampleIntervalStd = 12,
  UnevenlySampledChannel_FieldNumber_SampleIntervalMedian = 13,
  UnevenlySampledChannel_FieldNumber_ValueMeansArray = 14,
  UnevenlySampledChannel_FieldNumber_ValueStdsArray = 15,
  UnevenlySampledChannel_FieldNumber_ValueMediansArray = 16,
  UnevenlySampledChannel_FieldNumber_MetadataArray = 17,
};

typedef GPB_ENUM(UnevenlySampledChannel_Payload_OneOfCase) {
  UnevenlySampledChannel_Payload_OneOfCase_GPBUnsetOneOfCase = 0,
  UnevenlySampledChannel_Payload_OneOfCase_BytePayload = 4,
  UnevenlySampledChannel_Payload_OneOfCase_Uint32Payload = 5,
  UnevenlySampledChannel_Payload_OneOfCase_Uint64Payload = 6,
  UnevenlySampledChannel_Payload_OneOfCase_Int32Payload = 7,
  UnevenlySampledChannel_Payload_OneOfCase_Int64Payload = 8,
  UnevenlySampledChannel_Payload_OneOfCase_Float32Payload = 9,
  UnevenlySampledChannel_Payload_OneOfCase_Float64Payload = 10,
};

/**
 * A channel without evenly sampled data. i.e., one with a non-stable sample rate such as barometer or GPS
 * Note: Multiple values can be associated with each timestamp such as in the case of a GPS returning lat, lng, speed, and altitude at the same time
 * For each value, specify a channel type, then in the payload, interleave the values.
 * e.g. channel_types = [LATITUDE, LONGITUDE, SPEED, ALTITUDE], then the payload becomes for each timestamp/sample i
 *  payload = [latitude[0], longitude[0], speed[0], altitude[0], latitude[1], longitude[1], speed[1], altitude[1], ..., latitude[i], longitude[i], speed[i], altitude[i]]
 **/
@interface UnevenlySampledChannel : GPBMessage

/** Channel types associated with provided timestamps */
// |channelTypesArray| contains |ChannelType|
@property(nonatomic, readwrite, strong, null_resettable) GPBEnumArray *channelTypesArray;
/** The number of items in @c channelTypesArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger channelTypesArray_Count;

/** Name of sensor */
@property(nonatomic, readwrite, copy, null_resettable) NSString *sensorName;

/** List of timestamps for each sample */
@property(nonatomic, readwrite, strong, null_resettable) GPBInt64Array *timestampsMicrosecondsUtcArray;
/** The number of items in @c timestampsMicrosecondsUtcArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger timestampsMicrosecondsUtcArray_Count;

/** Channel payload */
@property(nonatomic, readonly) UnevenlySampledChannel_Payload_OneOfCase payloadOneOfCase;

@property(nonatomic, readwrite, strong, null_resettable) BytePayload *bytePayload;

@property(nonatomic, readwrite, strong, null_resettable) UInt32Payload *uint32Payload;

@property(nonatomic, readwrite, strong, null_resettable) UInt64Payload *uint64Payload;

@property(nonatomic, readwrite, strong, null_resettable) Int32Payload *int32Payload;

@property(nonatomic, readwrite, strong, null_resettable) Int64Payload *int64Payload;

@property(nonatomic, readwrite, strong, null_resettable) Float32Payload *float32Payload;

@property(nonatomic, readwrite, strong, null_resettable) Float64Payload *float64Payload;

/** Mean of sample internval as determined from timestamps */
@property(nonatomic, readwrite) double sampleIntervalMean;

/** Standard deviation of sample interval from timestamps */
@property(nonatomic, readwrite) double sampleIntervalStd;

/** Median of sample interval from timestamps */
@property(nonatomic, readwrite) double sampleIntervalMedian;

/** Mean values in payload, one mean per channel */
@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *valueMeansArray;
/** The number of items in @c valueMeansArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger valueMeansArray_Count;

/** Standard deviations in payload, one per channel */
@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *valueStdsArray;
/** The number of items in @c valueStdsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger valueStdsArray_Count;

/** Medians in payload, one per channel */
@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *valueMediansArray;
/** The number of items in @c valueMediansArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger valueMediansArray_Count;

/** Extra metadata to associate with this channel */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<NSString*> *metadataArray;
/** The number of items in @c metadataArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger metadataArray_Count;

@end

/**
 * Clears whatever value was set for the oneof 'payload'.
 **/
void UnevenlySampledChannel_ClearPayloadOneOfCase(UnevenlySampledChannel *message);

#pragma mark - RedvoxPacketResponse

typedef GPB_ENUM(RedvoxPacketResponse_FieldNumber) {
  RedvoxPacketResponse_FieldNumber_Type = 1,
  RedvoxPacketResponse_FieldNumber_Checksum = 2,
  RedvoxPacketResponse_FieldNumber_ErrorsArray = 3,
  RedvoxPacketResponse_FieldNumber_MetadataArray = 4,
};

/**
 * Returned to client after each packet send
 **/
@interface RedvoxPacketResponse : GPBMessage

@property(nonatomic, readwrite) RedvoxPacketResponse_Type type;

/** This is a sum of the serialized RedvoxPacket bytes */
@property(nonatomic, readwrite) int64_t checksum;

/** List of errors */
// |errorsArray| contains |RedvoxPacketResponse_Error|
@property(nonatomic, readwrite, strong, null_resettable) GPBEnumArray *errorsArray;
/** The number of items in @c errorsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger errorsArray_Count;

/** Extra metadata to associate with this response */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<NSString*> *metadataArray;
/** The number of items in @c metadataArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger metadataArray_Count;

@end

/**
 * Fetches the raw value of a @c RedvoxPacketResponse's @c type property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t RedvoxPacketResponse_Type_RawValue(RedvoxPacketResponse *message);
/**
 * Sets the raw value of an @c RedvoxPacketResponse's @c type property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetRedvoxPacketResponse_Type_RawValue(RedvoxPacketResponse *message, int32_t value);

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
