# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: analysis.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='analysis.proto',
  package='protobuf',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x0e\x61nalysis.proto\x12\x08protobuf\"\x93\x01\n\x08Response\x12\x35\n\x0cresponseType\x18\x01 \x01(\x0e\x32\x1f.protobuf.Response.ResponseType\x12\x0f\n\x07message\x18\x02 \x01(\t\x12\r\n\x05\x65rror\x18\x03 \x01(\t\"0\n\x0cResponseType\x12\x0b\n\x07SUCCESS\x10\x00\x12\t\n\x05\x45RROR\x10\x01\x12\x08\n\x04\x44ONE\x10\x02\"\x96\x03\n\x15WebBasedReportRequest\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12 \n\x18startTimestampSecondsUtc\x18\x02 \x01(\x04\x12\x1e\n\x16\x65ndTimestampSecondsUtc\x18\x03 \x01(\x04\x12\x11\n\tdeviceIds\x18\x04 \x03(\x04\x12%\n\tplotTypes\x18\x05 \x03(\x0e\x32\x12.protobuf.PlotType\x12$\n\x1coriginLatitudeDecimalDegrees\x18\x06 \x01(\x01\x12&\n\x1eoriginLongitudeDecimcalDegrees\x18\x07 \x01(\x01\x12\x1a\n\x12originHeightMeters\x18\x08 \x01(\x01\x12!\n\x19originTimestampSecondsUtc\x18\t \x01(\x04\x12\x11\n\trequestee\x18\n \x01(\t\x12\x10\n\x08reportId\x18\x0b \x01(\t\x12\x17\n\x0f\x64\x65viceIdsApi900\x18\x0c \x03(\t\x12\x18\n\x10performTimeSynch\x18\r \x01(\x08\x12\x0e\n\x06params\x18\x0e \x01(\t\"^\n\x16WebBasedReportResponse\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12\x10\n\x08reportId\x18\x02 \x01(\t\x12$\n\x08response\x18\x03 \x01(\x0b\x32\x12.protobuf.Response\"\xab\x01\n\x0eProgressUpdate\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12\x14\n\x0c\x63urrentStage\x18\x02 \x01(\r\x12\x13\n\x0btotalStages\x18\x03 \x01(\r\x12\x14\n\x0cmessageStage\x18\x04 \x01(\t\x12\x13\n\x0b\x63urrentItem\x18\x05 \x01(\r\x12\x12\n\ntotalItems\x18\x06 \x01(\r\x12\x13\n\x0bmessageItem\x18\x07 \x01(\t\x12\x0c\n\x04meta\x18\x08 \x01(\t\"\x97\x01\n\x0b\x44\x61taRequest\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12 \n\x18startTimestampSecondsUtc\x18\x02 \x01(\x04\x12\x1e\n\x16\x65ndTimestampSecondsUtc\x18\x03 \x01(\x04\x12\x11\n\tdeviceIds\x18\x04 \x03(\x04\x12%\n\tdataTypes\x18\x05 \x03(\x0e\x32\x12.protobuf.DataType\"S\n\x0c\x44\x61taResponse\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12\x0f\n\x07\x64\x61taKey\x18\x02 \x01(\t\x12$\n\x08response\x18\x03 \x01(\x0b\x32\x12.protobuf.Response\"u\n\x13RealTimePlotRequest\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12\x10\n\x08\x64\x65viceId\x18\x02 \x01(\x04\x12$\n\x08plotType\x18\x03 \x01(\x0e\x32\x12.protobuf.PlotType\x12\x18\n\x10secondsBeforeNow\x18\x04 \x01(\x04\"\x82\x01\n\x14RealTimePlotResponse\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12\x10\n\x08\x64\x65viceId\x18\x02 \x01(\x04\x12$\n\x08plotType\x18\x03 \x01(\x0e\x32\x12.protobuf.PlotType\x12$\n\x08response\x18\x04 \x01(\x0b\x32\x12.protobuf.Response\"a\n\x14RealTimePlotRequests\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12;\n\x14realTimePlotRequests\x18\x02 \x03(\x0b\x32\x1d.protobuf.RealTimePlotRequest\"\x81\x01\n\x19RealTimePlotRequestApi900\x12\x10\n\x08redvoxId\x18\x01 \x01(\t\x12\x12\n\nredvoxUuid\x18\x02 \x01(\t\x12$\n\x08plotType\x18\x03 \x01(\x0e\x32\x12.protobuf.PlotType\x12\x18\n\x10secondsBeforeNow\x18\x04 \x01(\x04\"\x9f\x01\n\x1aRealTimePlotResponseApi900\x12\x10\n\x08redvoxId\x18\x01 \x01(\t\x12\x12\n\nredvoxUuid\x18\x02 \x01(\t\x12$\n\x08plotType\x18\x03 \x01(\x0e\x32\x12.protobuf.PlotType\x12$\n\x08response\x18\x04 \x01(\x0b\x32\x12.protobuf.Response\x12\x0f\n\x07\x64\x61taKey\x18\x05 \x01(\t\"e\n\x1aRealTimePlotRequestsApi900\x12G\n\x1arealTimePlotRequestsApi900\x18\x01 \x03(\x0b\x32#.protobuf.RealTimePlotRequestApi900\"J\n\nFcmRequest\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12\r\n\x05title\x18\x02 \x01(\t\x12\x0c\n\x04\x62ody\x18\x03 \x01(\t\x12\x11\n\tfcmTokens\x18\x04 \x03(\t\".\n\x0b\x46\x63mResponse\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12\x11\n\tresponses\x18\x02 \x03(\t\"\xca\x04\n\x0f\x41nalysisRequest\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12\x16\n\x0etimeoutSeconds\x18\x02 \x01(\r\x12@\n\x15webBasedReportRequest\x18\x03 \x01(\x0b\x32\x1f.protobuf.WebBasedReportRequestH\x00\x12<\n\x13realTimePlotRequest\x18\x04 \x01(\x0b\x32\x1d.protobuf.RealTimePlotRequestH\x00\x12,\n\x0b\x64\x61taRequest\x18\x05 \x01(\x0b\x32\x15.protobuf.DataRequestH\x00\x12>\n\x14realTimePlotRequests\x18\x06 \x01(\x0b\x32\x1e.protobuf.RealTimePlotRequestsH\x00\x12H\n\x19realTimePlotRequestApi900\x18\x07 \x01(\x0b\x32#.protobuf.RealTimePlotRequestApi900H\x00\x12J\n\x1arealTimePlotRequestsApi900\x18\x08 \x01(\x0b\x32$.protobuf.RealTimePlotRequestsApi900H\x00\x12*\n\nfcmRequest\x18\t \x01(\x0b\x32\x14.protobuf.FcmRequestH\x00\x12\x1a\n\x12\x61uthenticatedEmail\x18\x14 \x01(\t\x12\x1b\n\x13\x61uthenticationToken\x18\x15 \x01(\t\x12\x1d\n\x15timestampEpochSeconds\x18\x16 \x01(\x04\x42\t\n\x07request\"\xe1\x03\n\x10\x41nalysisResponse\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12\x42\n\x16webBasedReportResponse\x18\x02 \x01(\x0b\x32 .protobuf.WebBasedReportResponseH\x00\x12>\n\x14realTimePlotResponse\x18\x03 \x01(\x0b\x32\x1e.protobuf.RealTimePlotResponseH\x00\x12\x32\n\x0eprogressUpdate\x18\x04 \x01(\x0b\x32\x18.protobuf.ProgressUpdateH\x00\x12.\n\x0c\x64\x61taResponse\x18\x05 \x01(\x0b\x32\x16.protobuf.DataResponseH\x00\x12J\n\x1arealTimePlotResponseApi900\x18\x06 \x01(\x0b\x32$.protobuf.RealTimePlotResponseApi900H\x00\x12,\n\x0b\x66\x63mResponse\x18\x07 \x01(\x0b\x32\x15.protobuf.FcmResponseH\x00\x12\x32\n\x0foriginalRequest\x18\x14 \x01(\x0b\x32\x19.protobuf.AnalysisRequest\x12\x1d\n\x15timestampEpochSeconds\x18\x15 \x01(\x04\x42\n\n\x08response*\xd4\x02\n\x08PlotType\x12\x12\n\x0eMICROPHONE_FFT\x10\x00\x12\x17\n\x13MICROPHONE_MULTIRES\x10\x01\x12\x11\n\rBAROMETER_FFT\x10\x02\x12\x16\n\x12\x42\x41ROMETER_MULTIRES\x10\x03\x12\x0b\n\x07LATENCY\x10\x04\x12\x11\n\rLATITUDE_PLOT\x10\x05\x12\x12\n\x0eLONGITUDE_PLOT\x10\x06\x12\x11\n\rALTITUDE_PLOT\x10\x07\x12\x11\n\rACCURACY_PLOT\x10\x08\x12\x15\n\x11MAGNETOMETER_PLOT\x10\t\x12\x12\n\x0eGYROSCOPE_PLOT\x10\n\x12\x0e\n\nLIGHT_PLOT\x10\x0b\x12\x16\n\x12\x41\x43\x43\x45LEROMETER_PLOT\x10\x0c\x12\x19\n\x15MICROPHONE_FFT_LINEAR\x10\r\x12\x16\n\x12MICROPHONE_FFT_LOG\x10\x0e\x12\x10\n\x0c\x41UDIO_PICKER\x10\x0f*&\n\x08\x44\x61taType\x12\x0c\n\x08WAVE_MIC\x10\x00\x12\x0c\n\x08WAVE_BAR\x10\x01\x62\x06proto3'
)

_PLOTTYPE = _descriptor.EnumDescriptor(
  name='PlotType',
  full_name='protobuf.PlotType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MICROPHONE_FFT', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MICROPHONE_MULTIRES', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BAROMETER_FFT', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BAROMETER_MULTIRES', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LATENCY', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LATITUDE_PLOT', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LONGITUDE_PLOT', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ALTITUDE_PLOT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ACCURACY_PLOT', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAGNETOMETER_PLOT', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GYROSCOPE_PLOT', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LIGHT_PLOT', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ACCELEROMETER_PLOT', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MICROPHONE_FFT_LINEAR', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MICROPHONE_FFT_LOG', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AUDIO_PICKER', index=15, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3042,
  serialized_end=3382,
)
_sym_db.RegisterEnumDescriptor(_PLOTTYPE)

PlotType = enum_type_wrapper.EnumTypeWrapper(_PLOTTYPE)
_DATATYPE = _descriptor.EnumDescriptor(
  name='DataType',
  full_name='protobuf.DataType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WAVE_MIC', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WAVE_BAR', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3384,
  serialized_end=3422,
)
_sym_db.RegisterEnumDescriptor(_DATATYPE)

DataType = enum_type_wrapper.EnumTypeWrapper(_DATATYPE)
MICROPHONE_FFT = 0
MICROPHONE_MULTIRES = 1
BAROMETER_FFT = 2
BAROMETER_MULTIRES = 3
LATENCY = 4
LATITUDE_PLOT = 5
LONGITUDE_PLOT = 6
ALTITUDE_PLOT = 7
ACCURACY_PLOT = 8
MAGNETOMETER_PLOT = 9
GYROSCOPE_PLOT = 10
LIGHT_PLOT = 11
ACCELEROMETER_PLOT = 12
MICROPHONE_FFT_LINEAR = 13
MICROPHONE_FFT_LOG = 14
AUDIO_PICKER = 15
WAVE_MIC = 0
WAVE_BAR = 1


_RESPONSE_RESPONSETYPE = _descriptor.EnumDescriptor(
  name='ResponseType',
  full_name='protobuf.Response.ResponseType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESS', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DONE', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=128,
  serialized_end=176,
)
_sym_db.RegisterEnumDescriptor(_RESPONSE_RESPONSETYPE)


_RESPONSE = _descriptor.Descriptor(
  name='Response',
  full_name='protobuf.Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='responseType', full_name='protobuf.Response.responseType', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='protobuf.Response.message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='error', full_name='protobuf.Response.error', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _RESPONSE_RESPONSETYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=176,
)


_WEBBASEDREPORTREQUEST = _descriptor.Descriptor(
  name='WebBasedReportRequest',
  full_name='protobuf.WebBasedReportRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.WebBasedReportRequest.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='startTimestampSecondsUtc', full_name='protobuf.WebBasedReportRequest.startTimestampSecondsUtc', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='endTimestampSecondsUtc', full_name='protobuf.WebBasedReportRequest.endTimestampSecondsUtc', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceIds', full_name='protobuf.WebBasedReportRequest.deviceIds', index=3,
      number=4, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plotTypes', full_name='protobuf.WebBasedReportRequest.plotTypes', index=4,
      number=5, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='originLatitudeDecimalDegrees', full_name='protobuf.WebBasedReportRequest.originLatitudeDecimalDegrees', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='originLongitudeDecimcalDegrees', full_name='protobuf.WebBasedReportRequest.originLongitudeDecimcalDegrees', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='originHeightMeters', full_name='protobuf.WebBasedReportRequest.originHeightMeters', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='originTimestampSecondsUtc', full_name='protobuf.WebBasedReportRequest.originTimestampSecondsUtc', index=8,
      number=9, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='requestee', full_name='protobuf.WebBasedReportRequest.requestee', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='reportId', full_name='protobuf.WebBasedReportRequest.reportId', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceIdsApi900', full_name='protobuf.WebBasedReportRequest.deviceIdsApi900', index=11,
      number=12, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='performTimeSynch', full_name='protobuf.WebBasedReportRequest.performTimeSynch', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='params', full_name='protobuf.WebBasedReportRequest.params', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=179,
  serialized_end=585,
)


_WEBBASEDREPORTRESPONSE = _descriptor.Descriptor(
  name='WebBasedReportResponse',
  full_name='protobuf.WebBasedReportResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.WebBasedReportResponse.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='reportId', full_name='protobuf.WebBasedReportResponse.reportId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='response', full_name='protobuf.WebBasedReportResponse.response', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=587,
  serialized_end=681,
)


_PROGRESSUPDATE = _descriptor.Descriptor(
  name='ProgressUpdate',
  full_name='protobuf.ProgressUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.ProgressUpdate.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currentStage', full_name='protobuf.ProgressUpdate.currentStage', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='totalStages', full_name='protobuf.ProgressUpdate.totalStages', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='messageStage', full_name='protobuf.ProgressUpdate.messageStage', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currentItem', full_name='protobuf.ProgressUpdate.currentItem', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='totalItems', full_name='protobuf.ProgressUpdate.totalItems', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='messageItem', full_name='protobuf.ProgressUpdate.messageItem', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='meta', full_name='protobuf.ProgressUpdate.meta', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=684,
  serialized_end=855,
)


_DATAREQUEST = _descriptor.Descriptor(
  name='DataRequest',
  full_name='protobuf.DataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.DataRequest.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='startTimestampSecondsUtc', full_name='protobuf.DataRequest.startTimestampSecondsUtc', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='endTimestampSecondsUtc', full_name='protobuf.DataRequest.endTimestampSecondsUtc', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceIds', full_name='protobuf.DataRequest.deviceIds', index=3,
      number=4, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dataTypes', full_name='protobuf.DataRequest.dataTypes', index=4,
      number=5, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=858,
  serialized_end=1009,
)


_DATARESPONSE = _descriptor.Descriptor(
  name='DataResponse',
  full_name='protobuf.DataResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.DataResponse.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dataKey', full_name='protobuf.DataResponse.dataKey', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='response', full_name='protobuf.DataResponse.response', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1011,
  serialized_end=1094,
)


_REALTIMEPLOTREQUEST = _descriptor.Descriptor(
  name='RealTimePlotRequest',
  full_name='protobuf.RealTimePlotRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.RealTimePlotRequest.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceId', full_name='protobuf.RealTimePlotRequest.deviceId', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plotType', full_name='protobuf.RealTimePlotRequest.plotType', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='secondsBeforeNow', full_name='protobuf.RealTimePlotRequest.secondsBeforeNow', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1096,
  serialized_end=1213,
)


_REALTIMEPLOTRESPONSE = _descriptor.Descriptor(
  name='RealTimePlotResponse',
  full_name='protobuf.RealTimePlotResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.RealTimePlotResponse.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceId', full_name='protobuf.RealTimePlotResponse.deviceId', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plotType', full_name='protobuf.RealTimePlotResponse.plotType', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='response', full_name='protobuf.RealTimePlotResponse.response', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1216,
  serialized_end=1346,
)


_REALTIMEPLOTREQUESTS = _descriptor.Descriptor(
  name='RealTimePlotRequests',
  full_name='protobuf.RealTimePlotRequests',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.RealTimePlotRequests.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='realTimePlotRequests', full_name='protobuf.RealTimePlotRequests.realTimePlotRequests', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1348,
  serialized_end=1445,
)


_REALTIMEPLOTREQUESTAPI900 = _descriptor.Descriptor(
  name='RealTimePlotRequestApi900',
  full_name='protobuf.RealTimePlotRequestApi900',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='redvoxId', full_name='protobuf.RealTimePlotRequestApi900.redvoxId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='redvoxUuid', full_name='protobuf.RealTimePlotRequestApi900.redvoxUuid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plotType', full_name='protobuf.RealTimePlotRequestApi900.plotType', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='secondsBeforeNow', full_name='protobuf.RealTimePlotRequestApi900.secondsBeforeNow', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1448,
  serialized_end=1577,
)


_REALTIMEPLOTRESPONSEAPI900 = _descriptor.Descriptor(
  name='RealTimePlotResponseApi900',
  full_name='protobuf.RealTimePlotResponseApi900',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='redvoxId', full_name='protobuf.RealTimePlotResponseApi900.redvoxId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='redvoxUuid', full_name='protobuf.RealTimePlotResponseApi900.redvoxUuid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plotType', full_name='protobuf.RealTimePlotResponseApi900.plotType', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='response', full_name='protobuf.RealTimePlotResponseApi900.response', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dataKey', full_name='protobuf.RealTimePlotResponseApi900.dataKey', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1580,
  serialized_end=1739,
)


_REALTIMEPLOTREQUESTSAPI900 = _descriptor.Descriptor(
  name='RealTimePlotRequestsApi900',
  full_name='protobuf.RealTimePlotRequestsApi900',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='realTimePlotRequestsApi900', full_name='protobuf.RealTimePlotRequestsApi900.realTimePlotRequestsApi900', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1741,
  serialized_end=1842,
)


_FCMREQUEST = _descriptor.Descriptor(
  name='FcmRequest',
  full_name='protobuf.FcmRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.FcmRequest.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title', full_name='protobuf.FcmRequest.title', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='body', full_name='protobuf.FcmRequest.body', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fcmTokens', full_name='protobuf.FcmRequest.fcmTokens', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1844,
  serialized_end=1918,
)


_FCMRESPONSE = _descriptor.Descriptor(
  name='FcmResponse',
  full_name='protobuf.FcmResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.FcmResponse.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='responses', full_name='protobuf.FcmResponse.responses', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1920,
  serialized_end=1966,
)


_ANALYSISREQUEST = _descriptor.Descriptor(
  name='AnalysisRequest',
  full_name='protobuf.AnalysisRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.AnalysisRequest.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeoutSeconds', full_name='protobuf.AnalysisRequest.timeoutSeconds', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='webBasedReportRequest', full_name='protobuf.AnalysisRequest.webBasedReportRequest', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='realTimePlotRequest', full_name='protobuf.AnalysisRequest.realTimePlotRequest', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dataRequest', full_name='protobuf.AnalysisRequest.dataRequest', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='realTimePlotRequests', full_name='protobuf.AnalysisRequest.realTimePlotRequests', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='realTimePlotRequestApi900', full_name='protobuf.AnalysisRequest.realTimePlotRequestApi900', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='realTimePlotRequestsApi900', full_name='protobuf.AnalysisRequest.realTimePlotRequestsApi900', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fcmRequest', full_name='protobuf.AnalysisRequest.fcmRequest', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authenticatedEmail', full_name='protobuf.AnalysisRequest.authenticatedEmail', index=9,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authenticationToken', full_name='protobuf.AnalysisRequest.authenticationToken', index=10,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timestampEpochSeconds', full_name='protobuf.AnalysisRequest.timestampEpochSeconds', index=11,
      number=22, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='request', full_name='protobuf.AnalysisRequest.request',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=1969,
  serialized_end=2555,
)


_ANALYSISRESPONSE = _descriptor.Descriptor(
  name='AnalysisResponse',
  full_name='protobuf.AnalysisResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.AnalysisResponse.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='webBasedReportResponse', full_name='protobuf.AnalysisResponse.webBasedReportResponse', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='realTimePlotResponse', full_name='protobuf.AnalysisResponse.realTimePlotResponse', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='progressUpdate', full_name='protobuf.AnalysisResponse.progressUpdate', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dataResponse', full_name='protobuf.AnalysisResponse.dataResponse', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='realTimePlotResponseApi900', full_name='protobuf.AnalysisResponse.realTimePlotResponseApi900', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fcmResponse', full_name='protobuf.AnalysisResponse.fcmResponse', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='originalRequest', full_name='protobuf.AnalysisResponse.originalRequest', index=7,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timestampEpochSeconds', full_name='protobuf.AnalysisResponse.timestampEpochSeconds', index=8,
      number=21, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='response', full_name='protobuf.AnalysisResponse.response',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=2558,
  serialized_end=3039,
)

_RESPONSE.fields_by_name['responseType'].enum_type = _RESPONSE_RESPONSETYPE
_RESPONSE_RESPONSETYPE.containing_type = _RESPONSE
_WEBBASEDREPORTREQUEST.fields_by_name['plotTypes'].enum_type = _PLOTTYPE
_WEBBASEDREPORTRESPONSE.fields_by_name['response'].message_type = _RESPONSE
_DATAREQUEST.fields_by_name['dataTypes'].enum_type = _DATATYPE
_DATARESPONSE.fields_by_name['response'].message_type = _RESPONSE
_REALTIMEPLOTREQUEST.fields_by_name['plotType'].enum_type = _PLOTTYPE
_REALTIMEPLOTRESPONSE.fields_by_name['plotType'].enum_type = _PLOTTYPE
_REALTIMEPLOTRESPONSE.fields_by_name['response'].message_type = _RESPONSE
_REALTIMEPLOTREQUESTS.fields_by_name['realTimePlotRequests'].message_type = _REALTIMEPLOTREQUEST
_REALTIMEPLOTREQUESTAPI900.fields_by_name['plotType'].enum_type = _PLOTTYPE
_REALTIMEPLOTRESPONSEAPI900.fields_by_name['plotType'].enum_type = _PLOTTYPE
_REALTIMEPLOTRESPONSEAPI900.fields_by_name['response'].message_type = _RESPONSE
_REALTIMEPLOTREQUESTSAPI900.fields_by_name['realTimePlotRequestsApi900'].message_type = _REALTIMEPLOTREQUESTAPI900
_ANALYSISREQUEST.fields_by_name['webBasedReportRequest'].message_type = _WEBBASEDREPORTREQUEST
_ANALYSISREQUEST.fields_by_name['realTimePlotRequest'].message_type = _REALTIMEPLOTREQUEST
_ANALYSISREQUEST.fields_by_name['dataRequest'].message_type = _DATAREQUEST
_ANALYSISREQUEST.fields_by_name['realTimePlotRequests'].message_type = _REALTIMEPLOTREQUESTS
_ANALYSISREQUEST.fields_by_name['realTimePlotRequestApi900'].message_type = _REALTIMEPLOTREQUESTAPI900
_ANALYSISREQUEST.fields_by_name['realTimePlotRequestsApi900'].message_type = _REALTIMEPLOTREQUESTSAPI900
_ANALYSISREQUEST.fields_by_name['fcmRequest'].message_type = _FCMREQUEST
_ANALYSISREQUEST.oneofs_by_name['request'].fields.append(
  _ANALYSISREQUEST.fields_by_name['webBasedReportRequest'])
_ANALYSISREQUEST.fields_by_name['webBasedReportRequest'].containing_oneof = _ANALYSISREQUEST.oneofs_by_name['request']
_ANALYSISREQUEST.oneofs_by_name['request'].fields.append(
  _ANALYSISREQUEST.fields_by_name['realTimePlotRequest'])
_ANALYSISREQUEST.fields_by_name['realTimePlotRequest'].containing_oneof = _ANALYSISREQUEST.oneofs_by_name['request']
_ANALYSISREQUEST.oneofs_by_name['request'].fields.append(
  _ANALYSISREQUEST.fields_by_name['dataRequest'])
_ANALYSISREQUEST.fields_by_name['dataRequest'].containing_oneof = _ANALYSISREQUEST.oneofs_by_name['request']
_ANALYSISREQUEST.oneofs_by_name['request'].fields.append(
  _ANALYSISREQUEST.fields_by_name['realTimePlotRequests'])
_ANALYSISREQUEST.fields_by_name['realTimePlotRequests'].containing_oneof = _ANALYSISREQUEST.oneofs_by_name['request']
_ANALYSISREQUEST.oneofs_by_name['request'].fields.append(
  _ANALYSISREQUEST.fields_by_name['realTimePlotRequestApi900'])
_ANALYSISREQUEST.fields_by_name['realTimePlotRequestApi900'].containing_oneof = _ANALYSISREQUEST.oneofs_by_name['request']
_ANALYSISREQUEST.oneofs_by_name['request'].fields.append(
  _ANALYSISREQUEST.fields_by_name['realTimePlotRequestsApi900'])
_ANALYSISREQUEST.fields_by_name['realTimePlotRequestsApi900'].containing_oneof = _ANALYSISREQUEST.oneofs_by_name['request']
_ANALYSISREQUEST.oneofs_by_name['request'].fields.append(
  _ANALYSISREQUEST.fields_by_name['fcmRequest'])
_ANALYSISREQUEST.fields_by_name['fcmRequest'].containing_oneof = _ANALYSISREQUEST.oneofs_by_name['request']
_ANALYSISRESPONSE.fields_by_name['webBasedReportResponse'].message_type = _WEBBASEDREPORTRESPONSE
_ANALYSISRESPONSE.fields_by_name['realTimePlotResponse'].message_type = _REALTIMEPLOTRESPONSE
_ANALYSISRESPONSE.fields_by_name['progressUpdate'].message_type = _PROGRESSUPDATE
_ANALYSISRESPONSE.fields_by_name['dataResponse'].message_type = _DATARESPONSE
_ANALYSISRESPONSE.fields_by_name['realTimePlotResponseApi900'].message_type = _REALTIMEPLOTRESPONSEAPI900
_ANALYSISRESPONSE.fields_by_name['fcmResponse'].message_type = _FCMRESPONSE
_ANALYSISRESPONSE.fields_by_name['originalRequest'].message_type = _ANALYSISREQUEST
_ANALYSISRESPONSE.oneofs_by_name['response'].fields.append(
  _ANALYSISRESPONSE.fields_by_name['webBasedReportResponse'])
_ANALYSISRESPONSE.fields_by_name['webBasedReportResponse'].containing_oneof = _ANALYSISRESPONSE.oneofs_by_name['response']
_ANALYSISRESPONSE.oneofs_by_name['response'].fields.append(
  _ANALYSISRESPONSE.fields_by_name['realTimePlotResponse'])
_ANALYSISRESPONSE.fields_by_name['realTimePlotResponse'].containing_oneof = _ANALYSISRESPONSE.oneofs_by_name['response']
_ANALYSISRESPONSE.oneofs_by_name['response'].fields.append(
  _ANALYSISRESPONSE.fields_by_name['progressUpdate'])
_ANALYSISRESPONSE.fields_by_name['progressUpdate'].containing_oneof = _ANALYSISRESPONSE.oneofs_by_name['response']
_ANALYSISRESPONSE.oneofs_by_name['response'].fields.append(
  _ANALYSISRESPONSE.fields_by_name['dataResponse'])
_ANALYSISRESPONSE.fields_by_name['dataResponse'].containing_oneof = _ANALYSISRESPONSE.oneofs_by_name['response']
_ANALYSISRESPONSE.oneofs_by_name['response'].fields.append(
  _ANALYSISRESPONSE.fields_by_name['realTimePlotResponseApi900'])
_ANALYSISRESPONSE.fields_by_name['realTimePlotResponseApi900'].containing_oneof = _ANALYSISRESPONSE.oneofs_by_name['response']
_ANALYSISRESPONSE.oneofs_by_name['response'].fields.append(
  _ANALYSISRESPONSE.fields_by_name['fcmResponse'])
_ANALYSISRESPONSE.fields_by_name['fcmResponse'].containing_oneof = _ANALYSISRESPONSE.oneofs_by_name['response']
DESCRIPTOR.message_types_by_name['Response'] = _RESPONSE
DESCRIPTOR.message_types_by_name['WebBasedReportRequest'] = _WEBBASEDREPORTREQUEST
DESCRIPTOR.message_types_by_name['WebBasedReportResponse'] = _WEBBASEDREPORTRESPONSE
DESCRIPTOR.message_types_by_name['ProgressUpdate'] = _PROGRESSUPDATE
DESCRIPTOR.message_types_by_name['DataRequest'] = _DATAREQUEST
DESCRIPTOR.message_types_by_name['DataResponse'] = _DATARESPONSE
DESCRIPTOR.message_types_by_name['RealTimePlotRequest'] = _REALTIMEPLOTREQUEST
DESCRIPTOR.message_types_by_name['RealTimePlotResponse'] = _REALTIMEPLOTRESPONSE
DESCRIPTOR.message_types_by_name['RealTimePlotRequests'] = _REALTIMEPLOTREQUESTS
DESCRIPTOR.message_types_by_name['RealTimePlotRequestApi900'] = _REALTIMEPLOTREQUESTAPI900
DESCRIPTOR.message_types_by_name['RealTimePlotResponseApi900'] = _REALTIMEPLOTRESPONSEAPI900
DESCRIPTOR.message_types_by_name['RealTimePlotRequestsApi900'] = _REALTIMEPLOTREQUESTSAPI900
DESCRIPTOR.message_types_by_name['FcmRequest'] = _FCMREQUEST
DESCRIPTOR.message_types_by_name['FcmResponse'] = _FCMRESPONSE
DESCRIPTOR.message_types_by_name['AnalysisRequest'] = _ANALYSISREQUEST
DESCRIPTOR.message_types_by_name['AnalysisResponse'] = _ANALYSISRESPONSE
DESCRIPTOR.enum_types_by_name['PlotType'] = _PLOTTYPE
DESCRIPTOR.enum_types_by_name['DataType'] = _DATATYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Response = _reflection.GeneratedProtocolMessageType('Response', (_message.Message,), {
  'DESCRIPTOR' : _RESPONSE,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.Response)
  })
_sym_db.RegisterMessage(Response)

WebBasedReportRequest = _reflection.GeneratedProtocolMessageType('WebBasedReportRequest', (_message.Message,), {
  'DESCRIPTOR' : _WEBBASEDREPORTREQUEST,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.WebBasedReportRequest)
  })
_sym_db.RegisterMessage(WebBasedReportRequest)

WebBasedReportResponse = _reflection.GeneratedProtocolMessageType('WebBasedReportResponse', (_message.Message,), {
  'DESCRIPTOR' : _WEBBASEDREPORTRESPONSE,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.WebBasedReportResponse)
  })
_sym_db.RegisterMessage(WebBasedReportResponse)

ProgressUpdate = _reflection.GeneratedProtocolMessageType('ProgressUpdate', (_message.Message,), {
  'DESCRIPTOR' : _PROGRESSUPDATE,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.ProgressUpdate)
  })
_sym_db.RegisterMessage(ProgressUpdate)

DataRequest = _reflection.GeneratedProtocolMessageType('DataRequest', (_message.Message,), {
  'DESCRIPTOR' : _DATAREQUEST,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.DataRequest)
  })
_sym_db.RegisterMessage(DataRequest)

DataResponse = _reflection.GeneratedProtocolMessageType('DataResponse', (_message.Message,), {
  'DESCRIPTOR' : _DATARESPONSE,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.DataResponse)
  })
_sym_db.RegisterMessage(DataResponse)

RealTimePlotRequest = _reflection.GeneratedProtocolMessageType('RealTimePlotRequest', (_message.Message,), {
  'DESCRIPTOR' : _REALTIMEPLOTREQUEST,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RealTimePlotRequest)
  })
_sym_db.RegisterMessage(RealTimePlotRequest)

RealTimePlotResponse = _reflection.GeneratedProtocolMessageType('RealTimePlotResponse', (_message.Message,), {
  'DESCRIPTOR' : _REALTIMEPLOTRESPONSE,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RealTimePlotResponse)
  })
_sym_db.RegisterMessage(RealTimePlotResponse)

RealTimePlotRequests = _reflection.GeneratedProtocolMessageType('RealTimePlotRequests', (_message.Message,), {
  'DESCRIPTOR' : _REALTIMEPLOTREQUESTS,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RealTimePlotRequests)
  })
_sym_db.RegisterMessage(RealTimePlotRequests)

RealTimePlotRequestApi900 = _reflection.GeneratedProtocolMessageType('RealTimePlotRequestApi900', (_message.Message,), {
  'DESCRIPTOR' : _REALTIMEPLOTREQUESTAPI900,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RealTimePlotRequestApi900)
  })
_sym_db.RegisterMessage(RealTimePlotRequestApi900)

RealTimePlotResponseApi900 = _reflection.GeneratedProtocolMessageType('RealTimePlotResponseApi900', (_message.Message,), {
  'DESCRIPTOR' : _REALTIMEPLOTRESPONSEAPI900,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RealTimePlotResponseApi900)
  })
_sym_db.RegisterMessage(RealTimePlotResponseApi900)

RealTimePlotRequestsApi900 = _reflection.GeneratedProtocolMessageType('RealTimePlotRequestsApi900', (_message.Message,), {
  'DESCRIPTOR' : _REALTIMEPLOTREQUESTSAPI900,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RealTimePlotRequestsApi900)
  })
_sym_db.RegisterMessage(RealTimePlotRequestsApi900)

FcmRequest = _reflection.GeneratedProtocolMessageType('FcmRequest', (_message.Message,), {
  'DESCRIPTOR' : _FCMREQUEST,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.FcmRequest)
  })
_sym_db.RegisterMessage(FcmRequest)

FcmResponse = _reflection.GeneratedProtocolMessageType('FcmResponse', (_message.Message,), {
  'DESCRIPTOR' : _FCMRESPONSE,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.FcmResponse)
  })
_sym_db.RegisterMessage(FcmResponse)

AnalysisRequest = _reflection.GeneratedProtocolMessageType('AnalysisRequest', (_message.Message,), {
  'DESCRIPTOR' : _ANALYSISREQUEST,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.AnalysisRequest)
  })
_sym_db.RegisterMessage(AnalysisRequest)

AnalysisResponse = _reflection.GeneratedProtocolMessageType('AnalysisResponse', (_message.Message,), {
  'DESCRIPTOR' : _ANALYSISRESPONSE,
  '__module__' : 'analysis_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.AnalysisResponse)
  })
_sym_db.RegisterMessage(AnalysisResponse)


# @@protoc_insertion_point(module_scope)
