<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api900.proto

namespace BytePayload;

use UnexpectedValueException;

/**
 * Protobuf type <code>BytePayload.BytePayloadType</code>
 */
class BytePayloadType
{
    /**
     * Generated from protobuf enum <code>BYTES = 0;</code>
     */
    const BYTES = 0;
    /**
     * Generated from protobuf enum <code>UINT8 = 1;</code>
     */
    const UINT8 = 1;
    /**
     * Generated from protobuf enum <code>UNINT16 = 2;</code>
     */
    const UNINT16 = 2;
    /**
     * Generated from protobuf enum <code>UNINT24 = 3;</code>
     */
    const UNINT24 = 3;
    /**
     * Generated from protobuf enum <code>UINT32 = 4;</code>
     */
    const UINT32 = 4;
    /**
     * Generated from protobuf enum <code>UINT64 = 5;</code>
     */
    const UINT64 = 5;
    /**
     * Generated from protobuf enum <code>INT8 = 6;</code>
     */
    const INT8 = 6;
    /**
     * Generated from protobuf enum <code>INT16 = 7;</code>
     */
    const INT16 = 7;
    /**
     * Generated from protobuf enum <code>INT24 = 8;</code>
     */
    const INT24 = 8;
    /**
     * Generated from protobuf enum <code>INT32 = 9;</code>
     */
    const INT32 = 9;
    /**
     * Generated from protobuf enum <code>INT64 = 10;</code>
     */
    const INT64 = 10;
    /**
     * Generated from protobuf enum <code>FLOAT32 = 11;</code>
     */
    const FLOAT32 = 11;
    /**
     * Generated from protobuf enum <code>FLOAT64 = 12;</code>
     */
    const FLOAT64 = 12;
    /**
     * Generated from protobuf enum <code>OTHER = 13;</code>
     */
    const OTHER = 13;

    private static $valueToName = [
        self::BYTES => 'BYTES',
        self::UINT8 => 'UINT8',
        self::UNINT16 => 'UNINT16',
        self::UNINT24 => 'UNINT24',
        self::UINT32 => 'UINT32',
        self::UINT64 => 'UINT64',
        self::INT8 => 'INT8',
        self::INT16 => 'INT16',
        self::INT24 => 'INT24',
        self::INT32 => 'INT32',
        self::INT64 => 'INT64',
        self::FLOAT32 => 'FLOAT32',
        self::FLOAT64 => 'FLOAT64',
        self::OTHER => 'OTHER',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(BytePayloadType::class, \BytePayload_BytePayloadType::class);

