# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: redvoxweb.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from includes import api900_pb2 as includes_dot_api900__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='redvoxweb.proto',
  package='protobuf',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x0fredvoxweb.proto\x12\x08protobuf\x1a\x15includes/api900.proto\"\x80\x05\n\x10RedvoxWebRequest\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12\x16\n\x0etimeoutSeconds\x18\x02 \x01(\r\x12\x11\n\trequestee\x18\x03 \x01(\t\x12@\n\x15metadataApi800Request\x18\x04 \x01(\x0b\x32\x1f.protobuf.MetadataApi800RequestH\x00\x12@\n\x15\x64\x65viceActivityRequest\x18\x05 \x01(\x0b\x32\x1f.protobuf.DeviceActivityRequestH\x00\x12@\n\x15metadataApi900Request\x18\x06 \x01(\x0b\x32\x1f.protobuf.MetadataApi900RequestH\x00\x12>\n\x14\x64\x65tailsApi900Request\x18\x07 \x01(\x0b\x32\x1e.protobuf.DetailsApi900RequestH\x00\x12>\n\x14\x61\x63tiveDevicesRequest\x18\x08 \x01(\x0b\x32\x1e.protobuf.ActiveDevicesRequestH\x00\x12\x46\n\x18historicalDevicesRequest\x18\t \x01(\x0b\x32\".protobuf.HistoricalDevicesRequestH\x00\x12\x32\n\x0erdvxzS3Request\x18\x0c \x01(\x0b\x32\x18.protobuf.RdvxzS3RequestH\x00\x12\x34\n\x0frdvxJsonRequest\x18\r \x01(\x0b\x32\x19.protobuf.RdvxJsonRequestH\x00\x12\x14\n\x0cjsonWebToken\x18\n \x01(\t\x12\x1a\n\x12\x61uthenticatedEmail\x18\x0b \x01(\tB\t\n\x07request\"\xdf\x04\n\x11RedvoxWebResponse\x12\x0c\n\x04uuid\x18\x01 \x01(\x04\x12\x42\n\x16metadataApi800Response\x18\x02 \x01(\x0b\x32 .protobuf.MetadataApi800ResponseH\x00\x12\x42\n\x16\x64\x65viceActivityResponse\x18\x03 \x01(\x0b\x32 .protobuf.DeviceActivityResponseH\x00\x12\x42\n\x16metadataApi900Response\x18\x04 \x01(\x0b\x32 .protobuf.MetadataApi900ResponseH\x00\x12@\n\x15\x64\x65tailsApi900Response\x18\x05 \x01(\x0b\x32\x1f.protobuf.DetailsApi900ResponseH\x00\x12@\n\x15\x61\x63tiveDevicesResponse\x18\x06 \x01(\x0b\x32\x1f.protobuf.ActiveDevicesResponseH\x00\x12H\n\x19historicalDevicesResponse\x18\x07 \x01(\x0b\x32#.protobuf.HistoricalDevicesResponseH\x00\x12\x34\n\x0frdvxzS3Response\x18\x08 \x01(\x0b\x32\x19.protobuf.RdvxzS3ResponseH\x00\x12\x32\n\x0estringResponse\x18\t \x01(\x0b\x32\x18.protobuf.StringResponseH\x00\x12,\n\x0cresponseType\x18\x14 \x01(\x0e\x32\x16.protobuf.ResponseTypeB\n\n\x08response\"\xd2\x04\n\x15MetadataApi800Request\x12 \n\x18startTimestampSecondsUtc\x18\x01 \x01(\x04\x12\x1e\n\x16\x65ndTimestampSecondsUtc\x18\x02 \x01(\x04\x12\x11\n\tdeviceIds\x18\x03 \x03(\x04\x12\x10\n\x08objectId\x18\x04 \x01(\x08\x12\x10\n\x08\x64\x65viceId\x18\x05 \x01(\x08\x12\x12\n\ndeviceUuid\x18\x06 \x01(\x08\x12\x0b\n\x03\x61pi\x18\x07 \x01(\x08\x12\x13\n\x0bsizeInBytes\x18\x08 \x01(\x08\x12\x10\n\x08latitude\x18\t \x01(\x08\x12\x11\n\tlongitude\x18\n \x01(\x08\x12\x10\n\x08\x61ltitude\x18\x0b \x01(\x08\x12\r\n\x05speed\x18\x0c \x01(\x08\x12\x17\n\x0f\x63\x61librationTrim\x18\r \x01(\x08\x12\x15\n\rdeviceEpochUs\x18\x0e \x01(\x08\x12\x12\n\ndeviceMach\x18\x0f \x01(\x08\x12\x15\n\rserverEpochMs\x18\x10 \x01(\x08\x12\x12\n\ndeviceName\x18\x11 \x01(\x08\x12\x12\n\nsensorType\x18\x12 \x01(\x08\x12\x12\n\nsensorName\x18\x13 \x01(\x08\x12\x18\n\x10messageExchanges\x18\x14 \x01(\x08\x12\x1f\n\x17\x61verageRoundTripLatency\x18\x15 \x01(\x08\x12\x12\n\nsyncServer\x18\x16 \x01(\x08\x12\x12\n\ndataServer\x18\x17 \x01(\x08\x12\x12\n\nsampleRate\x18\x18 \x01(\x08\x12\x15\n\rbitsPerSample\x18\x19 \x01(\x08\x12\x10\n\x08\x64\x61taLink\x18\x1a \x01(\x08\x12\r\n\x05valid\x18\x1b \x01(\x08\"\x8c\x06\n\x15MetadataApi900Request\x12\x10\n\x08jwtToken\x18\x01 \x01(\t\x12\x19\n\x11\x61uthenticatedUser\x18\x02 \x01(\t\x12 \n\x18startTimestampMsEpochUtc\x18\x03 \x01(\x04\x12\x1e\n\x16\x65ndTimestampMsEpochUtc\x18\x04 \x01(\x04\x12\x0b\n\x03ids\x18\x05 \x03(\t\x12\x15\n\risOwnedPublic\x18\x06 \x01(\x08\x12\x16\n\x0eisOwnedPrivate\x18\x07 \x01(\x08\x12\x15\n\risOtherPublic\x18\x08 \x01(\x08\x12@\n\x0b\x62\x61\x63kfilling\x18\t \x01(\x0e\x32+.protobuf.MetadataApi900Request.Backfilling\x12>\n\nscrambling\x18\n \x01(\x0e\x32*.protobuf.MetadataApi900Request.Scrambling\x12\r\n\x05makes\x18\x0b \x03(\t\x12\x0e\n\x06models\x18\x0c \x03(\t\x12\x32\n\x04oses\x18\r \x01(\x0e\x32$.protobuf.MetadataApi900Request.Oses\x12\x12\n\nosVersions\x18\x0e \x03(\t\x12\x13\n\x0b\x61ppVersions\x18\x0f \x03(\t\x12\x10\n\x08\x64\x61taUrls\x18\x10 \x03(\t\x12\x11\n\tsynchUrls\x18\x11 \x03(\t\x12\x10\n\x08\x61uthUrls\x18\x12 \x03(\t\x12\x10\n\x08\x63hannels\x18\x13 \x03(\t\x12\x16\n\x0emicSampleRates\x18\x14 \x03(\x02\"P\n\x0b\x42\x61\x63kfilling\x12\x1d\n\x19NO_BACKFILLING_PREFERENCE\x10\x00\x12\x0e\n\nBACKFILLED\x10\x01\x12\x12\n\x0eNOT_BACKFILLED\x10\x02\"L\n\nScrambling\x12\x1c\n\x18NO_SCRAMBLING_PREFERENCE\x10\x00\x12\r\n\tSCRAMBLED\x10\x01\x12\x11\n\rNOT_SCRAMBLED\x10\x02\"2\n\x04Oses\x12\x14\n\x10NO_OS_PREFERENCE\x10\x00\x12\x0b\n\x07\x41NDROID\x10\x01\x12\x07\n\x03IOS\x10\x02\"T\n\x14\x44\x65tailsApi900Request\x12\x10\n\x08jwtToken\x18\x01 \x01(\t\x12\x19\n\x11\x61uthenticatedUser\x18\x02 \x01(\t\x12\x0f\n\x07\x64\x61taKey\x18\x03 \x01(\t\"!\n\x0eRdvxzS3Request\x12\x0f\n\x07\x64\x61taKey\x18\x01 \x01(\t\"\"\n\x0fRdvxJsonRequest\x12\x0f\n\x07\x64\x61taKey\x18\x01 \x01(\t\"!\n\x0eStringResponse\x12\x0f\n\x07payload\x18\x01 \x01(\t\"\x9e\x01\n\x15\x44\x65viceActivityRequest\x12 \n\x18startTimestampSecondsUtc\x18\x01 \x01(\x04\x12\x1e\n\x16\x65ndTimestampSecondsUtc\x18\x02 \x01(\x04\x12\x17\n\x0fstepSizeSeconds\x18\x03 \x01(\x04\x12\x11\n\tdeviceIds\x18\x04 \x03(\x04\x12\x17\n\x0f\x64\x65viceIdsApi900\x18\x05 \x03(\t\"\x87\x01\n\x14\x41\x63tiveDevicesRequest\x12 \n\x18startTimestampMsEpochUtc\x18\x01 \x01(\x04\x12\x1e\n\x16\x65ndTimestampMsEpochUtc\x18\x02 \x01(\x04\x12\x11\n\tdeviceIds\x18\x03 \x03(\t\x12\x1a\n\x12\x61uthenticatedEmail\x18\x04 \x01(\t\"F\n\x15\x41\x63tiveDevicesResponse\x12-\n\rredvoxDevices\x18\x01 \x03(\x0b\x32\x16.protobuf.RedvoxDevice\"0\n\x18HistoricalDevicesRequest\x12\x14\n\x0cincludeOwned\x18\x01 \x01(\x08\"J\n\x19HistoricalDevicesResponse\x12-\n\rredvoxDevices\x18\x01 \x03(\x0b\x32\x16.protobuf.RedvoxDevice\"\xf1\x01\n\x0cRedvoxDevice\x12\x10\n\x08redvoxId\x18\x01 \x01(\t\x12\x0c\n\x04uuid\x18\x02 \x01(\t\x12%\n\x1dlastActiveTimestampMsEpochUtc\x18\x03 \x01(\x04\x12\x14\n\x0clastLatitude\x18\x04 \x01(\x01\x12\x15\n\rlastLongitude\x18\x05 \x01(\x01\x12\n\n\x02os\x18\x06 \x01(\t\x12\x1a\n\x12\x61uthenticatedEmail\x18\x07 \x01(\t\x12.\n\rprivacyPolicy\x18\x08 \x01(\x0e\x32\x17.protobuf.PrivacyPolicy\x12\x15\n\rfirebaseToken\x18\t \x01(\t\")\n\x16\x44\x65viceActivityResponse\x12\x0f\n\x07payload\x18\x01 \x01(\t\"%\n\x16MetadataApi800Response\x12\x0b\n\x03url\x18\x02 \x01(\t\">\n\x16MetadataApi900Response\x12$\n\rredvoxPackets\x18\x01 \x03(\x0b\x32\r.RedvoxPacket\"<\n\x15\x44\x65tailsApi900Response\x12#\n\x0credvoxPacket\x18\x01 \x01(\x0b\x32\r.RedvoxPacket\" \n\x0fRdvxzS3Response\x12\r\n\x05rdvxz\x18\x01 \x01(\x0c*W\n\x0cResponseType\x12\x06\n\x02OK\x10\x00\x12\x1b\n\x17\x45RROR_NOT_AUTHENTICATED\x10\x01\x12\x11\n\rERROR_TIMEOUT\x10\x02\x12\x0f\n\x0b\x45RROR_OTHER\x10\x1e*(\n\rPrivacyPolicy\x12\n\n\x06PUBLIC\x10\x00\x12\x0b\n\x07PRIVATE\x10\x01\x62\x06proto3'
  ,
  dependencies=[includes_dot_api900__pb2.DESCRIPTOR,])

_RESPONSETYPE = _descriptor.EnumDescriptor(
  name='ResponseType',
  full_name='protobuf.ResponseType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OK', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_NOT_AUTHENTICATED', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_TIMEOUT', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_OTHER', index=3, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3860,
  serialized_end=3947,
)
_sym_db.RegisterEnumDescriptor(_RESPONSETYPE)

ResponseType = enum_type_wrapper.EnumTypeWrapper(_RESPONSETYPE)
_PRIVACYPOLICY = _descriptor.EnumDescriptor(
  name='PrivacyPolicy',
  full_name='protobuf.PrivacyPolicy',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PUBLIC', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PRIVATE', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3949,
  serialized_end=3989,
)
_sym_db.RegisterEnumDescriptor(_PRIVACYPOLICY)

PrivacyPolicy = enum_type_wrapper.EnumTypeWrapper(_PRIVACYPOLICY)
OK = 0
ERROR_NOT_AUTHENTICATED = 1
ERROR_TIMEOUT = 2
ERROR_OTHER = 30
PUBLIC = 0
PRIVATE = 1


_METADATAAPI900REQUEST_BACKFILLING = _descriptor.EnumDescriptor(
  name='Backfilling',
  full_name='protobuf.MetadataApi900Request.Backfilling',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NO_BACKFILLING_PREFERENCE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BACKFILLED', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NOT_BACKFILLED', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2473,
  serialized_end=2553,
)
_sym_db.RegisterEnumDescriptor(_METADATAAPI900REQUEST_BACKFILLING)

_METADATAAPI900REQUEST_SCRAMBLING = _descriptor.EnumDescriptor(
  name='Scrambling',
  full_name='protobuf.MetadataApi900Request.Scrambling',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NO_SCRAMBLING_PREFERENCE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SCRAMBLED', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NOT_SCRAMBLED', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2555,
  serialized_end=2631,
)
_sym_db.RegisterEnumDescriptor(_METADATAAPI900REQUEST_SCRAMBLING)

_METADATAAPI900REQUEST_OSES = _descriptor.EnumDescriptor(
  name='Oses',
  full_name='protobuf.MetadataApi900Request.Oses',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NO_OS_PREFERENCE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ANDROID', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='IOS', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2633,
  serialized_end=2683,
)
_sym_db.RegisterEnumDescriptor(_METADATAAPI900REQUEST_OSES)


_REDVOXWEBREQUEST = _descriptor.Descriptor(
  name='RedvoxWebRequest',
  full_name='protobuf.RedvoxWebRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.RedvoxWebRequest.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeoutSeconds', full_name='protobuf.RedvoxWebRequest.timeoutSeconds', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='requestee', full_name='protobuf.RedvoxWebRequest.requestee', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='metadataApi800Request', full_name='protobuf.RedvoxWebRequest.metadataApi800Request', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceActivityRequest', full_name='protobuf.RedvoxWebRequest.deviceActivityRequest', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='metadataApi900Request', full_name='protobuf.RedvoxWebRequest.metadataApi900Request', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='detailsApi900Request', full_name='protobuf.RedvoxWebRequest.detailsApi900Request', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activeDevicesRequest', full_name='protobuf.RedvoxWebRequest.activeDevicesRequest', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='historicalDevicesRequest', full_name='protobuf.RedvoxWebRequest.historicalDevicesRequest', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rdvxzS3Request', full_name='protobuf.RedvoxWebRequest.rdvxzS3Request', index=9,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rdvxJsonRequest', full_name='protobuf.RedvoxWebRequest.rdvxJsonRequest', index=10,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='jsonWebToken', full_name='protobuf.RedvoxWebRequest.jsonWebToken', index=11,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authenticatedEmail', full_name='protobuf.RedvoxWebRequest.authenticatedEmail', index=12,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='request', full_name='protobuf.RedvoxWebRequest.request',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=53,
  serialized_end=693,
)


_REDVOXWEBRESPONSE = _descriptor.Descriptor(
  name='RedvoxWebResponse',
  full_name='protobuf.RedvoxWebResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.RedvoxWebResponse.uuid', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='metadataApi800Response', full_name='protobuf.RedvoxWebResponse.metadataApi800Response', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceActivityResponse', full_name='protobuf.RedvoxWebResponse.deviceActivityResponse', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='metadataApi900Response', full_name='protobuf.RedvoxWebResponse.metadataApi900Response', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='detailsApi900Response', full_name='protobuf.RedvoxWebResponse.detailsApi900Response', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activeDevicesResponse', full_name='protobuf.RedvoxWebResponse.activeDevicesResponse', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='historicalDevicesResponse', full_name='protobuf.RedvoxWebResponse.historicalDevicesResponse', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rdvxzS3Response', full_name='protobuf.RedvoxWebResponse.rdvxzS3Response', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stringResponse', full_name='protobuf.RedvoxWebResponse.stringResponse', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='responseType', full_name='protobuf.RedvoxWebResponse.responseType', index=9,
      number=20, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='response', full_name='protobuf.RedvoxWebResponse.response',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=696,
  serialized_end=1303,
)


_METADATAAPI800REQUEST = _descriptor.Descriptor(
  name='MetadataApi800Request',
  full_name='protobuf.MetadataApi800Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='startTimestampSecondsUtc', full_name='protobuf.MetadataApi800Request.startTimestampSecondsUtc', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='endTimestampSecondsUtc', full_name='protobuf.MetadataApi800Request.endTimestampSecondsUtc', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceIds', full_name='protobuf.MetadataApi800Request.deviceIds', index=2,
      number=3, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='objectId', full_name='protobuf.MetadataApi800Request.objectId', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceId', full_name='protobuf.MetadataApi800Request.deviceId', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceUuid', full_name='protobuf.MetadataApi800Request.deviceUuid', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='api', full_name='protobuf.MetadataApi800Request.api', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sizeInBytes', full_name='protobuf.MetadataApi800Request.sizeInBytes', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='latitude', full_name='protobuf.MetadataApi800Request.latitude', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='longitude', full_name='protobuf.MetadataApi800Request.longitude', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='altitude', full_name='protobuf.MetadataApi800Request.altitude', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='speed', full_name='protobuf.MetadataApi800Request.speed', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='calibrationTrim', full_name='protobuf.MetadataApi800Request.calibrationTrim', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceEpochUs', full_name='protobuf.MetadataApi800Request.deviceEpochUs', index=13,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceMach', full_name='protobuf.MetadataApi800Request.deviceMach', index=14,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='serverEpochMs', full_name='protobuf.MetadataApi800Request.serverEpochMs', index=15,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceName', full_name='protobuf.MetadataApi800Request.deviceName', index=16,
      number=17, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensorType', full_name='protobuf.MetadataApi800Request.sensorType', index=17,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sensorName', full_name='protobuf.MetadataApi800Request.sensorName', index=18,
      number=19, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='messageExchanges', full_name='protobuf.MetadataApi800Request.messageExchanges', index=19,
      number=20, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='averageRoundTripLatency', full_name='protobuf.MetadataApi800Request.averageRoundTripLatency', index=20,
      number=21, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='syncServer', full_name='protobuf.MetadataApi800Request.syncServer', index=21,
      number=22, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dataServer', full_name='protobuf.MetadataApi800Request.dataServer', index=22,
      number=23, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sampleRate', full_name='protobuf.MetadataApi800Request.sampleRate', index=23,
      number=24, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bitsPerSample', full_name='protobuf.MetadataApi800Request.bitsPerSample', index=24,
      number=25, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dataLink', full_name='protobuf.MetadataApi800Request.dataLink', index=25,
      number=26, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='valid', full_name='protobuf.MetadataApi800Request.valid', index=26,
      number=27, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1306,
  serialized_end=1900,
)


_METADATAAPI900REQUEST = _descriptor.Descriptor(
  name='MetadataApi900Request',
  full_name='protobuf.MetadataApi900Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jwtToken', full_name='protobuf.MetadataApi900Request.jwtToken', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authenticatedUser', full_name='protobuf.MetadataApi900Request.authenticatedUser', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='startTimestampMsEpochUtc', full_name='protobuf.MetadataApi900Request.startTimestampMsEpochUtc', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='endTimestampMsEpochUtc', full_name='protobuf.MetadataApi900Request.endTimestampMsEpochUtc', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ids', full_name='protobuf.MetadataApi900Request.ids', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isOwnedPublic', full_name='protobuf.MetadataApi900Request.isOwnedPublic', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isOwnedPrivate', full_name='protobuf.MetadataApi900Request.isOwnedPrivate', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isOtherPublic', full_name='protobuf.MetadataApi900Request.isOtherPublic', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='backfilling', full_name='protobuf.MetadataApi900Request.backfilling', index=8,
      number=9, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='scrambling', full_name='protobuf.MetadataApi900Request.scrambling', index=9,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='makes', full_name='protobuf.MetadataApi900Request.makes', index=10,
      number=11, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='models', full_name='protobuf.MetadataApi900Request.models', index=11,
      number=12, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='oses', full_name='protobuf.MetadataApi900Request.oses', index=12,
      number=13, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='osVersions', full_name='protobuf.MetadataApi900Request.osVersions', index=13,
      number=14, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='appVersions', full_name='protobuf.MetadataApi900Request.appVersions', index=14,
      number=15, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dataUrls', full_name='protobuf.MetadataApi900Request.dataUrls', index=15,
      number=16, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='synchUrls', full_name='protobuf.MetadataApi900Request.synchUrls', index=16,
      number=17, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authUrls', full_name='protobuf.MetadataApi900Request.authUrls', index=17,
      number=18, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channels', full_name='protobuf.MetadataApi900Request.channels', index=18,
      number=19, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='micSampleRates', full_name='protobuf.MetadataApi900Request.micSampleRates', index=19,
      number=20, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _METADATAAPI900REQUEST_BACKFILLING,
    _METADATAAPI900REQUEST_SCRAMBLING,
    _METADATAAPI900REQUEST_OSES,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1903,
  serialized_end=2683,
)


_DETAILSAPI900REQUEST = _descriptor.Descriptor(
  name='DetailsApi900Request',
  full_name='protobuf.DetailsApi900Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jwtToken', full_name='protobuf.DetailsApi900Request.jwtToken', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authenticatedUser', full_name='protobuf.DetailsApi900Request.authenticatedUser', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dataKey', full_name='protobuf.DetailsApi900Request.dataKey', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2685,
  serialized_end=2769,
)


_RDVXZS3REQUEST = _descriptor.Descriptor(
  name='RdvxzS3Request',
  full_name='protobuf.RdvxzS3Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dataKey', full_name='protobuf.RdvxzS3Request.dataKey', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2771,
  serialized_end=2804,
)


_RDVXJSONREQUEST = _descriptor.Descriptor(
  name='RdvxJsonRequest',
  full_name='protobuf.RdvxJsonRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dataKey', full_name='protobuf.RdvxJsonRequest.dataKey', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2806,
  serialized_end=2840,
)


_STRINGRESPONSE = _descriptor.Descriptor(
  name='StringResponse',
  full_name='protobuf.StringResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='payload', full_name='protobuf.StringResponse.payload', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2842,
  serialized_end=2875,
)


_DEVICEACTIVITYREQUEST = _descriptor.Descriptor(
  name='DeviceActivityRequest',
  full_name='protobuf.DeviceActivityRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='startTimestampSecondsUtc', full_name='protobuf.DeviceActivityRequest.startTimestampSecondsUtc', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='endTimestampSecondsUtc', full_name='protobuf.DeviceActivityRequest.endTimestampSecondsUtc', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stepSizeSeconds', full_name='protobuf.DeviceActivityRequest.stepSizeSeconds', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceIds', full_name='protobuf.DeviceActivityRequest.deviceIds', index=3,
      number=4, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceIdsApi900', full_name='protobuf.DeviceActivityRequest.deviceIdsApi900', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2878,
  serialized_end=3036,
)


_ACTIVEDEVICESREQUEST = _descriptor.Descriptor(
  name='ActiveDevicesRequest',
  full_name='protobuf.ActiveDevicesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='startTimestampMsEpochUtc', full_name='protobuf.ActiveDevicesRequest.startTimestampMsEpochUtc', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='endTimestampMsEpochUtc', full_name='protobuf.ActiveDevicesRequest.endTimestampMsEpochUtc', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deviceIds', full_name='protobuf.ActiveDevicesRequest.deviceIds', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authenticatedEmail', full_name='protobuf.ActiveDevicesRequest.authenticatedEmail', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3039,
  serialized_end=3174,
)


_ACTIVEDEVICESRESPONSE = _descriptor.Descriptor(
  name='ActiveDevicesResponse',
  full_name='protobuf.ActiveDevicesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='redvoxDevices', full_name='protobuf.ActiveDevicesResponse.redvoxDevices', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3176,
  serialized_end=3246,
)


_HISTORICALDEVICESREQUEST = _descriptor.Descriptor(
  name='HistoricalDevicesRequest',
  full_name='protobuf.HistoricalDevicesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='includeOwned', full_name='protobuf.HistoricalDevicesRequest.includeOwned', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3248,
  serialized_end=3296,
)


_HISTORICALDEVICESRESPONSE = _descriptor.Descriptor(
  name='HistoricalDevicesResponse',
  full_name='protobuf.HistoricalDevicesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='redvoxDevices', full_name='protobuf.HistoricalDevicesResponse.redvoxDevices', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3298,
  serialized_end=3372,
)


_REDVOXDEVICE = _descriptor.Descriptor(
  name='RedvoxDevice',
  full_name='protobuf.RedvoxDevice',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='redvoxId', full_name='protobuf.RedvoxDevice.redvoxId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='uuid', full_name='protobuf.RedvoxDevice.uuid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lastActiveTimestampMsEpochUtc', full_name='protobuf.RedvoxDevice.lastActiveTimestampMsEpochUtc', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lastLatitude', full_name='protobuf.RedvoxDevice.lastLatitude', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lastLongitude', full_name='protobuf.RedvoxDevice.lastLongitude', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='os', full_name='protobuf.RedvoxDevice.os', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='authenticatedEmail', full_name='protobuf.RedvoxDevice.authenticatedEmail', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='privacyPolicy', full_name='protobuf.RedvoxDevice.privacyPolicy', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='firebaseToken', full_name='protobuf.RedvoxDevice.firebaseToken', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3375,
  serialized_end=3616,
)


_DEVICEACTIVITYRESPONSE = _descriptor.Descriptor(
  name='DeviceActivityResponse',
  full_name='protobuf.DeviceActivityResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='payload', full_name='protobuf.DeviceActivityResponse.payload', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3618,
  serialized_end=3659,
)


_METADATAAPI800RESPONSE = _descriptor.Descriptor(
  name='MetadataApi800Response',
  full_name='protobuf.MetadataApi800Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='url', full_name='protobuf.MetadataApi800Response.url', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3661,
  serialized_end=3698,
)


_METADATAAPI900RESPONSE = _descriptor.Descriptor(
  name='MetadataApi900Response',
  full_name='protobuf.MetadataApi900Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='redvoxPackets', full_name='protobuf.MetadataApi900Response.redvoxPackets', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3700,
  serialized_end=3762,
)


_DETAILSAPI900RESPONSE = _descriptor.Descriptor(
  name='DetailsApi900Response',
  full_name='protobuf.DetailsApi900Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='redvoxPacket', full_name='protobuf.DetailsApi900Response.redvoxPacket', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3764,
  serialized_end=3824,
)


_RDVXZS3RESPONSE = _descriptor.Descriptor(
  name='RdvxzS3Response',
  full_name='protobuf.RdvxzS3Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rdvxz', full_name='protobuf.RdvxzS3Response.rdvxz', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3826,
  serialized_end=3858,
)

_REDVOXWEBREQUEST.fields_by_name['metadataApi800Request'].message_type = _METADATAAPI800REQUEST
_REDVOXWEBREQUEST.fields_by_name['deviceActivityRequest'].message_type = _DEVICEACTIVITYREQUEST
_REDVOXWEBREQUEST.fields_by_name['metadataApi900Request'].message_type = _METADATAAPI900REQUEST
_REDVOXWEBREQUEST.fields_by_name['detailsApi900Request'].message_type = _DETAILSAPI900REQUEST
_REDVOXWEBREQUEST.fields_by_name['activeDevicesRequest'].message_type = _ACTIVEDEVICESREQUEST
_REDVOXWEBREQUEST.fields_by_name['historicalDevicesRequest'].message_type = _HISTORICALDEVICESREQUEST
_REDVOXWEBREQUEST.fields_by_name['rdvxzS3Request'].message_type = _RDVXZS3REQUEST
_REDVOXWEBREQUEST.fields_by_name['rdvxJsonRequest'].message_type = _RDVXJSONREQUEST
_REDVOXWEBREQUEST.oneofs_by_name['request'].fields.append(
  _REDVOXWEBREQUEST.fields_by_name['metadataApi800Request'])
_REDVOXWEBREQUEST.fields_by_name['metadataApi800Request'].containing_oneof = _REDVOXWEBREQUEST.oneofs_by_name['request']
_REDVOXWEBREQUEST.oneofs_by_name['request'].fields.append(
  _REDVOXWEBREQUEST.fields_by_name['deviceActivityRequest'])
_REDVOXWEBREQUEST.fields_by_name['deviceActivityRequest'].containing_oneof = _REDVOXWEBREQUEST.oneofs_by_name['request']
_REDVOXWEBREQUEST.oneofs_by_name['request'].fields.append(
  _REDVOXWEBREQUEST.fields_by_name['metadataApi900Request'])
_REDVOXWEBREQUEST.fields_by_name['metadataApi900Request'].containing_oneof = _REDVOXWEBREQUEST.oneofs_by_name['request']
_REDVOXWEBREQUEST.oneofs_by_name['request'].fields.append(
  _REDVOXWEBREQUEST.fields_by_name['detailsApi900Request'])
_REDVOXWEBREQUEST.fields_by_name['detailsApi900Request'].containing_oneof = _REDVOXWEBREQUEST.oneofs_by_name['request']
_REDVOXWEBREQUEST.oneofs_by_name['request'].fields.append(
  _REDVOXWEBREQUEST.fields_by_name['activeDevicesRequest'])
_REDVOXWEBREQUEST.fields_by_name['activeDevicesRequest'].containing_oneof = _REDVOXWEBREQUEST.oneofs_by_name['request']
_REDVOXWEBREQUEST.oneofs_by_name['request'].fields.append(
  _REDVOXWEBREQUEST.fields_by_name['historicalDevicesRequest'])
_REDVOXWEBREQUEST.fields_by_name['historicalDevicesRequest'].containing_oneof = _REDVOXWEBREQUEST.oneofs_by_name['request']
_REDVOXWEBREQUEST.oneofs_by_name['request'].fields.append(
  _REDVOXWEBREQUEST.fields_by_name['rdvxzS3Request'])
_REDVOXWEBREQUEST.fields_by_name['rdvxzS3Request'].containing_oneof = _REDVOXWEBREQUEST.oneofs_by_name['request']
_REDVOXWEBREQUEST.oneofs_by_name['request'].fields.append(
  _REDVOXWEBREQUEST.fields_by_name['rdvxJsonRequest'])
_REDVOXWEBREQUEST.fields_by_name['rdvxJsonRequest'].containing_oneof = _REDVOXWEBREQUEST.oneofs_by_name['request']
_REDVOXWEBRESPONSE.fields_by_name['metadataApi800Response'].message_type = _METADATAAPI800RESPONSE
_REDVOXWEBRESPONSE.fields_by_name['deviceActivityResponse'].message_type = _DEVICEACTIVITYRESPONSE
_REDVOXWEBRESPONSE.fields_by_name['metadataApi900Response'].message_type = _METADATAAPI900RESPONSE
_REDVOXWEBRESPONSE.fields_by_name['detailsApi900Response'].message_type = _DETAILSAPI900RESPONSE
_REDVOXWEBRESPONSE.fields_by_name['activeDevicesResponse'].message_type = _ACTIVEDEVICESRESPONSE
_REDVOXWEBRESPONSE.fields_by_name['historicalDevicesResponse'].message_type = _HISTORICALDEVICESRESPONSE
_REDVOXWEBRESPONSE.fields_by_name['rdvxzS3Response'].message_type = _RDVXZS3RESPONSE
_REDVOXWEBRESPONSE.fields_by_name['stringResponse'].message_type = _STRINGRESPONSE
_REDVOXWEBRESPONSE.fields_by_name['responseType'].enum_type = _RESPONSETYPE
_REDVOXWEBRESPONSE.oneofs_by_name['response'].fields.append(
  _REDVOXWEBRESPONSE.fields_by_name['metadataApi800Response'])
_REDVOXWEBRESPONSE.fields_by_name['metadataApi800Response'].containing_oneof = _REDVOXWEBRESPONSE.oneofs_by_name['response']
_REDVOXWEBRESPONSE.oneofs_by_name['response'].fields.append(
  _REDVOXWEBRESPONSE.fields_by_name['deviceActivityResponse'])
_REDVOXWEBRESPONSE.fields_by_name['deviceActivityResponse'].containing_oneof = _REDVOXWEBRESPONSE.oneofs_by_name['response']
_REDVOXWEBRESPONSE.oneofs_by_name['response'].fields.append(
  _REDVOXWEBRESPONSE.fields_by_name['metadataApi900Response'])
_REDVOXWEBRESPONSE.fields_by_name['metadataApi900Response'].containing_oneof = _REDVOXWEBRESPONSE.oneofs_by_name['response']
_REDVOXWEBRESPONSE.oneofs_by_name['response'].fields.append(
  _REDVOXWEBRESPONSE.fields_by_name['detailsApi900Response'])
_REDVOXWEBRESPONSE.fields_by_name['detailsApi900Response'].containing_oneof = _REDVOXWEBRESPONSE.oneofs_by_name['response']
_REDVOXWEBRESPONSE.oneofs_by_name['response'].fields.append(
  _REDVOXWEBRESPONSE.fields_by_name['activeDevicesResponse'])
_REDVOXWEBRESPONSE.fields_by_name['activeDevicesResponse'].containing_oneof = _REDVOXWEBRESPONSE.oneofs_by_name['response']
_REDVOXWEBRESPONSE.oneofs_by_name['response'].fields.append(
  _REDVOXWEBRESPONSE.fields_by_name['historicalDevicesResponse'])
_REDVOXWEBRESPONSE.fields_by_name['historicalDevicesResponse'].containing_oneof = _REDVOXWEBRESPONSE.oneofs_by_name['response']
_REDVOXWEBRESPONSE.oneofs_by_name['response'].fields.append(
  _REDVOXWEBRESPONSE.fields_by_name['rdvxzS3Response'])
_REDVOXWEBRESPONSE.fields_by_name['rdvxzS3Response'].containing_oneof = _REDVOXWEBRESPONSE.oneofs_by_name['response']
_REDVOXWEBRESPONSE.oneofs_by_name['response'].fields.append(
  _REDVOXWEBRESPONSE.fields_by_name['stringResponse'])
_REDVOXWEBRESPONSE.fields_by_name['stringResponse'].containing_oneof = _REDVOXWEBRESPONSE.oneofs_by_name['response']
_METADATAAPI900REQUEST.fields_by_name['backfilling'].enum_type = _METADATAAPI900REQUEST_BACKFILLING
_METADATAAPI900REQUEST.fields_by_name['scrambling'].enum_type = _METADATAAPI900REQUEST_SCRAMBLING
_METADATAAPI900REQUEST.fields_by_name['oses'].enum_type = _METADATAAPI900REQUEST_OSES
_METADATAAPI900REQUEST_BACKFILLING.containing_type = _METADATAAPI900REQUEST
_METADATAAPI900REQUEST_SCRAMBLING.containing_type = _METADATAAPI900REQUEST
_METADATAAPI900REQUEST_OSES.containing_type = _METADATAAPI900REQUEST
_ACTIVEDEVICESRESPONSE.fields_by_name['redvoxDevices'].message_type = _REDVOXDEVICE
_HISTORICALDEVICESRESPONSE.fields_by_name['redvoxDevices'].message_type = _REDVOXDEVICE
_REDVOXDEVICE.fields_by_name['privacyPolicy'].enum_type = _PRIVACYPOLICY
_METADATAAPI900RESPONSE.fields_by_name['redvoxPackets'].message_type = includes_dot_api900__pb2._REDVOXPACKET
_DETAILSAPI900RESPONSE.fields_by_name['redvoxPacket'].message_type = includes_dot_api900__pb2._REDVOXPACKET
DESCRIPTOR.message_types_by_name['RedvoxWebRequest'] = _REDVOXWEBREQUEST
DESCRIPTOR.message_types_by_name['RedvoxWebResponse'] = _REDVOXWEBRESPONSE
DESCRIPTOR.message_types_by_name['MetadataApi800Request'] = _METADATAAPI800REQUEST
DESCRIPTOR.message_types_by_name['MetadataApi900Request'] = _METADATAAPI900REQUEST
DESCRIPTOR.message_types_by_name['DetailsApi900Request'] = _DETAILSAPI900REQUEST
DESCRIPTOR.message_types_by_name['RdvxzS3Request'] = _RDVXZS3REQUEST
DESCRIPTOR.message_types_by_name['RdvxJsonRequest'] = _RDVXJSONREQUEST
DESCRIPTOR.message_types_by_name['StringResponse'] = _STRINGRESPONSE
DESCRIPTOR.message_types_by_name['DeviceActivityRequest'] = _DEVICEACTIVITYREQUEST
DESCRIPTOR.message_types_by_name['ActiveDevicesRequest'] = _ACTIVEDEVICESREQUEST
DESCRIPTOR.message_types_by_name['ActiveDevicesResponse'] = _ACTIVEDEVICESRESPONSE
DESCRIPTOR.message_types_by_name['HistoricalDevicesRequest'] = _HISTORICALDEVICESREQUEST
DESCRIPTOR.message_types_by_name['HistoricalDevicesResponse'] = _HISTORICALDEVICESRESPONSE
DESCRIPTOR.message_types_by_name['RedvoxDevice'] = _REDVOXDEVICE
DESCRIPTOR.message_types_by_name['DeviceActivityResponse'] = _DEVICEACTIVITYRESPONSE
DESCRIPTOR.message_types_by_name['MetadataApi800Response'] = _METADATAAPI800RESPONSE
DESCRIPTOR.message_types_by_name['MetadataApi900Response'] = _METADATAAPI900RESPONSE
DESCRIPTOR.message_types_by_name['DetailsApi900Response'] = _DETAILSAPI900RESPONSE
DESCRIPTOR.message_types_by_name['RdvxzS3Response'] = _RDVXZS3RESPONSE
DESCRIPTOR.enum_types_by_name['ResponseType'] = _RESPONSETYPE
DESCRIPTOR.enum_types_by_name['PrivacyPolicy'] = _PRIVACYPOLICY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RedvoxWebRequest = _reflection.GeneratedProtocolMessageType('RedvoxWebRequest', (_message.Message,), {
  'DESCRIPTOR' : _REDVOXWEBREQUEST,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RedvoxWebRequest)
  })
_sym_db.RegisterMessage(RedvoxWebRequest)

RedvoxWebResponse = _reflection.GeneratedProtocolMessageType('RedvoxWebResponse', (_message.Message,), {
  'DESCRIPTOR' : _REDVOXWEBRESPONSE,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RedvoxWebResponse)
  })
_sym_db.RegisterMessage(RedvoxWebResponse)

MetadataApi800Request = _reflection.GeneratedProtocolMessageType('MetadataApi800Request', (_message.Message,), {
  'DESCRIPTOR' : _METADATAAPI800REQUEST,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.MetadataApi800Request)
  })
_sym_db.RegisterMessage(MetadataApi800Request)

MetadataApi900Request = _reflection.GeneratedProtocolMessageType('MetadataApi900Request', (_message.Message,), {
  'DESCRIPTOR' : _METADATAAPI900REQUEST,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.MetadataApi900Request)
  })
_sym_db.RegisterMessage(MetadataApi900Request)

DetailsApi900Request = _reflection.GeneratedProtocolMessageType('DetailsApi900Request', (_message.Message,), {
  'DESCRIPTOR' : _DETAILSAPI900REQUEST,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.DetailsApi900Request)
  })
_sym_db.RegisterMessage(DetailsApi900Request)

RdvxzS3Request = _reflection.GeneratedProtocolMessageType('RdvxzS3Request', (_message.Message,), {
  'DESCRIPTOR' : _RDVXZS3REQUEST,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RdvxzS3Request)
  })
_sym_db.RegisterMessage(RdvxzS3Request)

RdvxJsonRequest = _reflection.GeneratedProtocolMessageType('RdvxJsonRequest', (_message.Message,), {
  'DESCRIPTOR' : _RDVXJSONREQUEST,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RdvxJsonRequest)
  })
_sym_db.RegisterMessage(RdvxJsonRequest)

StringResponse = _reflection.GeneratedProtocolMessageType('StringResponse', (_message.Message,), {
  'DESCRIPTOR' : _STRINGRESPONSE,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.StringResponse)
  })
_sym_db.RegisterMessage(StringResponse)

DeviceActivityRequest = _reflection.GeneratedProtocolMessageType('DeviceActivityRequest', (_message.Message,), {
  'DESCRIPTOR' : _DEVICEACTIVITYREQUEST,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.DeviceActivityRequest)
  })
_sym_db.RegisterMessage(DeviceActivityRequest)

ActiveDevicesRequest = _reflection.GeneratedProtocolMessageType('ActiveDevicesRequest', (_message.Message,), {
  'DESCRIPTOR' : _ACTIVEDEVICESREQUEST,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.ActiveDevicesRequest)
  })
_sym_db.RegisterMessage(ActiveDevicesRequest)

ActiveDevicesResponse = _reflection.GeneratedProtocolMessageType('ActiveDevicesResponse', (_message.Message,), {
  'DESCRIPTOR' : _ACTIVEDEVICESRESPONSE,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.ActiveDevicesResponse)
  })
_sym_db.RegisterMessage(ActiveDevicesResponse)

HistoricalDevicesRequest = _reflection.GeneratedProtocolMessageType('HistoricalDevicesRequest', (_message.Message,), {
  'DESCRIPTOR' : _HISTORICALDEVICESREQUEST,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.HistoricalDevicesRequest)
  })
_sym_db.RegisterMessage(HistoricalDevicesRequest)

HistoricalDevicesResponse = _reflection.GeneratedProtocolMessageType('HistoricalDevicesResponse', (_message.Message,), {
  'DESCRIPTOR' : _HISTORICALDEVICESRESPONSE,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.HistoricalDevicesResponse)
  })
_sym_db.RegisterMessage(HistoricalDevicesResponse)

RedvoxDevice = _reflection.GeneratedProtocolMessageType('RedvoxDevice', (_message.Message,), {
  'DESCRIPTOR' : _REDVOXDEVICE,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RedvoxDevice)
  })
_sym_db.RegisterMessage(RedvoxDevice)

DeviceActivityResponse = _reflection.GeneratedProtocolMessageType('DeviceActivityResponse', (_message.Message,), {
  'DESCRIPTOR' : _DEVICEACTIVITYRESPONSE,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.DeviceActivityResponse)
  })
_sym_db.RegisterMessage(DeviceActivityResponse)

MetadataApi800Response = _reflection.GeneratedProtocolMessageType('MetadataApi800Response', (_message.Message,), {
  'DESCRIPTOR' : _METADATAAPI800RESPONSE,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.MetadataApi800Response)
  })
_sym_db.RegisterMessage(MetadataApi800Response)

MetadataApi900Response = _reflection.GeneratedProtocolMessageType('MetadataApi900Response', (_message.Message,), {
  'DESCRIPTOR' : _METADATAAPI900RESPONSE,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.MetadataApi900Response)
  })
_sym_db.RegisterMessage(MetadataApi900Response)

DetailsApi900Response = _reflection.GeneratedProtocolMessageType('DetailsApi900Response', (_message.Message,), {
  'DESCRIPTOR' : _DETAILSAPI900RESPONSE,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.DetailsApi900Response)
  })
_sym_db.RegisterMessage(DetailsApi900Response)

RdvxzS3Response = _reflection.GeneratedProtocolMessageType('RdvxzS3Response', (_message.Message,), {
  'DESCRIPTOR' : _RDVXZS3RESPONSE,
  '__module__' : 'redvoxweb_pb2'
  # @@protoc_insertion_point(class_scope:protobuf.RdvxzS3Response)
  })
_sym_db.RegisterMessage(RdvxzS3Response)


# @@protoc_insertion_point(module_scope)
