# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: datadownloader.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='datadownloader.proto',
  package='io.redvox.protobuf',
  syntax='proto3',
  serialized_pb=_b('\n\x14\x64\x61tadownloader.proto\x12\x12io.redvox.protobuf\"\xc7\x01\n\x13\x44\x61taDownloadRequest\x12\x12\n\nrequest_id\x18\x01 \x01(\x03\x12\x1b\n\x13\x61uthenticated_email\x18\x02 \x01(\t\x12\x15\n\rrequest_token\x18\x03 \x01(\t\x12\x19\n\x11start_timestamp_s\x18\x04 \x01(\x04\x12\x17\n\x0f\x65nd_timestamp_s\x18\x05 \x01(\x04\x12\x19\n\x11\x64\x65vice_ids_api800\x18\x06 \x03(\x04\x12\x19\n\x11\x64\x65vice_ids_api900\x18\x07 \x03(\t\"\xc3\x01\n\x14\x44\x61taDownloadResponse\x12\x13\n\x0bresponse_id\x18\x01 \x01(\x03\x12\x14\n\x0c\x63urrent_item\x18\x02 \x01(\r\x12\x13\n\x0btotal_items\x18\x03 \x01(\r\x12\x11\n\tfile_path\x18\x04 \x01(\t\x12\x10\n\x08is_error\x18\x05 \x01(\x08\x12\x10\n\x08is_final\x18\x06 \x01(\x08\x12\x15\n\ris_compressed\x18\x07 \x01(\x08\x12\x0f\n\x07message\x18\x08 \x01(\t\x12\x0c\n\x04\x64\x61ta\x18\t \x01(\x0c\x62\x06proto3')
)




_DATADOWNLOADREQUEST = _descriptor.Descriptor(
  name='DataDownloadRequest',
  full_name='io.redvox.protobuf.DataDownloadRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_id', full_name='io.redvox.protobuf.DataDownloadRequest.request_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='authenticated_email', full_name='io.redvox.protobuf.DataDownloadRequest.authenticated_email', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='request_token', full_name='io.redvox.protobuf.DataDownloadRequest.request_token', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start_timestamp_s', full_name='io.redvox.protobuf.DataDownloadRequest.start_timestamp_s', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end_timestamp_s', full_name='io.redvox.protobuf.DataDownloadRequest.end_timestamp_s', index=4,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='device_ids_api800', full_name='io.redvox.protobuf.DataDownloadRequest.device_ids_api800', index=5,
      number=6, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='device_ids_api900', full_name='io.redvox.protobuf.DataDownloadRequest.device_ids_api900', index=6,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=244,
)


_DATADOWNLOADRESPONSE = _descriptor.Descriptor(
  name='DataDownloadResponse',
  full_name='io.redvox.protobuf.DataDownloadResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='response_id', full_name='io.redvox.protobuf.DataDownloadResponse.response_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='current_item', full_name='io.redvox.protobuf.DataDownloadResponse.current_item', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_items', full_name='io.redvox.protobuf.DataDownloadResponse.total_items', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_path', full_name='io.redvox.protobuf.DataDownloadResponse.file_path', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_error', full_name='io.redvox.protobuf.DataDownloadResponse.is_error', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_final', full_name='io.redvox.protobuf.DataDownloadResponse.is_final', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_compressed', full_name='io.redvox.protobuf.DataDownloadResponse.is_compressed', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='message', full_name='io.redvox.protobuf.DataDownloadResponse.message', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='io.redvox.protobuf.DataDownloadResponse.data', index=8,
      number=9, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=247,
  serialized_end=442,
)

DESCRIPTOR.message_types_by_name['DataDownloadRequest'] = _DATADOWNLOADREQUEST
DESCRIPTOR.message_types_by_name['DataDownloadResponse'] = _DATADOWNLOADRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DataDownloadRequest = _reflection.GeneratedProtocolMessageType('DataDownloadRequest', (_message.Message,), dict(
  DESCRIPTOR = _DATADOWNLOADREQUEST,
  __module__ = 'datadownloader_pb2'
  # @@protoc_insertion_point(class_scope:io.redvox.protobuf.DataDownloadRequest)
  ))
_sym_db.RegisterMessage(DataDownloadRequest)

DataDownloadResponse = _reflection.GeneratedProtocolMessageType('DataDownloadResponse', (_message.Message,), dict(
  DESCRIPTOR = _DATADOWNLOADRESPONSE,
  __module__ = 'datadownloader_pb2'
  # @@protoc_insertion_point(class_scope:io.redvox.protobuf.DataDownloadResponse)
  ))
_sym_db.RegisterMessage(DataDownloadResponse)


# @@protoc_insertion_point(module_scope)
