// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: datadownloader.proto

package io.redvox.protobuf;

public final class Datadownloader {
  private Datadownloader() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DataDownloadRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:io.redvox.protobuf.DataDownloadRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int64 request_id = 1;</code>
     */
    long getRequestId();

    /**
     * <code>string authenticated_email = 2;</code>
     */
    java.lang.String getAuthenticatedEmail();
    /**
     * <code>string authenticated_email = 2;</code>
     */
    com.google.protobuf.ByteString
        getAuthenticatedEmailBytes();

    /**
     * <code>string request_token = 3;</code>
     */
    java.lang.String getRequestToken();
    /**
     * <code>string request_token = 3;</code>
     */
    com.google.protobuf.ByteString
        getRequestTokenBytes();

    /**
     * <code>uint64 start_timestamp_s = 4;</code>
     */
    long getStartTimestampS();

    /**
     * <code>uint64 end_timestamp_s = 5;</code>
     */
    long getEndTimestampS();

    /**
     * <code>repeated uint64 device_ids_api800 = 6;</code>
     */
    java.util.List<java.lang.Long> getDeviceIdsApi800List();
    /**
     * <code>repeated uint64 device_ids_api800 = 6;</code>
     */
    int getDeviceIdsApi800Count();
    /**
     * <code>repeated uint64 device_ids_api800 = 6;</code>
     */
    long getDeviceIdsApi800(int index);

    /**
     * <code>repeated string device_ids_api900 = 7;</code>
     */
    java.util.List<java.lang.String>
        getDeviceIdsApi900List();
    /**
     * <code>repeated string device_ids_api900 = 7;</code>
     */
    int getDeviceIdsApi900Count();
    /**
     * <code>repeated string device_ids_api900 = 7;</code>
     */
    java.lang.String getDeviceIdsApi900(int index);
    /**
     * <code>repeated string device_ids_api900 = 7;</code>
     */
    com.google.protobuf.ByteString
        getDeviceIdsApi900Bytes(int index);
  }
  /**
   * Protobuf type {@code io.redvox.protobuf.DataDownloadRequest}
   */
  public  static final class DataDownloadRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:io.redvox.protobuf.DataDownloadRequest)
      DataDownloadRequestOrBuilder {
    // Use DataDownloadRequest.newBuilder() to construct.
    private DataDownloadRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DataDownloadRequest() {
      requestId_ = 0L;
      authenticatedEmail_ = "";
      requestToken_ = "";
      startTimestampS_ = 0L;
      endTimestampS_ = 0L;
      deviceIdsApi800_ = java.util.Collections.emptyList();
      deviceIdsApi900_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private DataDownloadRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              requestId_ = input.readInt64();
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              authenticatedEmail_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              requestToken_ = s;
              break;
            }
            case 32: {

              startTimestampS_ = input.readUInt64();
              break;
            }
            case 40: {

              endTimestampS_ = input.readUInt64();
              break;
            }
            case 48: {
              if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
                deviceIdsApi800_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000020;
              }
              deviceIdsApi800_.add(input.readUInt64());
              break;
            }
            case 50: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
                deviceIdsApi800_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000020;
              }
              while (input.getBytesUntilLimit() > 0) {
                deviceIdsApi800_.add(input.readUInt64());
              }
              input.popLimit(limit);
              break;
            }
            case 58: {
              java.lang.String s = input.readStringRequireUtf8();
              if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
                deviceIdsApi900_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000040;
              }
              deviceIdsApi900_.add(s);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
          deviceIdsApi800_ = java.util.Collections.unmodifiableList(deviceIdsApi800_);
        }
        if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
          deviceIdsApi900_ = deviceIdsApi900_.getUnmodifiableView();
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return io.redvox.protobuf.Datadownloader.internal_static_io_redvox_protobuf_DataDownloadRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return io.redvox.protobuf.Datadownloader.internal_static_io_redvox_protobuf_DataDownloadRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              io.redvox.protobuf.Datadownloader.DataDownloadRequest.class, io.redvox.protobuf.Datadownloader.DataDownloadRequest.Builder.class);
    }

    private int bitField0_;
    public static final int REQUEST_ID_FIELD_NUMBER = 1;
    private long requestId_;
    /**
     * <code>int64 request_id = 1;</code>
     */
    public long getRequestId() {
      return requestId_;
    }

    public static final int AUTHENTICATED_EMAIL_FIELD_NUMBER = 2;
    private volatile java.lang.Object authenticatedEmail_;
    /**
     * <code>string authenticated_email = 2;</code>
     */
    public java.lang.String getAuthenticatedEmail() {
      java.lang.Object ref = authenticatedEmail_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        authenticatedEmail_ = s;
        return s;
      }
    }
    /**
     * <code>string authenticated_email = 2;</code>
     */
    public com.google.protobuf.ByteString
        getAuthenticatedEmailBytes() {
      java.lang.Object ref = authenticatedEmail_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        authenticatedEmail_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int REQUEST_TOKEN_FIELD_NUMBER = 3;
    private volatile java.lang.Object requestToken_;
    /**
     * <code>string request_token = 3;</code>
     */
    public java.lang.String getRequestToken() {
      java.lang.Object ref = requestToken_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        requestToken_ = s;
        return s;
      }
    }
    /**
     * <code>string request_token = 3;</code>
     */
    public com.google.protobuf.ByteString
        getRequestTokenBytes() {
      java.lang.Object ref = requestToken_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        requestToken_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int START_TIMESTAMP_S_FIELD_NUMBER = 4;
    private long startTimestampS_;
    /**
     * <code>uint64 start_timestamp_s = 4;</code>
     */
    public long getStartTimestampS() {
      return startTimestampS_;
    }

    public static final int END_TIMESTAMP_S_FIELD_NUMBER = 5;
    private long endTimestampS_;
    /**
     * <code>uint64 end_timestamp_s = 5;</code>
     */
    public long getEndTimestampS() {
      return endTimestampS_;
    }

    public static final int DEVICE_IDS_API800_FIELD_NUMBER = 6;
    private java.util.List<java.lang.Long> deviceIdsApi800_;
    /**
     * <code>repeated uint64 device_ids_api800 = 6;</code>
     */
    public java.util.List<java.lang.Long>
        getDeviceIdsApi800List() {
      return deviceIdsApi800_;
    }
    /**
     * <code>repeated uint64 device_ids_api800 = 6;</code>
     */
    public int getDeviceIdsApi800Count() {
      return deviceIdsApi800_.size();
    }
    /**
     * <code>repeated uint64 device_ids_api800 = 6;</code>
     */
    public long getDeviceIdsApi800(int index) {
      return deviceIdsApi800_.get(index);
    }
    private int deviceIdsApi800MemoizedSerializedSize = -1;

    public static final int DEVICE_IDS_API900_FIELD_NUMBER = 7;
    private com.google.protobuf.LazyStringList deviceIdsApi900_;
    /**
     * <code>repeated string device_ids_api900 = 7;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getDeviceIdsApi900List() {
      return deviceIdsApi900_;
    }
    /**
     * <code>repeated string device_ids_api900 = 7;</code>
     */
    public int getDeviceIdsApi900Count() {
      return deviceIdsApi900_.size();
    }
    /**
     * <code>repeated string device_ids_api900 = 7;</code>
     */
    public java.lang.String getDeviceIdsApi900(int index) {
      return deviceIdsApi900_.get(index);
    }
    /**
     * <code>repeated string device_ids_api900 = 7;</code>
     */
    public com.google.protobuf.ByteString
        getDeviceIdsApi900Bytes(int index) {
      return deviceIdsApi900_.getByteString(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (requestId_ != 0L) {
        output.writeInt64(1, requestId_);
      }
      if (!getAuthenticatedEmailBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, authenticatedEmail_);
      }
      if (!getRequestTokenBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, requestToken_);
      }
      if (startTimestampS_ != 0L) {
        output.writeUInt64(4, startTimestampS_);
      }
      if (endTimestampS_ != 0L) {
        output.writeUInt64(5, endTimestampS_);
      }
      if (getDeviceIdsApi800List().size() > 0) {
        output.writeUInt32NoTag(50);
        output.writeUInt32NoTag(deviceIdsApi800MemoizedSerializedSize);
      }
      for (int i = 0; i < deviceIdsApi800_.size(); i++) {
        output.writeUInt64NoTag(deviceIdsApi800_.get(i));
      }
      for (int i = 0; i < deviceIdsApi900_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 7, deviceIdsApi900_.getRaw(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (requestId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, requestId_);
      }
      if (!getAuthenticatedEmailBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, authenticatedEmail_);
      }
      if (!getRequestTokenBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, requestToken_);
      }
      if (startTimestampS_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(4, startTimestampS_);
      }
      if (endTimestampS_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(5, endTimestampS_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < deviceIdsApi800_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeUInt64SizeNoTag(deviceIdsApi800_.get(i));
        }
        size += dataSize;
        if (!getDeviceIdsApi800List().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        deviceIdsApi800MemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < deviceIdsApi900_.size(); i++) {
          dataSize += computeStringSizeNoTag(deviceIdsApi900_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getDeviceIdsApi900List().size();
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof io.redvox.protobuf.Datadownloader.DataDownloadRequest)) {
        return super.equals(obj);
      }
      io.redvox.protobuf.Datadownloader.DataDownloadRequest other = (io.redvox.protobuf.Datadownloader.DataDownloadRequest) obj;

      boolean result = true;
      result = result && (getRequestId()
          == other.getRequestId());
      result = result && getAuthenticatedEmail()
          .equals(other.getAuthenticatedEmail());
      result = result && getRequestToken()
          .equals(other.getRequestToken());
      result = result && (getStartTimestampS()
          == other.getStartTimestampS());
      result = result && (getEndTimestampS()
          == other.getEndTimestampS());
      result = result && getDeviceIdsApi800List()
          .equals(other.getDeviceIdsApi800List());
      result = result && getDeviceIdsApi900List()
          .equals(other.getDeviceIdsApi900List());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + REQUEST_ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getRequestId());
      hash = (37 * hash) + AUTHENTICATED_EMAIL_FIELD_NUMBER;
      hash = (53 * hash) + getAuthenticatedEmail().hashCode();
      hash = (37 * hash) + REQUEST_TOKEN_FIELD_NUMBER;
      hash = (53 * hash) + getRequestToken().hashCode();
      hash = (37 * hash) + START_TIMESTAMP_S_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getStartTimestampS());
      hash = (37 * hash) + END_TIMESTAMP_S_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getEndTimestampS());
      if (getDeviceIdsApi800Count() > 0) {
        hash = (37 * hash) + DEVICE_IDS_API800_FIELD_NUMBER;
        hash = (53 * hash) + getDeviceIdsApi800List().hashCode();
      }
      if (getDeviceIdsApi900Count() > 0) {
        hash = (37 * hash) + DEVICE_IDS_API900_FIELD_NUMBER;
        hash = (53 * hash) + getDeviceIdsApi900List().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(io.redvox.protobuf.Datadownloader.DataDownloadRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code io.redvox.protobuf.DataDownloadRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:io.redvox.protobuf.DataDownloadRequest)
        io.redvox.protobuf.Datadownloader.DataDownloadRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return io.redvox.protobuf.Datadownloader.internal_static_io_redvox_protobuf_DataDownloadRequest_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return io.redvox.protobuf.Datadownloader.internal_static_io_redvox_protobuf_DataDownloadRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                io.redvox.protobuf.Datadownloader.DataDownloadRequest.class, io.redvox.protobuf.Datadownloader.DataDownloadRequest.Builder.class);
      }

      // Construct using io.redvox.protobuf.Datadownloader.DataDownloadRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        requestId_ = 0L;

        authenticatedEmail_ = "";

        requestToken_ = "";

        startTimestampS_ = 0L;

        endTimestampS_ = 0L;

        deviceIdsApi800_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
        deviceIdsApi900_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return io.redvox.protobuf.Datadownloader.internal_static_io_redvox_protobuf_DataDownloadRequest_descriptor;
      }

      public io.redvox.protobuf.Datadownloader.DataDownloadRequest getDefaultInstanceForType() {
        return io.redvox.protobuf.Datadownloader.DataDownloadRequest.getDefaultInstance();
      }

      public io.redvox.protobuf.Datadownloader.DataDownloadRequest build() {
        io.redvox.protobuf.Datadownloader.DataDownloadRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public io.redvox.protobuf.Datadownloader.DataDownloadRequest buildPartial() {
        io.redvox.protobuf.Datadownloader.DataDownloadRequest result = new io.redvox.protobuf.Datadownloader.DataDownloadRequest(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.requestId_ = requestId_;
        result.authenticatedEmail_ = authenticatedEmail_;
        result.requestToken_ = requestToken_;
        result.startTimestampS_ = startTimestampS_;
        result.endTimestampS_ = endTimestampS_;
        if (((bitField0_ & 0x00000020) == 0x00000020)) {
          deviceIdsApi800_ = java.util.Collections.unmodifiableList(deviceIdsApi800_);
          bitField0_ = (bitField0_ & ~0x00000020);
        }
        result.deviceIdsApi800_ = deviceIdsApi800_;
        if (((bitField0_ & 0x00000040) == 0x00000040)) {
          deviceIdsApi900_ = deviceIdsApi900_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000040);
        }
        result.deviceIdsApi900_ = deviceIdsApi900_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof io.redvox.protobuf.Datadownloader.DataDownloadRequest) {
          return mergeFrom((io.redvox.protobuf.Datadownloader.DataDownloadRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(io.redvox.protobuf.Datadownloader.DataDownloadRequest other) {
        if (other == io.redvox.protobuf.Datadownloader.DataDownloadRequest.getDefaultInstance()) return this;
        if (other.getRequestId() != 0L) {
          setRequestId(other.getRequestId());
        }
        if (!other.getAuthenticatedEmail().isEmpty()) {
          authenticatedEmail_ = other.authenticatedEmail_;
          onChanged();
        }
        if (!other.getRequestToken().isEmpty()) {
          requestToken_ = other.requestToken_;
          onChanged();
        }
        if (other.getStartTimestampS() != 0L) {
          setStartTimestampS(other.getStartTimestampS());
        }
        if (other.getEndTimestampS() != 0L) {
          setEndTimestampS(other.getEndTimestampS());
        }
        if (!other.deviceIdsApi800_.isEmpty()) {
          if (deviceIdsApi800_.isEmpty()) {
            deviceIdsApi800_ = other.deviceIdsApi800_;
            bitField0_ = (bitField0_ & ~0x00000020);
          } else {
            ensureDeviceIdsApi800IsMutable();
            deviceIdsApi800_.addAll(other.deviceIdsApi800_);
          }
          onChanged();
        }
        if (!other.deviceIdsApi900_.isEmpty()) {
          if (deviceIdsApi900_.isEmpty()) {
            deviceIdsApi900_ = other.deviceIdsApi900_;
            bitField0_ = (bitField0_ & ~0x00000040);
          } else {
            ensureDeviceIdsApi900IsMutable();
            deviceIdsApi900_.addAll(other.deviceIdsApi900_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        io.redvox.protobuf.Datadownloader.DataDownloadRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (io.redvox.protobuf.Datadownloader.DataDownloadRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long requestId_ ;
      /**
       * <code>int64 request_id = 1;</code>
       */
      public long getRequestId() {
        return requestId_;
      }
      /**
       * <code>int64 request_id = 1;</code>
       */
      public Builder setRequestId(long value) {
        
        requestId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 request_id = 1;</code>
       */
      public Builder clearRequestId() {
        
        requestId_ = 0L;
        onChanged();
        return this;
      }

      private java.lang.Object authenticatedEmail_ = "";
      /**
       * <code>string authenticated_email = 2;</code>
       */
      public java.lang.String getAuthenticatedEmail() {
        java.lang.Object ref = authenticatedEmail_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          authenticatedEmail_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string authenticated_email = 2;</code>
       */
      public com.google.protobuf.ByteString
          getAuthenticatedEmailBytes() {
        java.lang.Object ref = authenticatedEmail_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          authenticatedEmail_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string authenticated_email = 2;</code>
       */
      public Builder setAuthenticatedEmail(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        authenticatedEmail_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string authenticated_email = 2;</code>
       */
      public Builder clearAuthenticatedEmail() {
        
        authenticatedEmail_ = getDefaultInstance().getAuthenticatedEmail();
        onChanged();
        return this;
      }
      /**
       * <code>string authenticated_email = 2;</code>
       */
      public Builder setAuthenticatedEmailBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        authenticatedEmail_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object requestToken_ = "";
      /**
       * <code>string request_token = 3;</code>
       */
      public java.lang.String getRequestToken() {
        java.lang.Object ref = requestToken_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          requestToken_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string request_token = 3;</code>
       */
      public com.google.protobuf.ByteString
          getRequestTokenBytes() {
        java.lang.Object ref = requestToken_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          requestToken_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string request_token = 3;</code>
       */
      public Builder setRequestToken(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        requestToken_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string request_token = 3;</code>
       */
      public Builder clearRequestToken() {
        
        requestToken_ = getDefaultInstance().getRequestToken();
        onChanged();
        return this;
      }
      /**
       * <code>string request_token = 3;</code>
       */
      public Builder setRequestTokenBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        requestToken_ = value;
        onChanged();
        return this;
      }

      private long startTimestampS_ ;
      /**
       * <code>uint64 start_timestamp_s = 4;</code>
       */
      public long getStartTimestampS() {
        return startTimestampS_;
      }
      /**
       * <code>uint64 start_timestamp_s = 4;</code>
       */
      public Builder setStartTimestampS(long value) {
        
        startTimestampS_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>uint64 start_timestamp_s = 4;</code>
       */
      public Builder clearStartTimestampS() {
        
        startTimestampS_ = 0L;
        onChanged();
        return this;
      }

      private long endTimestampS_ ;
      /**
       * <code>uint64 end_timestamp_s = 5;</code>
       */
      public long getEndTimestampS() {
        return endTimestampS_;
      }
      /**
       * <code>uint64 end_timestamp_s = 5;</code>
       */
      public Builder setEndTimestampS(long value) {
        
        endTimestampS_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>uint64 end_timestamp_s = 5;</code>
       */
      public Builder clearEndTimestampS() {
        
        endTimestampS_ = 0L;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Long> deviceIdsApi800_ = java.util.Collections.emptyList();
      private void ensureDeviceIdsApi800IsMutable() {
        if (!((bitField0_ & 0x00000020) == 0x00000020)) {
          deviceIdsApi800_ = new java.util.ArrayList<java.lang.Long>(deviceIdsApi800_);
          bitField0_ |= 0x00000020;
         }
      }
      /**
       * <code>repeated uint64 device_ids_api800 = 6;</code>
       */
      public java.util.List<java.lang.Long>
          getDeviceIdsApi800List() {
        return java.util.Collections.unmodifiableList(deviceIdsApi800_);
      }
      /**
       * <code>repeated uint64 device_ids_api800 = 6;</code>
       */
      public int getDeviceIdsApi800Count() {
        return deviceIdsApi800_.size();
      }
      /**
       * <code>repeated uint64 device_ids_api800 = 6;</code>
       */
      public long getDeviceIdsApi800(int index) {
        return deviceIdsApi800_.get(index);
      }
      /**
       * <code>repeated uint64 device_ids_api800 = 6;</code>
       */
      public Builder setDeviceIdsApi800(
          int index, long value) {
        ensureDeviceIdsApi800IsMutable();
        deviceIdsApi800_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated uint64 device_ids_api800 = 6;</code>
       */
      public Builder addDeviceIdsApi800(long value) {
        ensureDeviceIdsApi800IsMutable();
        deviceIdsApi800_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated uint64 device_ids_api800 = 6;</code>
       */
      public Builder addAllDeviceIdsApi800(
          java.lang.Iterable<? extends java.lang.Long> values) {
        ensureDeviceIdsApi800IsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, deviceIdsApi800_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated uint64 device_ids_api800 = 6;</code>
       */
      public Builder clearDeviceIdsApi800() {
        deviceIdsApi800_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
        onChanged();
        return this;
      }

      private com.google.protobuf.LazyStringList deviceIdsApi900_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureDeviceIdsApi900IsMutable() {
        if (!((bitField0_ & 0x00000040) == 0x00000040)) {
          deviceIdsApi900_ = new com.google.protobuf.LazyStringArrayList(deviceIdsApi900_);
          bitField0_ |= 0x00000040;
         }
      }
      /**
       * <code>repeated string device_ids_api900 = 7;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getDeviceIdsApi900List() {
        return deviceIdsApi900_.getUnmodifiableView();
      }
      /**
       * <code>repeated string device_ids_api900 = 7;</code>
       */
      public int getDeviceIdsApi900Count() {
        return deviceIdsApi900_.size();
      }
      /**
       * <code>repeated string device_ids_api900 = 7;</code>
       */
      public java.lang.String getDeviceIdsApi900(int index) {
        return deviceIdsApi900_.get(index);
      }
      /**
       * <code>repeated string device_ids_api900 = 7;</code>
       */
      public com.google.protobuf.ByteString
          getDeviceIdsApi900Bytes(int index) {
        return deviceIdsApi900_.getByteString(index);
      }
      /**
       * <code>repeated string device_ids_api900 = 7;</code>
       */
      public Builder setDeviceIdsApi900(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureDeviceIdsApi900IsMutable();
        deviceIdsApi900_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string device_ids_api900 = 7;</code>
       */
      public Builder addDeviceIdsApi900(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureDeviceIdsApi900IsMutable();
        deviceIdsApi900_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string device_ids_api900 = 7;</code>
       */
      public Builder addAllDeviceIdsApi900(
          java.lang.Iterable<java.lang.String> values) {
        ensureDeviceIdsApi900IsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, deviceIdsApi900_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string device_ids_api900 = 7;</code>
       */
      public Builder clearDeviceIdsApi900() {
        deviceIdsApi900_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000040);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string device_ids_api900 = 7;</code>
       */
      public Builder addDeviceIdsApi900Bytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        ensureDeviceIdsApi900IsMutable();
        deviceIdsApi900_.add(value);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:io.redvox.protobuf.DataDownloadRequest)
    }

    // @@protoc_insertion_point(class_scope:io.redvox.protobuf.DataDownloadRequest)
    private static final io.redvox.protobuf.Datadownloader.DataDownloadRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new io.redvox.protobuf.Datadownloader.DataDownloadRequest();
    }

    public static io.redvox.protobuf.Datadownloader.DataDownloadRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<DataDownloadRequest>
        PARSER = new com.google.protobuf.AbstractParser<DataDownloadRequest>() {
      public DataDownloadRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new DataDownloadRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DataDownloadRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DataDownloadRequest> getParserForType() {
      return PARSER;
    }

    public io.redvox.protobuf.Datadownloader.DataDownloadRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface DataDownloadResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:io.redvox.protobuf.DataDownloadResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int64 response_id = 1;</code>
     */
    long getResponseId();

    /**
     * <code>uint32 current_item = 2;</code>
     */
    int getCurrentItem();

    /**
     * <code>uint32 total_items = 3;</code>
     */
    int getTotalItems();

    /**
     * <code>string file_path = 4;</code>
     */
    java.lang.String getFilePath();
    /**
     * <code>string file_path = 4;</code>
     */
    com.google.protobuf.ByteString
        getFilePathBytes();

    /**
     * <code>bool is_error = 5;</code>
     */
    boolean getIsError();

    /**
     * <code>bool is_final = 6;</code>
     */
    boolean getIsFinal();

    /**
     * <code>bool is_compressed = 7;</code>
     */
    boolean getIsCompressed();

    /**
     * <code>string message = 8;</code>
     */
    java.lang.String getMessage();
    /**
     * <code>string message = 8;</code>
     */
    com.google.protobuf.ByteString
        getMessageBytes();

    /**
     * <code>bytes data = 9;</code>
     */
    com.google.protobuf.ByteString getData();
  }
  /**
   * Protobuf type {@code io.redvox.protobuf.DataDownloadResponse}
   */
  public  static final class DataDownloadResponse extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:io.redvox.protobuf.DataDownloadResponse)
      DataDownloadResponseOrBuilder {
    // Use DataDownloadResponse.newBuilder() to construct.
    private DataDownloadResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DataDownloadResponse() {
      responseId_ = 0L;
      currentItem_ = 0;
      totalItems_ = 0;
      filePath_ = "";
      isError_ = false;
      isFinal_ = false;
      isCompressed_ = false;
      message_ = "";
      data_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private DataDownloadResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              responseId_ = input.readInt64();
              break;
            }
            case 16: {

              currentItem_ = input.readUInt32();
              break;
            }
            case 24: {

              totalItems_ = input.readUInt32();
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              filePath_ = s;
              break;
            }
            case 40: {

              isError_ = input.readBool();
              break;
            }
            case 48: {

              isFinal_ = input.readBool();
              break;
            }
            case 56: {

              isCompressed_ = input.readBool();
              break;
            }
            case 66: {
              java.lang.String s = input.readStringRequireUtf8();

              message_ = s;
              break;
            }
            case 74: {

              data_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return io.redvox.protobuf.Datadownloader.internal_static_io_redvox_protobuf_DataDownloadResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return io.redvox.protobuf.Datadownloader.internal_static_io_redvox_protobuf_DataDownloadResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              io.redvox.protobuf.Datadownloader.DataDownloadResponse.class, io.redvox.protobuf.Datadownloader.DataDownloadResponse.Builder.class);
    }

    public static final int RESPONSE_ID_FIELD_NUMBER = 1;
    private long responseId_;
    /**
     * <code>int64 response_id = 1;</code>
     */
    public long getResponseId() {
      return responseId_;
    }

    public static final int CURRENT_ITEM_FIELD_NUMBER = 2;
    private int currentItem_;
    /**
     * <code>uint32 current_item = 2;</code>
     */
    public int getCurrentItem() {
      return currentItem_;
    }

    public static final int TOTAL_ITEMS_FIELD_NUMBER = 3;
    private int totalItems_;
    /**
     * <code>uint32 total_items = 3;</code>
     */
    public int getTotalItems() {
      return totalItems_;
    }

    public static final int FILE_PATH_FIELD_NUMBER = 4;
    private volatile java.lang.Object filePath_;
    /**
     * <code>string file_path = 4;</code>
     */
    public java.lang.String getFilePath() {
      java.lang.Object ref = filePath_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        filePath_ = s;
        return s;
      }
    }
    /**
     * <code>string file_path = 4;</code>
     */
    public com.google.protobuf.ByteString
        getFilePathBytes() {
      java.lang.Object ref = filePath_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        filePath_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int IS_ERROR_FIELD_NUMBER = 5;
    private boolean isError_;
    /**
     * <code>bool is_error = 5;</code>
     */
    public boolean getIsError() {
      return isError_;
    }

    public static final int IS_FINAL_FIELD_NUMBER = 6;
    private boolean isFinal_;
    /**
     * <code>bool is_final = 6;</code>
     */
    public boolean getIsFinal() {
      return isFinal_;
    }

    public static final int IS_COMPRESSED_FIELD_NUMBER = 7;
    private boolean isCompressed_;
    /**
     * <code>bool is_compressed = 7;</code>
     */
    public boolean getIsCompressed() {
      return isCompressed_;
    }

    public static final int MESSAGE_FIELD_NUMBER = 8;
    private volatile java.lang.Object message_;
    /**
     * <code>string message = 8;</code>
     */
    public java.lang.String getMessage() {
      java.lang.Object ref = message_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        message_ = s;
        return s;
      }
    }
    /**
     * <code>string message = 8;</code>
     */
    public com.google.protobuf.ByteString
        getMessageBytes() {
      java.lang.Object ref = message_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        message_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DATA_FIELD_NUMBER = 9;
    private com.google.protobuf.ByteString data_;
    /**
     * <code>bytes data = 9;</code>
     */
    public com.google.protobuf.ByteString getData() {
      return data_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (responseId_ != 0L) {
        output.writeInt64(1, responseId_);
      }
      if (currentItem_ != 0) {
        output.writeUInt32(2, currentItem_);
      }
      if (totalItems_ != 0) {
        output.writeUInt32(3, totalItems_);
      }
      if (!getFilePathBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, filePath_);
      }
      if (isError_ != false) {
        output.writeBool(5, isError_);
      }
      if (isFinal_ != false) {
        output.writeBool(6, isFinal_);
      }
      if (isCompressed_ != false) {
        output.writeBool(7, isCompressed_);
      }
      if (!getMessageBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 8, message_);
      }
      if (!data_.isEmpty()) {
        output.writeBytes(9, data_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (responseId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, responseId_);
      }
      if (currentItem_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, currentItem_);
      }
      if (totalItems_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, totalItems_);
      }
      if (!getFilePathBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, filePath_);
      }
      if (isError_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(5, isError_);
      }
      if (isFinal_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(6, isFinal_);
      }
      if (isCompressed_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(7, isCompressed_);
      }
      if (!getMessageBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(8, message_);
      }
      if (!data_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(9, data_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof io.redvox.protobuf.Datadownloader.DataDownloadResponse)) {
        return super.equals(obj);
      }
      io.redvox.protobuf.Datadownloader.DataDownloadResponse other = (io.redvox.protobuf.Datadownloader.DataDownloadResponse) obj;

      boolean result = true;
      result = result && (getResponseId()
          == other.getResponseId());
      result = result && (getCurrentItem()
          == other.getCurrentItem());
      result = result && (getTotalItems()
          == other.getTotalItems());
      result = result && getFilePath()
          .equals(other.getFilePath());
      result = result && (getIsError()
          == other.getIsError());
      result = result && (getIsFinal()
          == other.getIsFinal());
      result = result && (getIsCompressed()
          == other.getIsCompressed());
      result = result && getMessage()
          .equals(other.getMessage());
      result = result && getData()
          .equals(other.getData());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + RESPONSE_ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getResponseId());
      hash = (37 * hash) + CURRENT_ITEM_FIELD_NUMBER;
      hash = (53 * hash) + getCurrentItem();
      hash = (37 * hash) + TOTAL_ITEMS_FIELD_NUMBER;
      hash = (53 * hash) + getTotalItems();
      hash = (37 * hash) + FILE_PATH_FIELD_NUMBER;
      hash = (53 * hash) + getFilePath().hashCode();
      hash = (37 * hash) + IS_ERROR_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsError());
      hash = (37 * hash) + IS_FINAL_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsFinal());
      hash = (37 * hash) + IS_COMPRESSED_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsCompressed());
      hash = (37 * hash) + MESSAGE_FIELD_NUMBER;
      hash = (53 * hash) + getMessage().hashCode();
      hash = (37 * hash) + DATA_FIELD_NUMBER;
      hash = (53 * hash) + getData().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(io.redvox.protobuf.Datadownloader.DataDownloadResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code io.redvox.protobuf.DataDownloadResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:io.redvox.protobuf.DataDownloadResponse)
        io.redvox.protobuf.Datadownloader.DataDownloadResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return io.redvox.protobuf.Datadownloader.internal_static_io_redvox_protobuf_DataDownloadResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return io.redvox.protobuf.Datadownloader.internal_static_io_redvox_protobuf_DataDownloadResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                io.redvox.protobuf.Datadownloader.DataDownloadResponse.class, io.redvox.protobuf.Datadownloader.DataDownloadResponse.Builder.class);
      }

      // Construct using io.redvox.protobuf.Datadownloader.DataDownloadResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        responseId_ = 0L;

        currentItem_ = 0;

        totalItems_ = 0;

        filePath_ = "";

        isError_ = false;

        isFinal_ = false;

        isCompressed_ = false;

        message_ = "";

        data_ = com.google.protobuf.ByteString.EMPTY;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return io.redvox.protobuf.Datadownloader.internal_static_io_redvox_protobuf_DataDownloadResponse_descriptor;
      }

      public io.redvox.protobuf.Datadownloader.DataDownloadResponse getDefaultInstanceForType() {
        return io.redvox.protobuf.Datadownloader.DataDownloadResponse.getDefaultInstance();
      }

      public io.redvox.protobuf.Datadownloader.DataDownloadResponse build() {
        io.redvox.protobuf.Datadownloader.DataDownloadResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public io.redvox.protobuf.Datadownloader.DataDownloadResponse buildPartial() {
        io.redvox.protobuf.Datadownloader.DataDownloadResponse result = new io.redvox.protobuf.Datadownloader.DataDownloadResponse(this);
        result.responseId_ = responseId_;
        result.currentItem_ = currentItem_;
        result.totalItems_ = totalItems_;
        result.filePath_ = filePath_;
        result.isError_ = isError_;
        result.isFinal_ = isFinal_;
        result.isCompressed_ = isCompressed_;
        result.message_ = message_;
        result.data_ = data_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof io.redvox.protobuf.Datadownloader.DataDownloadResponse) {
          return mergeFrom((io.redvox.protobuf.Datadownloader.DataDownloadResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(io.redvox.protobuf.Datadownloader.DataDownloadResponse other) {
        if (other == io.redvox.protobuf.Datadownloader.DataDownloadResponse.getDefaultInstance()) return this;
        if (other.getResponseId() != 0L) {
          setResponseId(other.getResponseId());
        }
        if (other.getCurrentItem() != 0) {
          setCurrentItem(other.getCurrentItem());
        }
        if (other.getTotalItems() != 0) {
          setTotalItems(other.getTotalItems());
        }
        if (!other.getFilePath().isEmpty()) {
          filePath_ = other.filePath_;
          onChanged();
        }
        if (other.getIsError() != false) {
          setIsError(other.getIsError());
        }
        if (other.getIsFinal() != false) {
          setIsFinal(other.getIsFinal());
        }
        if (other.getIsCompressed() != false) {
          setIsCompressed(other.getIsCompressed());
        }
        if (!other.getMessage().isEmpty()) {
          message_ = other.message_;
          onChanged();
        }
        if (other.getData() != com.google.protobuf.ByteString.EMPTY) {
          setData(other.getData());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        io.redvox.protobuf.Datadownloader.DataDownloadResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (io.redvox.protobuf.Datadownloader.DataDownloadResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long responseId_ ;
      /**
       * <code>int64 response_id = 1;</code>
       */
      public long getResponseId() {
        return responseId_;
      }
      /**
       * <code>int64 response_id = 1;</code>
       */
      public Builder setResponseId(long value) {
        
        responseId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 response_id = 1;</code>
       */
      public Builder clearResponseId() {
        
        responseId_ = 0L;
        onChanged();
        return this;
      }

      private int currentItem_ ;
      /**
       * <code>uint32 current_item = 2;</code>
       */
      public int getCurrentItem() {
        return currentItem_;
      }
      /**
       * <code>uint32 current_item = 2;</code>
       */
      public Builder setCurrentItem(int value) {
        
        currentItem_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>uint32 current_item = 2;</code>
       */
      public Builder clearCurrentItem() {
        
        currentItem_ = 0;
        onChanged();
        return this;
      }

      private int totalItems_ ;
      /**
       * <code>uint32 total_items = 3;</code>
       */
      public int getTotalItems() {
        return totalItems_;
      }
      /**
       * <code>uint32 total_items = 3;</code>
       */
      public Builder setTotalItems(int value) {
        
        totalItems_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>uint32 total_items = 3;</code>
       */
      public Builder clearTotalItems() {
        
        totalItems_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object filePath_ = "";
      /**
       * <code>string file_path = 4;</code>
       */
      public java.lang.String getFilePath() {
        java.lang.Object ref = filePath_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          filePath_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string file_path = 4;</code>
       */
      public com.google.protobuf.ByteString
          getFilePathBytes() {
        java.lang.Object ref = filePath_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          filePath_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string file_path = 4;</code>
       */
      public Builder setFilePath(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        filePath_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string file_path = 4;</code>
       */
      public Builder clearFilePath() {
        
        filePath_ = getDefaultInstance().getFilePath();
        onChanged();
        return this;
      }
      /**
       * <code>string file_path = 4;</code>
       */
      public Builder setFilePathBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        filePath_ = value;
        onChanged();
        return this;
      }

      private boolean isError_ ;
      /**
       * <code>bool is_error = 5;</code>
       */
      public boolean getIsError() {
        return isError_;
      }
      /**
       * <code>bool is_error = 5;</code>
       */
      public Builder setIsError(boolean value) {
        
        isError_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool is_error = 5;</code>
       */
      public Builder clearIsError() {
        
        isError_ = false;
        onChanged();
        return this;
      }

      private boolean isFinal_ ;
      /**
       * <code>bool is_final = 6;</code>
       */
      public boolean getIsFinal() {
        return isFinal_;
      }
      /**
       * <code>bool is_final = 6;</code>
       */
      public Builder setIsFinal(boolean value) {
        
        isFinal_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool is_final = 6;</code>
       */
      public Builder clearIsFinal() {
        
        isFinal_ = false;
        onChanged();
        return this;
      }

      private boolean isCompressed_ ;
      /**
       * <code>bool is_compressed = 7;</code>
       */
      public boolean getIsCompressed() {
        return isCompressed_;
      }
      /**
       * <code>bool is_compressed = 7;</code>
       */
      public Builder setIsCompressed(boolean value) {
        
        isCompressed_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool is_compressed = 7;</code>
       */
      public Builder clearIsCompressed() {
        
        isCompressed_ = false;
        onChanged();
        return this;
      }

      private java.lang.Object message_ = "";
      /**
       * <code>string message = 8;</code>
       */
      public java.lang.String getMessage() {
        java.lang.Object ref = message_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          message_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string message = 8;</code>
       */
      public com.google.protobuf.ByteString
          getMessageBytes() {
        java.lang.Object ref = message_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          message_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string message = 8;</code>
       */
      public Builder setMessage(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        message_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string message = 8;</code>
       */
      public Builder clearMessage() {
        
        message_ = getDefaultInstance().getMessage();
        onChanged();
        return this;
      }
      /**
       * <code>string message = 8;</code>
       */
      public Builder setMessageBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        message_ = value;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString data_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>bytes data = 9;</code>
       */
      public com.google.protobuf.ByteString getData() {
        return data_;
      }
      /**
       * <code>bytes data = 9;</code>
       */
      public Builder setData(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        data_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bytes data = 9;</code>
       */
      public Builder clearData() {
        
        data_ = getDefaultInstance().getData();
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:io.redvox.protobuf.DataDownloadResponse)
    }

    // @@protoc_insertion_point(class_scope:io.redvox.protobuf.DataDownloadResponse)
    private static final io.redvox.protobuf.Datadownloader.DataDownloadResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new io.redvox.protobuf.Datadownloader.DataDownloadResponse();
    }

    public static io.redvox.protobuf.Datadownloader.DataDownloadResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<DataDownloadResponse>
        PARSER = new com.google.protobuf.AbstractParser<DataDownloadResponse>() {
      public DataDownloadResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new DataDownloadResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DataDownloadResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DataDownloadResponse> getParserForType() {
      return PARSER;
    }

    public io.redvox.protobuf.Datadownloader.DataDownloadResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_io_redvox_protobuf_DataDownloadRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_io_redvox_protobuf_DataDownloadRequest_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_io_redvox_protobuf_DataDownloadResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_io_redvox_protobuf_DataDownloadResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024datadownloader.proto\022\022io.redvox.protob" +
      "uf\"\307\001\n\023DataDownloadRequest\022\022\n\nrequest_id" +
      "\030\001 \001(\003\022\033\n\023authenticated_email\030\002 \001(\t\022\025\n\rr" +
      "equest_token\030\003 \001(\t\022\031\n\021start_timestamp_s\030" +
      "\004 \001(\004\022\027\n\017end_timestamp_s\030\005 \001(\004\022\031\n\021device" +
      "_ids_api800\030\006 \003(\004\022\031\n\021device_ids_api900\030\007" +
      " \003(\t\"\303\001\n\024DataDownloadResponse\022\023\n\013respons" +
      "e_id\030\001 \001(\003\022\024\n\014current_item\030\002 \001(\r\022\023\n\013tota" +
      "l_items\030\003 \001(\r\022\021\n\tfile_path\030\004 \001(\t\022\020\n\010is_e" +
      "rror\030\005 \001(\010\022\020\n\010is_final\030\006 \001(\010\022\025\n\ris_compr",
      "essed\030\007 \001(\010\022\017\n\007message\030\010 \001(\t\022\014\n\004data\030\t \001" +
      "(\014b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_io_redvox_protobuf_DataDownloadRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_io_redvox_protobuf_DataDownloadRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_io_redvox_protobuf_DataDownloadRequest_descriptor,
        new java.lang.String[] { "RequestId", "AuthenticatedEmail", "RequestToken", "StartTimestampS", "EndTimestampS", "DeviceIdsApi800", "DeviceIdsApi900", });
    internal_static_io_redvox_protobuf_DataDownloadResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_io_redvox_protobuf_DataDownloadResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_io_redvox_protobuf_DataDownloadResponse_descriptor,
        new java.lang.String[] { "ResponseId", "CurrentItem", "TotalItems", "FilePath", "IsError", "IsFinal", "IsCompressed", "Message", "Data", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
