# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api900.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("api900.proto", :syntax => :proto3) do
    add_message "RedvoxPacket" do
      optional :api, :uint32, 1
      optional :uuid, :string, 2
      optional :redvox_id, :string, 3
      optional :authenticated_email, :string, 4
      optional :authentication_token, :string, 5
      optional :firebase_token, :string, 23
      optional :is_backfilled, :bool, 6
      optional :is_private, :bool, 7
      optional :is_scrambled, :bool, 8
      optional :device_make, :string, 9
      optional :device_model, :string, 10
      optional :device_os, :string, 11
      optional :device_os_version, :string, 12
      optional :app_version, :string, 13
      optional :battery_level_percent, :float, 24
      optional :device_temperature_c, :float, 25
      optional :acquisition_server, :string, 14
      optional :time_synchronization_server, :string, 15
      optional :authentication_server, :string, 16
      optional :app_file_start_timestamp_epoch_microseconds_utc, :int64, 17
      optional :app_file_start_timestamp_machine, :int64, 18
      optional :server_timestamp_epoch_microseconds_utc, :int64, 19
      repeated :evenly_sampled_channels, :message, 20, "EvenlySampledChannel"
      repeated :unevenly_sampled_channels, :message, 21, "UnevenlySampledChannel"
      repeated :metadata, :string, 22
    end
    add_message "Int32Payload" do
      repeated :payload, :int32, 1
    end
    add_message "UInt32Payload" do
      repeated :payload, :uint32, 1
    end
    add_message "Int64Payload" do
      repeated :payload, :int64, 1
    end
    add_message "UInt64Payload" do
      repeated :payload, :uint64, 1
    end
    add_message "Float32Payload" do
      repeated :payload, :float, 1
    end
    add_message "Float64Payload" do
      repeated :payload, :double, 1
    end
    add_message "BytePayload" do
      optional :bytePayloadType, :enum, 1, "BytePayload.BytePayloadType"
      optional :payload, :bytes, 2
    end
    add_enum "BytePayload.BytePayloadType" do
      value :BYTES, 0
      value :UINT8, 1
      value :UNINT16, 2
      value :UNINT24, 3
      value :UINT32, 4
      value :UINT64, 5
      value :INT8, 6
      value :INT16, 7
      value :INT24, 8
      value :INT32, 9
      value :INT64, 10
      value :FLOAT32, 11
      value :FLOAT64, 12
      value :OTHER, 13
    end
    add_message "EvenlySampledChannel" do
      repeated :channel_types, :enum, 1, "ChannelType"
      optional :sensor_name, :string, 2
      optional :sample_rate_hz, :double, 3
      optional :first_sample_timestamp_epoch_microseconds_utc, :int64, 4
      repeated :value_means, :double, 12
      repeated :value_stds, :double, 13
      repeated :value_medians, :double, 14
      repeated :metadata, :string, 15
      oneof :payload do
        optional :byte_payload, :message, 5, "BytePayload"
        optional :uint32_payload, :message, 6, "UInt32Payload"
        optional :uint64_payload, :message, 7, "UInt64Payload"
        optional :int32_payload, :message, 8, "Int32Payload"
        optional :int64_payload, :message, 9, "Int64Payload"
        optional :float32_payload, :message, 10, "Float32Payload"
        optional :float64_payload, :message, 11, "Float64Payload"
      end
    end
    add_message "UnevenlySampledChannel" do
      repeated :channel_types, :enum, 1, "ChannelType"
      optional :sensor_name, :string, 2
      repeated :timestamps_microseconds_utc, :int64, 3
      optional :sample_interval_mean, :double, 11
      optional :sample_interval_std, :double, 12
      optional :sample_interval_median, :double, 13
      repeated :value_means, :double, 14
      repeated :value_stds, :double, 15
      repeated :value_medians, :double, 16
      repeated :metadata, :string, 17
      oneof :payload do
        optional :byte_payload, :message, 4, "BytePayload"
        optional :uint32_payload, :message, 5, "UInt32Payload"
        optional :uint64_payload, :message, 6, "UInt64Payload"
        optional :int32_payload, :message, 7, "Int32Payload"
        optional :int64_payload, :message, 8, "Int64Payload"
        optional :float32_payload, :message, 9, "Float32Payload"
        optional :float64_payload, :message, 10, "Float64Payload"
      end
    end
    add_message "RedvoxPacketResponse" do
      optional :type, :enum, 1, "RedvoxPacketResponse.Type"
      optional :checksum, :int64, 2
      repeated :errors, :enum, 3, "RedvoxPacketResponse.Error"
      repeated :metadata, :string, 4
    end
    add_enum "RedvoxPacketResponse.Type" do
      value :OK, 0
      value :ERROR, 1
    end
    add_enum "RedvoxPacketResponse.Error" do
      value :NOT_AUTHENTICATED, 0
      value :OTHER, 1
    end
    add_enum "ChannelType" do
      value :MICROPHONE, 0
      value :BAROMETER, 1
      value :LATITUDE, 2
      value :LONGITUDE, 3
      value :SPEED, 4
      value :ALTITUDE, 5
      value :RESERVED_0, 6
      value :RESERVED_1, 7
      value :RESERVED_2, 8
      value :TIME_SYNCHRONIZATION, 9
      value :ACCURACY, 10
      value :ACCELEROMETER_X, 11
      value :ACCELEROMETER_Y, 12
      value :ACCELEROMETER_Z, 13
      value :MAGNETOMETER_X, 14
      value :MAGNETOMETER_Y, 15
      value :MAGNETOMETER_Z, 16
      value :GYROSCOPE_X, 17
      value :GYROSCOPE_Y, 18
      value :GYROSCOPE_Z, 19
      value :OTHER, 20
      value :LIGHT, 21
      value :IMAGE, 22
      value :INFRARED, 23
    end
  end
end

RedvoxPacket = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RedvoxPacket").msgclass
Int32Payload = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("Int32Payload").msgclass
UInt32Payload = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("UInt32Payload").msgclass
Int64Payload = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("Int64Payload").msgclass
UInt64Payload = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("UInt64Payload").msgclass
Float32Payload = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("Float32Payload").msgclass
Float64Payload = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("Float64Payload").msgclass
BytePayload = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("BytePayload").msgclass
BytePayload::BytePayloadType = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("BytePayload.BytePayloadType").enummodule
EvenlySampledChannel = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("EvenlySampledChannel").msgclass
UnevenlySampledChannel = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("UnevenlySampledChannel").msgclass
RedvoxPacketResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RedvoxPacketResponse").msgclass
RedvoxPacketResponse::Type = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RedvoxPacketResponse.Type").enummodule
RedvoxPacketResponse::Error = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("RedvoxPacketResponse.Error").enummodule
ChannelType = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("ChannelType").enummodule
