<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api900.proto

if (false) {
    /**
     * This class is deprecated. Use BytePayload\BytePayloadType instead.
     * @deprecated
     */
    class BytePayload_BytePayloadType {}
}
class_exists(BytePayload\BytePayloadType::class);
@trigger_error('BytePayload_BytePayloadType is deprecated and will be removed in the next major release. Use BytePayload\BytePayloadType instead', E_USER_DEPRECATED);

