<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api900.proto

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * An array of bytes
 *
 * Generated from protobuf message <code>BytePayload</code>
 */
class BytePayload extends \Google\Protobuf\Internal\Message
{
    /**
     * Optionally specify how the bytes are to be decoded
     *
     * Generated from protobuf field <code>.BytePayload.BytePayloadType bytePayloadType = 1;</code>
     */
    protected $bytePayloadType = 0;
    /**
     * Generated from protobuf field <code>bytes payload = 2;</code>
     */
    protected $payload = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $bytePayloadType
     *           Optionally specify how the bytes are to be decoded
     *     @type string $payload
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api900::initOnce();
        parent::__construct($data);
    }

    /**
     * Optionally specify how the bytes are to be decoded
     *
     * Generated from protobuf field <code>.BytePayload.BytePayloadType bytePayloadType = 1;</code>
     * @return int
     */
    public function getBytePayloadType()
    {
        return $this->bytePayloadType;
    }

    /**
     * Optionally specify how the bytes are to be decoded
     *
     * Generated from protobuf field <code>.BytePayload.BytePayloadType bytePayloadType = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setBytePayloadType($var)
    {
        GPBUtil::checkEnum($var, \BytePayload_BytePayloadType::class);
        $this->bytePayloadType = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bytes payload = 2;</code>
     * @return string
     */
    public function getPayload()
    {
        return $this->payload;
    }

    /**
     * Generated from protobuf field <code>bytes payload = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setPayload($var)
    {
        GPBUtil::checkString($var, False);
        $this->payload = $var;

        return $this;
    }

}

