<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api900.proto

/**
 * Protobuf type <code>ChannelType</code>
 */
class ChannelType
{
    /**
     * Generated from protobuf enum <code>MICROPHONE = 0;</code>
     */
    const MICROPHONE = 0;
    /**
     * Generated from protobuf enum <code>BAROMETER = 1;</code>
     */
    const BAROMETER = 1;
    /**
     * Generated from protobuf enum <code>LATITUDE = 2;</code>
     */
    const LATITUDE = 2;
    /**
     * Generated from protobuf enum <code>LONGITUDE = 3;</code>
     */
    const LONGITUDE = 3;
    /**
     * Generated from protobuf enum <code>SPEED = 4;</code>
     */
    const SPEED = 4;
    /**
     * Generated from protobuf enum <code>ALTITUDE = 5;</code>
     */
    const ALTITUDE = 5;
    /**
     * Generated from protobuf enum <code>RESERVED_0 = 6;</code>
     */
    const RESERVED_0 = 6;
    /**
     * Generated from protobuf enum <code>RESERVED_1 = 7;</code>
     */
    const RESERVED_1 = 7;
    /**
     * Generated from protobuf enum <code>RESERVED_2 = 8;</code>
     */
    const RESERVED_2 = 8;
    /**
     * Generated from protobuf enum <code>TIME_SYNCHRONIZATION = 9;</code>
     */
    const TIME_SYNCHRONIZATION = 9;
    /**
     * Generated from protobuf enum <code>ACCURACY = 10;</code>
     */
    const ACCURACY = 10;
    /**
     * Generated from protobuf enum <code>ACCELEROMETER_X = 11;</code>
     */
    const ACCELEROMETER_X = 11;
    /**
     * Generated from protobuf enum <code>ACCELEROMETER_Y = 12;</code>
     */
    const ACCELEROMETER_Y = 12;
    /**
     * Generated from protobuf enum <code>ACCELEROMETER_Z = 13;</code>
     */
    const ACCELEROMETER_Z = 13;
    /**
     * Generated from protobuf enum <code>MAGNETOMETER_X = 14;</code>
     */
    const MAGNETOMETER_X = 14;
    /**
     * Generated from protobuf enum <code>MAGNETOMETER_Y = 15;</code>
     */
    const MAGNETOMETER_Y = 15;
    /**
     * Generated from protobuf enum <code>MAGNETOMETER_Z = 16;</code>
     */
    const MAGNETOMETER_Z = 16;
    /**
     * Generated from protobuf enum <code>GYROSCOPE_X = 17;</code>
     */
    const GYROSCOPE_X = 17;
    /**
     * Generated from protobuf enum <code>GYROSCOPE_Y = 18;</code>
     */
    const GYROSCOPE_Y = 18;
    /**
     * Generated from protobuf enum <code>GYROSCOPE_Z = 19;</code>
     */
    const GYROSCOPE_Z = 19;
    /**
     * Generated from protobuf enum <code>OTHER = 20;</code>
     */
    const OTHER = 20;
    /**
     * Generated from protobuf enum <code>LIGHT = 21;</code>
     */
    const LIGHT = 21;
    /**
     * Generated from protobuf enum <code>IMAGE = 22;</code>
     */
    const IMAGE = 22;
    /**
     * Generated from protobuf enum <code>INFRARED = 23;</code>
     */
    const INFRARED = 23;

    private static $valueToName = [
        self::MICROPHONE => 'MICROPHONE',
        self::BAROMETER => 'BAROMETER',
        self::LATITUDE => 'LATITUDE',
        self::LONGITUDE => 'LONGITUDE',
        self::SPEED => 'SPEED',
        self::ALTITUDE => 'ALTITUDE',
        self::RESERVED_0 => 'RESERVED_0',
        self::RESERVED_1 => 'RESERVED_1',
        self::RESERVED_2 => 'RESERVED_2',
        self::TIME_SYNCHRONIZATION => 'TIME_SYNCHRONIZATION',
        self::ACCURACY => 'ACCURACY',
        self::ACCELEROMETER_X => 'ACCELEROMETER_X',
        self::ACCELEROMETER_Y => 'ACCELEROMETER_Y',
        self::ACCELEROMETER_Z => 'ACCELEROMETER_Z',
        self::MAGNETOMETER_X => 'MAGNETOMETER_X',
        self::MAGNETOMETER_Y => 'MAGNETOMETER_Y',
        self::MAGNETOMETER_Z => 'MAGNETOMETER_Z',
        self::GYROSCOPE_X => 'GYROSCOPE_X',
        self::GYROSCOPE_Y => 'GYROSCOPE_Y',
        self::GYROSCOPE_Z => 'GYROSCOPE_Z',
        self::OTHER => 'OTHER',
        self::LIGHT => 'LIGHT',
        self::IMAGE => 'IMAGE',
        self::INFRARED => 'INFRARED',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

