<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api900.proto

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * A channel with evenly sampled data. i.e., one with a stable sample rate such as microphone
 * Note: Multiple values can be associated with each channel. If you specify more than one channel type, then the payload should have interleaving values.
 * See unevenly sampled channels for a better explanation of this.
 *
 * Generated from protobuf message <code>EvenlySampledChannel</code>
 */
class EvenlySampledChannel extends \Google\Protobuf\Internal\Message
{
    /**
     * Channel types locked to one sample rate
     *
     * Generated from protobuf field <code>repeated .ChannelType channel_types = 1;</code>
     */
    private $channel_types;
    /**
     * Name of sensor
     *
     * Generated from protobuf field <code>string sensor_name = 2;</code>
     */
    protected $sensor_name = '';
    /**
     * Sample rate in Hz
     *
     * Generated from protobuf field <code>double sample_rate_hz = 3;</code>
     */
    protected $sample_rate_hz = 0.0;
    /**
     * Timestamp of first sample in channel
     *
     * Generated from protobuf field <code>int64 first_sample_timestamp_epoch_microseconds_utc = 4;</code>
     */
    protected $first_sample_timestamp_epoch_microseconds_utc = 0;
    /**
     * Mean values in payload, one mean per channel
     *
     * Generated from protobuf field <code>repeated double value_means = 12;</code>
     */
    private $value_means;
    /**
     * Standard deviations in payload, one per channel
     *
     * Generated from protobuf field <code>repeated double value_stds = 13;</code>
     */
    private $value_stds;
    /**
     * Median values in payload, one per channel
     *
     * Generated from protobuf field <code>repeated double value_medians = 14;</code>
     */
    private $value_medians;
    /**
     * Extra metadata to associate with this channel
     *
     * Generated from protobuf field <code>repeated string metadata = 15;</code>
     */
    private $metadata;
    protected $payload;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int[]|\Google\Protobuf\Internal\RepeatedField $channel_types
     *           Channel types locked to one sample rate
     *     @type string $sensor_name
     *           Name of sensor
     *     @type float $sample_rate_hz
     *           Sample rate in Hz
     *     @type int|string $first_sample_timestamp_epoch_microseconds_utc
     *           Timestamp of first sample in channel
     *     @type \BytePayload $byte_payload
     *     @type \UInt32Payload $uint32_payload
     *     @type \UInt64Payload $uint64_payload
     *     @type \Int32Payload $int32_payload
     *     @type \Int64Payload $int64_payload
     *     @type \Float32Payload $float32_payload
     *     @type \Float64Payload $float64_payload
     *     @type float[]|\Google\Protobuf\Internal\RepeatedField $value_means
     *           Mean values in payload, one mean per channel
     *     @type float[]|\Google\Protobuf\Internal\RepeatedField $value_stds
     *           Standard deviations in payload, one per channel
     *     @type float[]|\Google\Protobuf\Internal\RepeatedField $value_medians
     *           Median values in payload, one per channel
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $metadata
     *           Extra metadata to associate with this channel
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api900::initOnce();
        parent::__construct($data);
    }

    /**
     * Channel types locked to one sample rate
     *
     * Generated from protobuf field <code>repeated .ChannelType channel_types = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getChannelTypes()
    {
        return $this->channel_types;
    }

    /**
     * Channel types locked to one sample rate
     *
     * Generated from protobuf field <code>repeated .ChannelType channel_types = 1;</code>
     * @param int[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setChannelTypes($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::ENUM, \ChannelType::class);
        $this->channel_types = $arr;

        return $this;
    }

    /**
     * Name of sensor
     *
     * Generated from protobuf field <code>string sensor_name = 2;</code>
     * @return string
     */
    public function getSensorName()
    {
        return $this->sensor_name;
    }

    /**
     * Name of sensor
     *
     * Generated from protobuf field <code>string sensor_name = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setSensorName($var)
    {
        GPBUtil::checkString($var, True);
        $this->sensor_name = $var;

        return $this;
    }

    /**
     * Sample rate in Hz
     *
     * Generated from protobuf field <code>double sample_rate_hz = 3;</code>
     * @return float
     */
    public function getSampleRateHz()
    {
        return $this->sample_rate_hz;
    }

    /**
     * Sample rate in Hz
     *
     * Generated from protobuf field <code>double sample_rate_hz = 3;</code>
     * @param float $var
     * @return $this
     */
    public function setSampleRateHz($var)
    {
        GPBUtil::checkDouble($var);
        $this->sample_rate_hz = $var;

        return $this;
    }

    /**
     * Timestamp of first sample in channel
     *
     * Generated from protobuf field <code>int64 first_sample_timestamp_epoch_microseconds_utc = 4;</code>
     * @return int|string
     */
    public function getFirstSampleTimestampEpochMicrosecondsUtc()
    {
        return $this->first_sample_timestamp_epoch_microseconds_utc;
    }

    /**
     * Timestamp of first sample in channel
     *
     * Generated from protobuf field <code>int64 first_sample_timestamp_epoch_microseconds_utc = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setFirstSampleTimestampEpochMicrosecondsUtc($var)
    {
        GPBUtil::checkInt64($var);
        $this->first_sample_timestamp_epoch_microseconds_utc = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.BytePayload byte_payload = 5;</code>
     * @return \BytePayload
     */
    public function getBytePayload()
    {
        return $this->readOneof(5);
    }

    /**
     * Generated from protobuf field <code>.BytePayload byte_payload = 5;</code>
     * @param \BytePayload $var
     * @return $this
     */
    public function setBytePayload($var)
    {
        GPBUtil::checkMessage($var, \BytePayload::class);
        $this->writeOneof(5, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.UInt32Payload uint32_payload = 6;</code>
     * @return \UInt32Payload
     */
    public function getUint32Payload()
    {
        return $this->readOneof(6);
    }

    /**
     * Generated from protobuf field <code>.UInt32Payload uint32_payload = 6;</code>
     * @param \UInt32Payload $var
     * @return $this
     */
    public function setUint32Payload($var)
    {
        GPBUtil::checkMessage($var, \UInt32Payload::class);
        $this->writeOneof(6, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.UInt64Payload uint64_payload = 7;</code>
     * @return \UInt64Payload
     */
    public function getUint64Payload()
    {
        return $this->readOneof(7);
    }

    /**
     * Generated from protobuf field <code>.UInt64Payload uint64_payload = 7;</code>
     * @param \UInt64Payload $var
     * @return $this
     */
    public function setUint64Payload($var)
    {
        GPBUtil::checkMessage($var, \UInt64Payload::class);
        $this->writeOneof(7, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Int32Payload int32_payload = 8;</code>
     * @return \Int32Payload
     */
    public function getInt32Payload()
    {
        return $this->readOneof(8);
    }

    /**
     * Generated from protobuf field <code>.Int32Payload int32_payload = 8;</code>
     * @param \Int32Payload $var
     * @return $this
     */
    public function setInt32Payload($var)
    {
        GPBUtil::checkMessage($var, \Int32Payload::class);
        $this->writeOneof(8, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Int64Payload int64_payload = 9;</code>
     * @return \Int64Payload
     */
    public function getInt64Payload()
    {
        return $this->readOneof(9);
    }

    /**
     * Generated from protobuf field <code>.Int64Payload int64_payload = 9;</code>
     * @param \Int64Payload $var
     * @return $this
     */
    public function setInt64Payload($var)
    {
        GPBUtil::checkMessage($var, \Int64Payload::class);
        $this->writeOneof(9, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Float32Payload float32_payload = 10;</code>
     * @return \Float32Payload
     */
    public function getFloat32Payload()
    {
        return $this->readOneof(10);
    }

    /**
     * Generated from protobuf field <code>.Float32Payload float32_payload = 10;</code>
     * @param \Float32Payload $var
     * @return $this
     */
    public function setFloat32Payload($var)
    {
        GPBUtil::checkMessage($var, \Float32Payload::class);
        $this->writeOneof(10, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Float64Payload float64_payload = 11;</code>
     * @return \Float64Payload
     */
    public function getFloat64Payload()
    {
        return $this->readOneof(11);
    }

    /**
     * Generated from protobuf field <code>.Float64Payload float64_payload = 11;</code>
     * @param \Float64Payload $var
     * @return $this
     */
    public function setFloat64Payload($var)
    {
        GPBUtil::checkMessage($var, \Float64Payload::class);
        $this->writeOneof(11, $var);

        return $this;
    }

    /**
     * Mean values in payload, one mean per channel
     *
     * Generated from protobuf field <code>repeated double value_means = 12;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getValueMeans()
    {
        return $this->value_means;
    }

    /**
     * Mean values in payload, one mean per channel
     *
     * Generated from protobuf field <code>repeated double value_means = 12;</code>
     * @param float[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setValueMeans($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::DOUBLE);
        $this->value_means = $arr;

        return $this;
    }

    /**
     * Standard deviations in payload, one per channel
     *
     * Generated from protobuf field <code>repeated double value_stds = 13;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getValueStds()
    {
        return $this->value_stds;
    }

    /**
     * Standard deviations in payload, one per channel
     *
     * Generated from protobuf field <code>repeated double value_stds = 13;</code>
     * @param float[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setValueStds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::DOUBLE);
        $this->value_stds = $arr;

        return $this;
    }

    /**
     * Median values in payload, one per channel
     *
     * Generated from protobuf field <code>repeated double value_medians = 14;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getValueMedians()
    {
        return $this->value_medians;
    }

    /**
     * Median values in payload, one per channel
     *
     * Generated from protobuf field <code>repeated double value_medians = 14;</code>
     * @param float[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setValueMedians($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::DOUBLE);
        $this->value_medians = $arr;

        return $this;
    }

    /**
     * Extra metadata to associate with this channel
     *
     * Generated from protobuf field <code>repeated string metadata = 15;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMetadata()
    {
        return $this->metadata;
    }

    /**
     * Extra metadata to associate with this channel
     *
     * Generated from protobuf field <code>repeated string metadata = 15;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMetadata($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->metadata = $arr;

        return $this;
    }

    /**
     * @return string
     */
    public function getPayload()
    {
        return $this->whichOneof("payload");
    }

}

