<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api900.proto

if (false) {
    /**
     * This class is deprecated. Use RedvoxPacketResponse\Error instead.
     * @deprecated
     */
    class RedvoxPacketResponse_Error {}
}
class_exists(RedvoxPacketResponse\Error::class);
@trigger_error('RedvoxPacketResponse_Error is deprecated and will be removed in the next major release. Use RedvoxPacketResponse\Error instead', E_USER_DEPRECATED);

