<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api900.proto

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Returned to client after each packet send
 *
 * Generated from protobuf message <code>RedvoxPacketResponse</code>
 */
class RedvoxPacketResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.RedvoxPacketResponse.Type type = 1;</code>
     */
    protected $type = 0;
    /**
     * This is a sum of the serialized RedvoxPacket bytes
     *
     * Generated from protobuf field <code>int64 checksum = 2;</code>
     */
    protected $checksum = 0;
    /**
     * List of errors
     *
     * Generated from protobuf field <code>repeated .RedvoxPacketResponse.Error errors = 3;</code>
     */
    private $errors;
    /**
     * Extra metadata to associate with this response
     *
     * Generated from protobuf field <code>repeated string metadata = 4;</code>
     */
    private $metadata;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $type
     *     @type int|string $checksum
     *           This is a sum of the serialized RedvoxPacket bytes
     *     @type int[]|\Google\Protobuf\Internal\RepeatedField $errors
     *           List of errors
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $metadata
     *           Extra metadata to associate with this response
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api900::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.RedvoxPacketResponse.Type type = 1;</code>
     * @return int
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>.RedvoxPacketResponse.Type type = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkEnum($var, \RedvoxPacketResponse_Type::class);
        $this->type = $var;

        return $this;
    }

    /**
     * This is a sum of the serialized RedvoxPacket bytes
     *
     * Generated from protobuf field <code>int64 checksum = 2;</code>
     * @return int|string
     */
    public function getChecksum()
    {
        return $this->checksum;
    }

    /**
     * This is a sum of the serialized RedvoxPacket bytes
     *
     * Generated from protobuf field <code>int64 checksum = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setChecksum($var)
    {
        GPBUtil::checkInt64($var);
        $this->checksum = $var;

        return $this;
    }

    /**
     * List of errors
     *
     * Generated from protobuf field <code>repeated .RedvoxPacketResponse.Error errors = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getErrors()
    {
        return $this->errors;
    }

    /**
     * List of errors
     *
     * Generated from protobuf field <code>repeated .RedvoxPacketResponse.Error errors = 3;</code>
     * @param int[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setErrors($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::ENUM, \RedvoxPacketResponse\Error::class);
        $this->errors = $arr;

        return $this;
    }

    /**
     * Extra metadata to associate with this response
     *
     * Generated from protobuf field <code>repeated string metadata = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMetadata()
    {
        return $this->metadata;
    }

    /**
     * Extra metadata to associate with this response
     *
     * Generated from protobuf field <code>repeated string metadata = 4;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMetadata($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->metadata = $arr;

        return $this;
    }

}

