<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api900.proto

if (false) {
    /**
     * This class is deprecated. Use RedvoxPacketResponse\Type instead.
     * @deprecated
     */
    class RedvoxPacketResponse_Type {}
}
class_exists(RedvoxPacketResponse\Type::class);
@trigger_error('RedvoxPacketResponse_Type is deprecated and will be removed in the next major release. Use RedvoxPacketResponse\Type instead', E_USER_DEPRECATED);

