<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api900.proto

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>RedvoxPacket</code>
 */
class RedvoxPacket extends \Google\Protobuf\Internal\Message
{
    /**
     * Identity information
     *
     * Generated from protobuf field <code>uint32 api = 1;</code>
     */
    protected $api = 0;
    /**
     * A unique identifier assigned by the client and not user configurable
     *
     * Generated from protobuf field <code>string uuid = 2;</code>
     */
    protected $uuid = '';
    /**
     * Device id of the client, user configurable. Alpha-numeric + underscores "_" only.
     *
     * Generated from protobuf field <code>string redvox_id = 3;</code>
     */
    protected $redvox_id = '';
    /**
     * If the client has authenticated, store authenticated email
     *
     * Generated from protobuf field <code>string authenticated_email = 4;</code>
     */
    protected $authenticated_email = '';
    /**
     * JWT obtained from authentication
     *
     * Generated from protobuf field <code>string authentication_token = 5;</code>
     */
    protected $authentication_token = '';
    /**
     * Token obtained from Google's Firebase
     *
     * Generated from protobuf field <code>string firebase_token = 23;</code>
     */
    protected $firebase_token = '';
    /**
     * Packet information
     *
     * Generated from protobuf field <code>bool is_backfilled = 6;</code>
     */
    protected $is_backfilled = false;
    /**
     * Is this data private or public?
     *
     * Generated from protobuf field <code>bool is_private = 7;</code>
     */
    protected $is_private = false;
    /**
     * Is the audio channel scrambled?
     *
     * Generated from protobuf field <code>bool is_scrambled = 8;</code>
     */
    protected $is_scrambled = false;
    /**
     * Device information
     *
     * Generated from protobuf field <code>string device_make = 9;</code>
     */
    protected $device_make = '';
    /**
     * e.g. PixelXL, 6s, etc
     *
     * Generated from protobuf field <code>string device_model = 10;</code>
     */
    protected $device_model = '';
    /**
     * e.g. iOS, Android
     *
     * Generated from protobuf field <code>string device_os = 11;</code>
     */
    protected $device_os = '';
    /**
     * Operating system version
     *
     * Generated from protobuf field <code>string device_os_version = 12;</code>
     */
    protected $device_os_version = '';
    /**
     * App version
     *
     * Generated from protobuf field <code>string app_version = 13;</code>
     */
    protected $app_version = '';
    /**
     * Battery level of device (0.0%-100.0%)
     *
     * Generated from protobuf field <code>float battery_level_percent = 24;</code>
     */
    protected $battery_level_percent = 0.0;
    /**
     * Temperature of device in Celsius
     *
     * Generated from protobuf field <code>float device_temperature_c = 25;</code>
     */
    protected $device_temperature_c = 0.0;
    /**
     * Server information
     *
     * Generated from protobuf field <code>string acquisition_server = 14;</code>
     */
    protected $acquisition_server = '';
    /**
     * Full protocol, url, port, and endpoint.
     *
     * Generated from protobuf field <code>string time_synchronization_server = 15;</code>
     */
    protected $time_synchronization_server = '';
    /**
     * Full protocol, url, port, and endpoint.
     *
     * Generated from protobuf field <code>string authentication_server = 16;</code>
     */
    protected $authentication_server = '';
    /**
     * Timestamps
     *
     * Generated from protobuf field <code>int64 app_file_start_timestamp_epoch_microseconds_utc = 17;</code>
     */
    protected $app_file_start_timestamp_epoch_microseconds_utc = 0;
    /**
     * Internal machine time of packet creation
     *
     * Generated from protobuf field <code>int64 app_file_start_timestamp_machine = 18;</code>
     */
    protected $app_file_start_timestamp_machine = 0;
    /**
     * Time at which this packet arrives at the server (filled in by the server)
     *
     * Generated from protobuf field <code>int64 server_timestamp_epoch_microseconds_utc = 19;</code>
     */
    protected $server_timestamp_epoch_microseconds_utc = 0;
    /**
     * Data payloads
     *
     * Generated from protobuf field <code>repeated .EvenlySampledChannel evenly_sampled_channels = 20;</code>
     */
    private $evenly_sampled_channels;
    /**
     * List of unevenly sampled channels. i.e. those without a stable sample rate such as barometer or GPS
     *
     * Generated from protobuf field <code>repeated .UnevenlySampledChannel unevenly_sampled_channels = 21;</code>
     */
    private $unevenly_sampled_channels;
    /**
     * Any extra misc metadata that needs associated with this packet
     *
     * Generated from protobuf field <code>repeated string metadata = 22;</code>
     */
    private $metadata;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $api
     *           Identity information
     *     @type string $uuid
     *           A unique identifier assigned by the client and not user configurable
     *     @type string $redvox_id
     *           Device id of the client, user configurable. Alpha-numeric + underscores "_" only.
     *     @type string $authenticated_email
     *           If the client has authenticated, store authenticated email
     *     @type string $authentication_token
     *           JWT obtained from authentication
     *     @type string $firebase_token
     *           Token obtained from Google's Firebase
     *     @type bool $is_backfilled
     *           Packet information
     *     @type bool $is_private
     *           Is this data private or public?
     *     @type bool $is_scrambled
     *           Is the audio channel scrambled?
     *     @type string $device_make
     *           Device information
     *     @type string $device_model
     *           e.g. PixelXL, 6s, etc
     *     @type string $device_os
     *           e.g. iOS, Android
     *     @type string $device_os_version
     *           Operating system version
     *     @type string $app_version
     *           App version
     *     @type float $battery_level_percent
     *           Battery level of device (0.0%-100.0%)
     *     @type float $device_temperature_c
     *           Temperature of device in Celsius
     *     @type string $acquisition_server
     *           Server information
     *     @type string $time_synchronization_server
     *           Full protocol, url, port, and endpoint.
     *     @type string $authentication_server
     *           Full protocol, url, port, and endpoint.
     *     @type int|string $app_file_start_timestamp_epoch_microseconds_utc
     *           Timestamps
     *     @type int|string $app_file_start_timestamp_machine
     *           Internal machine time of packet creation
     *     @type int|string $server_timestamp_epoch_microseconds_utc
     *           Time at which this packet arrives at the server (filled in by the server)
     *     @type \EvenlySampledChannel[]|\Google\Protobuf\Internal\RepeatedField $evenly_sampled_channels
     *           Data payloads
     *     @type \UnevenlySampledChannel[]|\Google\Protobuf\Internal\RepeatedField $unevenly_sampled_channels
     *           List of unevenly sampled channels. i.e. those without a stable sample rate such as barometer or GPS
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $metadata
     *           Any extra misc metadata that needs associated with this packet
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api900::initOnce();
        parent::__construct($data);
    }

    /**
     * Identity information
     *
     * Generated from protobuf field <code>uint32 api = 1;</code>
     * @return int
     */
    public function getApi()
    {
        return $this->api;
    }

    /**
     * Identity information
     *
     * Generated from protobuf field <code>uint32 api = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setApi($var)
    {
        GPBUtil::checkUint32($var);
        $this->api = $var;

        return $this;
    }

    /**
     * A unique identifier assigned by the client and not user configurable
     *
     * Generated from protobuf field <code>string uuid = 2;</code>
     * @return string
     */
    public function getUuid()
    {
        return $this->uuid;
    }

    /**
     * A unique identifier assigned by the client and not user configurable
     *
     * Generated from protobuf field <code>string uuid = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setUuid($var)
    {
        GPBUtil::checkString($var, True);
        $this->uuid = $var;

        return $this;
    }

    /**
     * Device id of the client, user configurable. Alpha-numeric + underscores "_" only.
     *
     * Generated from protobuf field <code>string redvox_id = 3;</code>
     * @return string
     */
    public function getRedvoxId()
    {
        return $this->redvox_id;
    }

    /**
     * Device id of the client, user configurable. Alpha-numeric + underscores "_" only.
     *
     * Generated from protobuf field <code>string redvox_id = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setRedvoxId($var)
    {
        GPBUtil::checkString($var, True);
        $this->redvox_id = $var;

        return $this;
    }

    /**
     * If the client has authenticated, store authenticated email
     *
     * Generated from protobuf field <code>string authenticated_email = 4;</code>
     * @return string
     */
    public function getAuthenticatedEmail()
    {
        return $this->authenticated_email;
    }

    /**
     * If the client has authenticated, store authenticated email
     *
     * Generated from protobuf field <code>string authenticated_email = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setAuthenticatedEmail($var)
    {
        GPBUtil::checkString($var, True);
        $this->authenticated_email = $var;

        return $this;
    }

    /**
     * JWT obtained from authentication
     *
     * Generated from protobuf field <code>string authentication_token = 5;</code>
     * @return string
     */
    public function getAuthenticationToken()
    {
        return $this->authentication_token;
    }

    /**
     * JWT obtained from authentication
     *
     * Generated from protobuf field <code>string authentication_token = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setAuthenticationToken($var)
    {
        GPBUtil::checkString($var, True);
        $this->authentication_token = $var;

        return $this;
    }

    /**
     * Token obtained from Google's Firebase
     *
     * Generated from protobuf field <code>string firebase_token = 23;</code>
     * @return string
     */
    public function getFirebaseToken()
    {
        return $this->firebase_token;
    }

    /**
     * Token obtained from Google's Firebase
     *
     * Generated from protobuf field <code>string firebase_token = 23;</code>
     * @param string $var
     * @return $this
     */
    public function setFirebaseToken($var)
    {
        GPBUtil::checkString($var, True);
        $this->firebase_token = $var;

        return $this;
    }

    /**
     * Packet information
     *
     * Generated from protobuf field <code>bool is_backfilled = 6;</code>
     * @return bool
     */
    public function getIsBackfilled()
    {
        return $this->is_backfilled;
    }

    /**
     * Packet information
     *
     * Generated from protobuf field <code>bool is_backfilled = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setIsBackfilled($var)
    {
        GPBUtil::checkBool($var);
        $this->is_backfilled = $var;

        return $this;
    }

    /**
     * Is this data private or public?
     *
     * Generated from protobuf field <code>bool is_private = 7;</code>
     * @return bool
     */
    public function getIsPrivate()
    {
        return $this->is_private;
    }

    /**
     * Is this data private or public?
     *
     * Generated from protobuf field <code>bool is_private = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setIsPrivate($var)
    {
        GPBUtil::checkBool($var);
        $this->is_private = $var;

        return $this;
    }

    /**
     * Is the audio channel scrambled?
     *
     * Generated from protobuf field <code>bool is_scrambled = 8;</code>
     * @return bool
     */
    public function getIsScrambled()
    {
        return $this->is_scrambled;
    }

    /**
     * Is the audio channel scrambled?
     *
     * Generated from protobuf field <code>bool is_scrambled = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setIsScrambled($var)
    {
        GPBUtil::checkBool($var);
        $this->is_scrambled = $var;

        return $this;
    }

    /**
     * Device information
     *
     * Generated from protobuf field <code>string device_make = 9;</code>
     * @return string
     */
    public function getDeviceMake()
    {
        return $this->device_make;
    }

    /**
     * Device information
     *
     * Generated from protobuf field <code>string device_make = 9;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceMake($var)
    {
        GPBUtil::checkString($var, True);
        $this->device_make = $var;

        return $this;
    }

    /**
     * e.g. PixelXL, 6s, etc
     *
     * Generated from protobuf field <code>string device_model = 10;</code>
     * @return string
     */
    public function getDeviceModel()
    {
        return $this->device_model;
    }

    /**
     * e.g. PixelXL, 6s, etc
     *
     * Generated from protobuf field <code>string device_model = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceModel($var)
    {
        GPBUtil::checkString($var, True);
        $this->device_model = $var;

        return $this;
    }

    /**
     * e.g. iOS, Android
     *
     * Generated from protobuf field <code>string device_os = 11;</code>
     * @return string
     */
    public function getDeviceOs()
    {
        return $this->device_os;
    }

    /**
     * e.g. iOS, Android
     *
     * Generated from protobuf field <code>string device_os = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceOs($var)
    {
        GPBUtil::checkString($var, True);
        $this->device_os = $var;

        return $this;
    }

    /**
     * Operating system version
     *
     * Generated from protobuf field <code>string device_os_version = 12;</code>
     * @return string
     */
    public function getDeviceOsVersion()
    {
        return $this->device_os_version;
    }

    /**
     * Operating system version
     *
     * Generated from protobuf field <code>string device_os_version = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceOsVersion($var)
    {
        GPBUtil::checkString($var, True);
        $this->device_os_version = $var;

        return $this;
    }

    /**
     * App version
     *
     * Generated from protobuf field <code>string app_version = 13;</code>
     * @return string
     */
    public function getAppVersion()
    {
        return $this->app_version;
    }

    /**
     * App version
     *
     * Generated from protobuf field <code>string app_version = 13;</code>
     * @param string $var
     * @return $this
     */
    public function setAppVersion($var)
    {
        GPBUtil::checkString($var, True);
        $this->app_version = $var;

        return $this;
    }

    /**
     * Battery level of device (0.0%-100.0%)
     *
     * Generated from protobuf field <code>float battery_level_percent = 24;</code>
     * @return float
     */
    public function getBatteryLevelPercent()
    {
        return $this->battery_level_percent;
    }

    /**
     * Battery level of device (0.0%-100.0%)
     *
     * Generated from protobuf field <code>float battery_level_percent = 24;</code>
     * @param float $var
     * @return $this
     */
    public function setBatteryLevelPercent($var)
    {
        GPBUtil::checkFloat($var);
        $this->battery_level_percent = $var;

        return $this;
    }

    /**
     * Temperature of device in Celsius
     *
     * Generated from protobuf field <code>float device_temperature_c = 25;</code>
     * @return float
     */
    public function getDeviceTemperatureC()
    {
        return $this->device_temperature_c;
    }

    /**
     * Temperature of device in Celsius
     *
     * Generated from protobuf field <code>float device_temperature_c = 25;</code>
     * @param float $var
     * @return $this
     */
    public function setDeviceTemperatureC($var)
    {
        GPBUtil::checkFloat($var);
        $this->device_temperature_c = $var;

        return $this;
    }

    /**
     * Server information
     *
     * Generated from protobuf field <code>string acquisition_server = 14;</code>
     * @return string
     */
    public function getAcquisitionServer()
    {
        return $this->acquisition_server;
    }

    /**
     * Server information
     *
     * Generated from protobuf field <code>string acquisition_server = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setAcquisitionServer($var)
    {
        GPBUtil::checkString($var, True);
        $this->acquisition_server = $var;

        return $this;
    }

    /**
     * Full protocol, url, port, and endpoint.
     *
     * Generated from protobuf field <code>string time_synchronization_server = 15;</code>
     * @return string
     */
    public function getTimeSynchronizationServer()
    {
        return $this->time_synchronization_server;
    }

    /**
     * Full protocol, url, port, and endpoint.
     *
     * Generated from protobuf field <code>string time_synchronization_server = 15;</code>
     * @param string $var
     * @return $this
     */
    public function setTimeSynchronizationServer($var)
    {
        GPBUtil::checkString($var, True);
        $this->time_synchronization_server = $var;

        return $this;
    }

    /**
     * Full protocol, url, port, and endpoint.
     *
     * Generated from protobuf field <code>string authentication_server = 16;</code>
     * @return string
     */
    public function getAuthenticationServer()
    {
        return $this->authentication_server;
    }

    /**
     * Full protocol, url, port, and endpoint.
     *
     * Generated from protobuf field <code>string authentication_server = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setAuthenticationServer($var)
    {
        GPBUtil::checkString($var, True);
        $this->authentication_server = $var;

        return $this;
    }

    /**
     * Timestamps
     *
     * Generated from protobuf field <code>int64 app_file_start_timestamp_epoch_microseconds_utc = 17;</code>
     * @return int|string
     */
    public function getAppFileStartTimestampEpochMicrosecondsUtc()
    {
        return $this->app_file_start_timestamp_epoch_microseconds_utc;
    }

    /**
     * Timestamps
     *
     * Generated from protobuf field <code>int64 app_file_start_timestamp_epoch_microseconds_utc = 17;</code>
     * @param int|string $var
     * @return $this
     */
    public function setAppFileStartTimestampEpochMicrosecondsUtc($var)
    {
        GPBUtil::checkInt64($var);
        $this->app_file_start_timestamp_epoch_microseconds_utc = $var;

        return $this;
    }

    /**
     * Internal machine time of packet creation
     *
     * Generated from protobuf field <code>int64 app_file_start_timestamp_machine = 18;</code>
     * @return int|string
     */
    public function getAppFileStartTimestampMachine()
    {
        return $this->app_file_start_timestamp_machine;
    }

    /**
     * Internal machine time of packet creation
     *
     * Generated from protobuf field <code>int64 app_file_start_timestamp_machine = 18;</code>
     * @param int|string $var
     * @return $this
     */
    public function setAppFileStartTimestampMachine($var)
    {
        GPBUtil::checkInt64($var);
        $this->app_file_start_timestamp_machine = $var;

        return $this;
    }

    /**
     * Time at which this packet arrives at the server (filled in by the server)
     *
     * Generated from protobuf field <code>int64 server_timestamp_epoch_microseconds_utc = 19;</code>
     * @return int|string
     */
    public function getServerTimestampEpochMicrosecondsUtc()
    {
        return $this->server_timestamp_epoch_microseconds_utc;
    }

    /**
     * Time at which this packet arrives at the server (filled in by the server)
     *
     * Generated from protobuf field <code>int64 server_timestamp_epoch_microseconds_utc = 19;</code>
     * @param int|string $var
     * @return $this
     */
    public function setServerTimestampEpochMicrosecondsUtc($var)
    {
        GPBUtil::checkInt64($var);
        $this->server_timestamp_epoch_microseconds_utc = $var;

        return $this;
    }

    /**
     * Data payloads
     *
     * Generated from protobuf field <code>repeated .EvenlySampledChannel evenly_sampled_channels = 20;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getEvenlySampledChannels()
    {
        return $this->evenly_sampled_channels;
    }

    /**
     * Data payloads
     *
     * Generated from protobuf field <code>repeated .EvenlySampledChannel evenly_sampled_channels = 20;</code>
     * @param \EvenlySampledChannel[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setEvenlySampledChannels($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \EvenlySampledChannel::class);
        $this->evenly_sampled_channels = $arr;

        return $this;
    }

    /**
     * List of unevenly sampled channels. i.e. those without a stable sample rate such as barometer or GPS
     *
     * Generated from protobuf field <code>repeated .UnevenlySampledChannel unevenly_sampled_channels = 21;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getUnevenlySampledChannels()
    {
        return $this->unevenly_sampled_channels;
    }

    /**
     * List of unevenly sampled channels. i.e. those without a stable sample rate such as barometer or GPS
     *
     * Generated from protobuf field <code>repeated .UnevenlySampledChannel unevenly_sampled_channels = 21;</code>
     * @param \UnevenlySampledChannel[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setUnevenlySampledChannels($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \UnevenlySampledChannel::class);
        $this->unevenly_sampled_channels = $arr;

        return $this;
    }

    /**
     * Any extra misc metadata that needs associated with this packet
     *
     * Generated from protobuf field <code>repeated string metadata = 22;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMetadata()
    {
        return $this->metadata;
    }

    /**
     * Any extra misc metadata that needs associated with this packet
     *
     * Generated from protobuf field <code>repeated string metadata = 22;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMetadata($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->metadata = $arr;

        return $this;
    }

}

